BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  10:00:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\Timer_Init.obj, .\Objects\Uart_Init.obj, .\
>> Objects\PWM_Init.obj, .\Objects\LCD_Init.obj TO .\Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE 
>> (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?IAP_INIT
            DATA    0010H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0012H     0001H     UNIT         ?DT?EX_INIT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 2


                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     009AH     UNIT         ?C_C51STARTUP
            CODE    019AH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    01E9H     004EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    0237H     0035H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    026CH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    02A0H     0028H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    02C8H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    02F0H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0317H     0023H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    033AH     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    035DH     0022H     UNIT         ?PR?UART0_INIT?UART_INIT
            CODE    037FH     0020H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    039FH     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    03B8H     0019H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    03D1H     0015H     UNIT         ?C_INITSEG
            CODE    03E6H     000FH     UNIT         ?PR?EX2?EX_INIT
            CODE    03F5H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0404H     000DH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    0411H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    041DH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0426H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    042FH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0435H     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    043BH     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    0440H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    0445H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    044AH     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    044FH     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    0454H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    0457H     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    045AH     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 3


  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                   -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT              -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_TEST?LCD_INIT              -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?PWM_TEST?PWM_INIT              -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT           -----    -----
  +--> ?PR?UART0_INIT?UART_INIT

?PR?ADC_TEST?ADC_INIT              -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT             0008H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT             000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0100H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0103H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 4


  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:010EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0100H         LINE#         133
  C:0102H         LINE#         134
  C:0103H         LINE#         135
  C:0104H         LINE#         136
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010BH         LINE#         145
  C:010DH         LINE#         147
  C:010EH         LINE#         148
  C:010FH         LINE#         149
  C:0110H         LINE#         150
  C:0112H         LINE#         151
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019AH         LINE#         11
  C:019AH         LINE#         12
  C:019AH         LINE#         13
  C:019DH         LINE#         14
  C:01A0H         LINE#         15
  C:01CAH         LINE#         16
  C:01CAH         LINE#         17
  C:01CDH         LINE#         18
  C:01CDH         LINE#         19
  C:01D0H         LINE#         20
  C:01D0H         LINE#         21
  C:01D3H         LINE#         22
  C:01D3H         LINE#         23
  C:01D6H         LINE#         24
  C:01D6H         LINE#         25
  C:01D9H         LINE#         26
  C:01D9H         LINE#         27
  C:01DCH         LINE#         28
  C:01DCH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 5


  C:01DFH         LINE#         30
  C:01DFH         LINE#         31
  C:01E8H         LINE#         33
  C:01E8H         LINE#         34
  C:01E8H         LINE#         35
  C:01E8H         LINE#         36
  C:01E8H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:026CH         PUBLIC        _ADC_Init
  D:0010H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:02A0H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:042FH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:02A0H         LINE#         22
  C:02A0H         LINE#         23
  C:02A0H         LINE#         24
  C:02A6H         LINE#         25
  C:02A6H         LINE#         26
  C:02A6H         LINE#         27
  C:02A9H         LINE#         28
  C:02ACH         LINE#         29
  C:02AEH         LINE#         30
  C:02C6H         LINE#         31
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:026CH         LINE#         39
  C:026CH         LINE#         40
  C:026CH         LINE#         41
  C:0271H         LINE#         42
  C:027AH         LINE#         43
  C:027AH         LINE#         44
  C:0287H         LINE#         45
  C:0289H         LINE#         47
  C:0289H         LINE#         48
  C:029AH         LINE#         49
  C:029AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 6


  C:029DH         LINE#         51
  C:029FH         LINE#         52
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:042FH         LINE#         55
  C:042FH         LINE#         57
  C:0432H         LINE#         58
  C:0434H         LINE#         59
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:041DH         PUBLIC        BTM_Init
  C:043BH         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0411H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:043BH         LINE#         11
  C:043BH         LINE#         12
  C:043BH         LINE#         13
  C:043EH         LINE#         14
  C:043EH         LINE#         15
  C:043EH         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:041DH         LINE#         24
  C:041DH         LINE#         25
  C:041DH         LINE#         31
  C:0420H         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0411H         LINE#         45
  C:0413H         LINE#         47
  C:0418H         LINE#         48
  C:0418H         LINE#         49
  C:041AH         LINE#         50
  C:041AH         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:037FH         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0012H         PUBLIC        INT2_flag
  D:00A2H         PUBLIC        P2PH
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0440H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:0454H         PUBLIC        EX0
  C:03E6H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:0440H         LINE#         11
  C:0440H         LINE#         12
  C:0440H         LINE#         13
  C:0443H         LINE#         14
  C:0443H         LINE#         15
  C:0443H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:037FH         LINE#         24
  C:037FH         LINE#         25
  C:037FH         LINE#         27
  C:0382H         LINE#         28
  C:0385H         LINE#         29
  C:0388H         LINE#         30
  C:038BH         LINE#         34
  C:038EH         LINE#         35
  C:0391H         LINE#         37
  C:0394H         LINE#         38
  C:0396H         LINE#         41
  C:0399H         LINE#         42
  C:039CH         LINE#         43
  C:039CH         LINE#         44
  C:039CH         LINE#         45
  C:039EH         LINE#         46
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:0454H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 8


  C:0454H         LINE#         56
  C:0456H         LINE#         57
  -------         ENDPROC       EX0
  -------         PROC          EX2
  C:03E6H         LINE#         59
  C:03E6H         LINE#         61
  C:03E8H         LINE#         62
  C:03EBH         LINE#         63
  C:03EBH         LINE#         64
  C:03EEH         LINE#         65
  C:03EEH         LINE#         66
  C:03F1H         LINE#         67
  C:03F1H         LINE#         68
  C:03F4H         LINE#         69
  C:03F4H         LINE#         70
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        IapReadData
  D:000EH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:039FH         PUBLIC        _IAPRead
  C:02C8H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:02F0H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0008H         SYMBOL        Address
  D:000AH         SYMBOL        IAPArea
  C:02C8H         LINE#         17
  C:02CEH         LINE#         18
  C:02CEH         LINE#         19
  C:02D5H         LINE#         20
  C:02E0H         LINE#         21
  C:02E3H         LINE#         22
  C:02E3H         LINE#         23
  C:02E3H         LINE#         24
  C:02E8H         LINE#         25
  C:02E8H         LINE#         26
  C:02EAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 9


  C:02ECH         LINE#         29
  C:02ECH         LINE#         30
  C:02EEH         LINE#         31
  C:02EEH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:000BH         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:02F0H         LINE#         42
  C:02F4H         LINE#         43
  C:02F4H         LINE#         44
  C:02F6H         LINE#         45
  C:02F8H         LINE#         46
  C:02FEH         LINE#         47
  C:0301H         LINE#         49
  C:0303H         LINE#         50
  C:0306H         LINE#         51
  C:0309H         LINE#         52
  C:030AH         LINE#         53
  C:030BH         LINE#         54
  C:030CH         LINE#         55
  C:030DH         LINE#         56
  C:030EH         LINE#         57
  C:030FH         LINE#         58
  C:0310H         LINE#         59
  C:0311H         LINE#         60
  C:0314H         LINE#         61
  C:0316H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:039FH         LINE#         69
  C:039FH         LINE#         70
  C:039FH         LINE#         71
  C:039FH         LINE#         72
  C:03A1H         LINE#         73
  C:03A3H         LINE#         74
  C:03B0H         LINE#         75
  C:03B3H         LINE#         76
  C:03B5H         LINE#         77
  C:03B7H         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:03B8H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 10


  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:03B8H         LINE#         8
  C:03B8H         LINE#         9
  C:03B8H         LINE#         11
  C:03BBH         LINE#         12
  C:03BEH         LINE#         13
  C:03C0H         LINE#         14
  C:03C2H         LINE#         15
  C:03C4H         LINE#         16
  C:03C7H         LINE#         17
  C:03D0H         LINE#         30
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:0445H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0426H         PUBLIC        timer0
  C:0457H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:044AH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 11


  C:0237H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:0445H         LINE#         10
  C:0445H         LINE#         11
  C:0445H         LINE#         12
  C:0448H         LINE#         13
  C:0448H         LINE#         14
  C:0448H         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0237H         LINE#         23
  C:0237H         LINE#         24
  C:0237H         LINE#         25
  C:023AH         LINE#         28
  C:023DH         LINE#         29
  C:0240H         LINE#         30
  C:0243H         LINE#         31
  C:0245H         LINE#         32
  C:0247H         LINE#         33
  C:0249H         LINE#         35
  C:024CH         LINE#         36
  C:024FH         LINE#         37
  C:0252H         LINE#         38
  C:0254H         LINE#         39
  C:0256H         LINE#         40
  C:0258H         LINE#         42
  C:025BH         LINE#         43
  C:025DH         LINE#         44
  C:0260H         LINE#         45
  C:0263H         LINE#         46
  C:0265H         LINE#         47
  C:0267H         LINE#         48
  C:0269H         LINE#         49
  C:026BH         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0426H         LINE#         58
  C:0426H         LINE#         60
  C:0429H         LINE#         61
  C:042CH         LINE#         62
  C:042EH         LINE#         63
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0457H         LINE#         65
  C:0457H         LINE#         67
  C:0459H         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:044AH         LINE#         70
  C:044AH         LINE#         72
  C:044CH         LINE#         73
  C:044EH         LINE#         74
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:035DH         PUBLIC        Uart0_Init
  C:03F5H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0404H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.1       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:0404H         LINE#         12
  C:0404H         LINE#         13
  C:0404H         LINE#         14
  C:0407H         LINE#         15
  C:0407H         LINE#         16
  C:0407H         LINE#         17
  C:040AH         LINE#         18
  C:040DH         LINE#         19
  C:040FH         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          UART0_INIT
  C:035DH         LINE#         28
  C:035DH         LINE#         29
  C:035DH         LINE#         30
  C:0360H         LINE#         31
  C:0363H         LINE#         32
  C:0366H         LINE#         33
  C:0369H         LINE#         34
  C:036CH         LINE#         35
  C:036FH         LINE#         36
  C:0372H         LINE#         37
  C:0375H         LINE#         38
  C:0378H         LINE#         39
  C:037AH         LINE#         40
  C:037CH         LINE#         41
  C:037EH         LINE#         42
  -------         ENDPROC       UART0_INIT
  -------         PROC          UARTINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 13


  C:03F5H         LINE#         68
  C:03F5H         LINE#         70
  C:03F8H         LINE#         71
  C:03F8H         LINE#         72
  C:03FAH         LINE#         73
  C:03FCH         LINE#         74
  C:03FCH         LINE#         75
  C:03FFH         LINE#         76
  C:03FFH         LINE#         77
  C:0401H         LINE#         78
  C:0403H         LINE#         79
  C:0403H         LINE#         80
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DEH         PUBLIC        PWMDTY4
  D:00DFH         PUBLIC        PWMDTY5
  C:045AH         PUBLIC        PWMInt
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:0317H         PUBLIC        PWM_Init
  D:00D1H         PUBLIC        PWMCFG0
  C:044FH         PUBLIC        PWM_Test
  D:00D4H         PUBLIC        PWMCFG1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:044FH         LINE#         10
  C:044FH         LINE#         11
  C:044FH         LINE#         12
  C:0452H         LINE#         13
  C:0452H         LINE#         14
  C:0452H         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:0317H         LINE#         23
  C:0317H         LINE#         24
  C:0317H         LINE#         25
  C:031AH         LINE#         26
  C:031DH         LINE#         27
  C:031FH         LINE#         28
  C:0322H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 14


  C:0325H         LINE#         30
  C:0328H         LINE#         31
  C:032BH         LINE#         32
  C:032EH         LINE#         33
  C:0331H         LINE#         34
  C:0334H         LINE#         35
  C:0337H         LINE#         36
  C:0339H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:045AH         LINE#         45
  C:045AH         LINE#         47
  C:045CH         LINE#         48
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0435H         PUBLIC        _LCD_Init
  C:01E9H         PUBLIC        LCD_Test
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:033EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:01E9H         LINE#         12
  C:01E9H         LINE#         13
  C:01E9H         LINE#         14
  C:01ECH         LINE#         15
  C:01EFH         LINE#         16
  C:01EFH         LINE#         17
  C:01EFH         LINE#         18
  C:01F2H         LINE#         19
  C:01F7H         LINE#         20
  C:01FAH         LINE#         21
  C:01FFH         LINE#         22
  C:0202H         LINE#         23
  C:0207H         LINE#         24
  C:020AH         LINE#         25
  C:020FH         LINE#         26
  C:0212H         LINE#         28
  C:0215H         LINE#         29
  C:021AH         LINE#         30
  C:021DH         LINE#         31
  C:0222H         LINE#         32
  C:0225H         LINE#         33
  C:022AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:00:24  PAGE 15


  C:022DH         LINE#         35
  C:0232H         LINE#         36
  C:0235H         LINE#         38
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:0435H         LINE#         47
  C:0435H         LINE#         48
  C:0435H         LINE#         49
  C:0437H         LINE#         53
  C:043AH         LINE#         54
  -------         ENDPROC       _LCD_INIT
  C:033AH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:033AH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         56
  C:033EH         LINE#         57
  C:033EH         LINE#         58
  C:0341H         LINE#         59
  C:0341H         LINE#         60
  C:035CH         LINE#         62
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

Program Size: data=20.3 xdata=0 code=891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
