BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2016  22:00:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\ADC.obj TO .\output\main PRINT (.\lst\main.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\output\main (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ADC
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     00FDH                  *** GAP ***
            CODE    0100H     003BH     UNIT         ?PR?ADC_CONVERT?ADC
            CODE    013BH     0011H     UNIT         ?PR?MAIN?ADC
            CODE    014CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0158H     0007H     UNIT         ?PR?ADC_INIT?ADC



OVERLAY MAP OF MODULE:   .\output\main (ADC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?ADC_CONVERT?ADC



SYMBOL TABLE OF MODULE:  .\output\main (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2016  22:00:39  PAGE 2


  D:00C9H         PUBLIC        WDTCR
  D:00F8H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  C:0100H         PUBLIC        ADC_Convert
  D:00B8H         PUBLIC        IP
  D:00C4H         PUBLIC        ADCCFG
  C:013BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ValueH
  D:00F6H         PUBLIC        RSTCFG
  D:0009H         PUBLIC        ValueL
  D:00C5H         PUBLIC        ADCCR
  C:0158H         PUBLIC        ADC_init
  D:000AH         PUBLIC        adcdat
  D:00C6H         PUBLIC        ADCVH
  D:00C7H         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:0158H         LINE#         26
  C:0158H         LINE#         27
  C:0158H         LINE#         28
  C:015BH         LINE#         29
  C:015EH         LINE#         30
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_CONVERT
  C:0100H         LINE#         41
  C:0100H         LINE#         42
  C:0100H         LINE#         43
  C:0103H         LINE#         44
  C:0108H         LINE#         45
  C:010FH         LINE#         46
  C:0137H         LINE#         47
  C:013AH         LINE#         48
  -------         ENDPROC       ADC_CONVERT
  -------         PROC          MAIN
  C:013BH         LINE#         59
  C:013BH         LINE#         60
  C:013BH         LINE#         61
  C:013EH         LINE#         62
  C:0141H         LINE#         63
  C:0144H         LINE#         64
  C:0144H         LINE#         65
  C:0144H         LINE#         66
  C:0147H         LINE#         67
  C:014AH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC

Program Size: data=13.0 xdata=0 code=98
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
