BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2020  16:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\LCD_Init.obj, .\Objects\PWM_Init.obj, .\Objects\Multiplication_Division.obj, .\Object
>> s\CMP_Init.obj TO .\Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  .\Objects\CMP_Init.obj (CMP_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
            BIT     0020H.7   0000H.1   UNIT         ?BI?CMP_INIT
            DATA    0021H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0024H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0026H     0001H     UNIT         ?DT?EX_INIT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     UNIT         ?XD?LCD_INIT
            XDATA   001EH     0002H     UNIT         ?XD?PWM_INIT
                    0020H     06E0H                  *** GAP ***
            XDATA   0700H     001EH     ABSOLUTE     
                    071EH     0024H                  *** GAP ***
            XDATA   0742H     0002H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 2


            XDATA   0744H     0002H     ABSOLUTE     
            XDATA   0746H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     000DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     000DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     009AH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0349H     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    03A4H     005AH     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03FEH     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    0455H     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    04A5H     003DH     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    04E2H     003AH     UNIT         ?PR?LED_INIT?LCD_INIT
            CODE    051CH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0550H     0034H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0584H     002FH     UNIT         ?C_INITSEG
            CODE    05B3H     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    05E0H     002CH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    060CH     0029H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    0635H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    065DH     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0684H     0022H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    06A6H     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    06C1H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    06DCH     001BH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    06F7H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    0710H     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    0729H     0014H     UNIT         ?PR?CMP_TEST?CMP_INIT
            CODE    073DH     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    074FH     0012H     UNIT         ?PR?_CMP_INIT?CMP_INIT
            CODE    0761H     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    0770H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    077FH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    078EH     000CH     UNIT         ?PR?BTM_INT?BTM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 3


            CODE    079AH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    07A3H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    07ACH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    07B2H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    07B7H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    07BCH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    07C1H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    07C6H     0005H     UNIT         ?PR?LCD_LED_TEST?LCD_INIT
            CODE    07CBH     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    07D0H     0004H     UNIT         ?PR?CMP_INTERRUPT?CMP_INIT
            CODE    07D4H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    07D7H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    07DAH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    07DDH     0001H     UNIT         ?PR?PXVO_INIT?LCD_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_LED_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
  +--> ?PR?CMP_TEST?CMP_INIT

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_LED_TEST?LCD_INIT                        -----    -----
  +--> ?PR?LCD_INIT?LCD_INIT

?PR?LCD_INIT?LCD_INIT                            -----    -----
  +--> ?PR?PXVO_INIT?LCD_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 4


  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0016H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT                         0016H    0006H

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           0016H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0019H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0016H    000AH

?PR?CMP_TEST?CMP_INIT                            -----    -----
  +--> ?PR?_CMP_INIT?CMP_INIT



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 5


  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0300H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
  C:024FH         LINE#         148
  C:0250H         LINE#         149
  C:0251H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         185
  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:0349H         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02DBH         LINE#         12
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DEH         LINE#         15
  C:02E1H         LINE#         16
  C:02E4H         LINE#         17
  C:02E5H         LINE#         18
  C:02E6H         LINE#         19
  C:02E7H         LINE#         20
  C:02E8H         LINE#         21
  C:02E9H         LINE#         22
  C:02EAH         LINE#         23
  C:02EBH         LINE#         24
  C:02ECH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 6


  C:0321H         LINE#         26
  C:0321H         LINE#         27
  C:0324H         LINE#         28
  C:0324H         LINE#         29
  C:0327H         LINE#         30
  C:0327H         LINE#         31
  C:032AH         LINE#         32
  C:032AH         LINE#         33
  C:032DH         LINE#         34
  C:032DH         LINE#         35
  C:0330H         LINE#         36
  C:0330H         LINE#         37
  C:0333H         LINE#         38
  C:0333H         LINE#         39
  C:0336H         LINE#         40
  C:0336H         LINE#         41
  C:0339H         LINE#         42
  C:0339H         LINE#         43
  C:0342H         LINE#         45
  C:0342H         LINE#         46
  C:0345H         LINE#         47
  C:0345H         LINE#         48
  C:0348H         LINE#         49
  C:0348H         LINE#         50
  C:0348H         LINE#         51
  C:0348H         LINE#         52
  C:0348H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:0349H         LINE#         55
  C:0349H         LINE#         56
  C:0349H         LINE#         57
  C:0349H         LINE#         58
  C:0349H         LINE#         59
  C:034CH         LINE#         61
  C:0357H         LINE#         62
  C:036DH         LINE#         63
  C:036DH         LINE#         64
  C:036FH         LINE#         65
  C:036FH         LINE#         67
  C:0380H         LINE#         68
  C:03A0H         LINE#         69
  C:03A0H         LINE#         70
  C:03A2H         LINE#         71
  C:03A2H         LINE#         72
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:051CH         PUBLIC        _ADC_Init
  D:0024H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:060CH         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:07ACH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:060CH         LINE#         22
  C:060CH         LINE#         23
  C:060CH         LINE#         24
  C:0613H         LINE#         25
  C:0613H         LINE#         26
  C:0613H         LINE#         27
  C:0616H         LINE#         28
  C:0619H         LINE#         29
  C:061BH         LINE#         30
  C:0633H         LINE#         31
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:051CH         LINE#         39
  C:051CH         LINE#         40
  C:051CH         LINE#         41
  C:0521H         LINE#         42
  C:052AH         LINE#         43
  C:052AH         LINE#         44
  C:0537H         LINE#         45
  C:0539H         LINE#         47
  C:0539H         LINE#         48
  C:054AH         LINE#         49
  C:054AH         LINE#         50
  C:054DH         LINE#         51
  C:054FH         LINE#         52
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:07ACH         LINE#         55
  C:07ACH         LINE#         57
  C:07AFH         LINE#         58
  C:07B1H         LINE#         59
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:079AH         PUBLIC        BTM_Init
  C:07B2H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:078EH         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:07B2H         LINE#         11
  C:07B2H         LINE#         12
  C:07B2H         LINE#         13
  C:07B5H         LINE#         14
  C:07B5H         LINE#         15
  C:07B5H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:079AH         LINE#         24
  C:079AH         LINE#         25
  C:079AH         LINE#         31
  C:079DH         LINE#         35
  C:079FH         LINE#         36
  C:07A2H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:078EH         LINE#         45
  C:0790H         LINE#         47
  C:0795H         LINE#         48
  C:0795H         LINE#         49
  C:0797H         LINE#         50
  C:0797H         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:05E0H         PUBLIC        EX_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 9


  D:00A2H         PUBLIC        P2PH
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:07B7H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:07D4H         PUBLIC        EX0
  C:0761H         PUBLIC        EX1
  C:07D7H         PUBLIC        EX2
  D:009AH         PUBLIC        P0CON
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:07B7H         LINE#         11
  C:07B7H         LINE#         12
  C:07B7H         LINE#         13
  C:07BAH         LINE#         14
  C:07BAH         LINE#         15
  C:07BAH         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:05E0H         LINE#         24
  C:05E0H         LINE#         25
  C:05E0H         LINE#         27
  C:05E3H         LINE#         28
  C:05E6H         LINE#         29
  C:05E9H         LINE#         30
  C:05ECH         LINE#         31
  C:05EFH         LINE#         32
  C:05F2H         LINE#         36
  C:05F5H         LINE#         37
  C:05F8H         LINE#         38
  C:05FBH         LINE#         40
  C:05FEH         LINE#         41
  C:0600H         LINE#         42
  C:0603H         LINE#         45
  C:0606H         LINE#         46
  C:0609H         LINE#         47
  C:0609H         LINE#         48
  C:0609H         LINE#         49
  C:060BH         LINE#         50
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:07D4H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 10


  C:07D4H         LINE#         60
  C:07D6H         LINE#         61
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0761H         LINE#         63
  C:0761H         LINE#         65
  C:0763H         LINE#         66
  C:0766H         LINE#         67
  C:0766H         LINE#         68
  C:0769H         LINE#         69
  C:0769H         LINE#         70
  C:076CH         LINE#         71
  C:076CH         LINE#         72
  C:076FH         LINE#         73
  C:076FH         LINE#         74
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:07D7H         LINE#         76
  C:07D7H         LINE#         78
  C:07D9H         LINE#         79
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        IapReadData
  D:0022H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:06F7H         PUBLIC        _IAPRead
  C:0635H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:065DH         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0016H         SYMBOL        Address
  D:0018H         SYMBOL        IAPArea
  C:0635H         LINE#         17
  C:063BH         LINE#         18
  C:063BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 11


  C:0642H         LINE#         20
  C:064DH         LINE#         21
  C:0650H         LINE#         22
  C:0650H         LINE#         23
  C:0650H         LINE#         24
  C:0655H         LINE#         25
  C:0655H         LINE#         26
  C:0657H         LINE#         27
  C:0659H         LINE#         29
  C:0659H         LINE#         30
  C:065BH         LINE#         31
  C:065BH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0019H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:065DH         LINE#         42
  C:0661H         LINE#         43
  C:0661H         LINE#         44
  C:0663H         LINE#         45
  C:0665H         LINE#         46
  C:066BH         LINE#         47
  C:066EH         LINE#         49
  C:0670H         LINE#         50
  C:0673H         LINE#         51
  C:0676H         LINE#         52
  C:0677H         LINE#         53
  C:0678H         LINE#         54
  C:0679H         LINE#         55
  C:067AH         LINE#         56
  C:067BH         LINE#         57
  C:067CH         LINE#         58
  C:067DH         LINE#         59
  C:067EH         LINE#         60
  C:0681H         LINE#         61
  C:0683H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:06F7H         LINE#         69
  C:06F7H         LINE#         70
  C:06F7H         LINE#         71
  C:06F7H         LINE#         72
  C:06F9H         LINE#         73
  C:06FBH         LINE#         74
  C:0708H         LINE#         75
  C:070BH         LINE#         76
  C:070DH         LINE#         77
  C:070FH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 12


  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0684H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00C2H         PUBLIC        P4PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00B1H         PUBLIC        P3CON
  D:00C1H         PUBLIC        P4CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0684H         LINE#         8
  C:0684H         LINE#         9
  C:0684H         LINE#         42
  C:0687H         LINE#         43
  C:068AH         LINE#         44
  C:068CH         LINE#         45
  C:068EH         LINE#         46
  C:0690H         LINE#         47
  C:0693H         LINE#         48
  C:0696H         LINE#         49
  C:0699H         LINE#         50
  C:06A5H         LINE#         52
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 13


  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:03FEH         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:0710H         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:073DH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:0770H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:06A6H         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:06A6H         LINE#         24
  C:06A6H         LINE#         25
  C:06A6H         LINE#         27
  C:06B7H         LINE#         28
  C:06B7H         LINE#         29
  C:06B7H         LINE#         30
  C:06BAH         LINE#         31
  C:06BDH         LINE#         32
  C:06BFH         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:03FEH         LINE#         59
  C:0402H         LINE#         60
  C:0402H         LINE#         61
  C:0405H         LINE#         62
  C:0408H         LINE#         64
  C:040BH         LINE#         65
  C:040EH         LINE#         66
  C:042CH         LINE#         67
  C:044FH         LINE#         68
  C:0452H         LINE#         69
  C:0454H         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:0770H         LINE#         78
  C:0770H         LINE#         79
  C:0770H         LINE#         80
  C:0773H         LINE#         81
  C:0776H         LINE#         82
  C:0779H         LINE#         83
  C:077CH         LINE#         84
  C:077EH         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:073DH         LINE#         93
  C:073DH         LINE#         94
  C:073DH         LINE#         95
  C:0740H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 14


  C:0743H         LINE#         97
  C:0746H         LINE#         98
  C:0749H         LINE#         99
  C:074CH         LINE#         100
  C:074EH         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:0710H         LINE#         111
  C:0712H         LINE#         113
  C:0717H         LINE#         114
  C:0717H         LINE#         115
  C:071AH         LINE#         116
  C:071CH         LINE#         117
  C:071CH         LINE#         118
  C:0721H         LINE#         119
  C:0721H         LINE#         120
  C:0724H         LINE#         121
  C:0726H         LINE#         122
  C:0726H         LINE#         123
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:07BCH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:07A3H         PUBLIC        timer0
  C:07DAH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:07C1H         PUBLIC        Timer2Int
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 15


  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0550H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:07BCH         LINE#         10
  C:07BCH         LINE#         11
  C:07BCH         LINE#         12
  C:07BFH         LINE#         13
  C:07BFH         LINE#         14
  C:07BFH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0550H         LINE#         23
  C:0550H         LINE#         24
  C:0550H         LINE#         25
  C:0553H         LINE#         28
  C:0556H         LINE#         29
  C:0559H         LINE#         30
  C:055CH         LINE#         31
  C:055EH         LINE#         32
  C:0560H         LINE#         33
  C:0562H         LINE#         35
  C:0565H         LINE#         36
  C:0568H         LINE#         37
  C:056BH         LINE#         38
  C:056DH         LINE#         39
  C:056FH         LINE#         40
  C:0571H         LINE#         42
  C:0574H         LINE#         43
  C:0576H         LINE#         44
  C:0579H         LINE#         45
  C:057BH         LINE#         46
  C:057DH         LINE#         47
  C:057FH         LINE#         48
  C:0581H         LINE#         62
  C:0583H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:07A3H         LINE#         71
  C:07A3H         LINE#         73
  C:07A6H         LINE#         74
  C:07A9H         LINE#         75
  C:07ABH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07DAH         LINE#         78
  C:07DAH         LINE#         80
  C:07DCH         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:07C1H         LINE#         83
  C:07C1H         LINE#         85
  C:07C3H         LINE#         86
  C:07C5H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 16



  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03A4H         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:077FH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:06C1H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:06C1H         LINE#         12
  C:06C1H         LINE#         13
  C:06C1H         LINE#         14
  C:06D2H         LINE#         15
  C:06D2H         LINE#         16
  C:06D2H         LINE#         17
  C:06D5H         LINE#         18
  C:06D8H         LINE#         19
  C:06DAH         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:03A4H         LINE#         28
  C:03A8H         LINE#         29
  C:03A8H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         33
  C:03B1H         LINE#         34
  C:03B4H         LINE#         35
  C:03D7H         LINE#         36
  C:03F5H         LINE#         37
  C:03F7H         LINE#         38
  C:03F9H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 17


  C:03FBH         LINE#         40
  C:03FDH         LINE#         41
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:077FH         LINE#         64
  C:077FH         LINE#         66
  C:0782H         LINE#         67
  C:0782H         LINE#         68
  C:0784H         LINE#         69
  C:0786H         LINE#         70
  C:0786H         LINE#         71
  C:0789H         LINE#         72
  C:0789H         LINE#         73
  C:078BH         LINE#         74
  C:078DH         LINE#         75
  C:078DH         LINE#         76
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  C:07C6H         PUBLIC        LCD_LED_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  X:0700H         PUBLIC        LCDRAM
  D:0088H         PUBLIC        TCON
  D:0093H         PUBLIC        DDRCON
  C:04A5H         PUBLIC        LCD_Init
  C:04E2H         PUBLIC        LED_Init
  C:07DDH         PUBLIC        PxVO_Init
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        LCDTemp
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_LED_TEST
  C:07C6H         LINE#         15
  C:07C6H         LINE#         16
  C:07C6H         LINE#         17
  C:07C9H         LINE#         19
  C:07C9H         LINE#         20
  C:07C9H         LINE#         21
  -------         ENDPROC       LCD_LED_TEST
  -------         PROC          LCD_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         29
  C:04A5H         LINE#         30
  C:04A5H         LINE#         32
  C:04A8H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 18


  C:04ABH         LINE#         34
  C:04AEH         LINE#         35
  C:04B0H         LINE#         36
  C:04B0H         LINE#         37
  C:04BBH         LINE#         38
  C:04BBH         LINE#         41
  C:04BEH         LINE#         42
  C:04BEH         LINE#         43
  C:04D6H         LINE#         44
  C:04E1H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          LED_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         53
  C:04E2H         LINE#         54
  C:04E2H         LINE#         56
  C:04E5H         LINE#         57
  C:04E8H         LINE#         58
  C:04E8H         LINE#         59
  C:04EAH         LINE#         60
  C:04EAH         LINE#         61
  C:04F5H         LINE#         62
  C:04F5H         LINE#         65
  C:04F8H         LINE#         66
  C:04F8H         LINE#         67
  C:0510H         LINE#         68
  C:051BH         LINE#         69
  -------         ENDPROC       LED_INIT
  -------         PROC          PXVO_INIT
  C:07DDH         LINE#         77
  C:07DDH         LINE#         78
  C:07DDH         LINE#         85
  -------         ENDPROC       PXVO_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:001EH         PUBLIC        PWMRD_Temp
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        PWMCFG
  X:0742H         PUBLIC        PWMRD_41
  X:0744H         PUBLIC        PWMRD_42
  X:0746H         PUBLIC        PWMRD_43
  D:00D3H         PUBLIC        PWMCON
  D:00C8H         PUBLIC        T2CON
  C:06DCH         PUBLIC        PWM_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 19


  C:07CBH         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:07CBH         LINE#         28
  C:07CBH         LINE#         29
  C:07CBH         LINE#         30
  C:07CEH         LINE#         31
  C:07CEH         LINE#         32
  C:07CEH         LINE#         33
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:06DCH         LINE#         41
  C:06DCH         LINE#         42
  C:06DCH         LINE#         44
  C:06DFH         LINE#         45
  C:06E2H         LINE#         46
  C:06ECH         LINE#         47
  C:06F6H         LINE#         48
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:0455H         PUBLIC        _Division
  C:05B3H         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:05B3H         LINE#         14
  C:05B3H         LINE#         15
  C:05B3H         LINE#         16
  C:05B5H         LINE#         17
  C:05B7H         LINE#         18
  C:05B9H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 20


  C:05BBH         LINE#         21
  C:05BEH         LINE#         22
  C:05C3H         LINE#         24
  C:05C6H         LINE#         25
  C:05C9H         LINE#         26
  C:05CCH         LINE#         27
  C:05CFH         LINE#         29
  C:05DFH         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:001AH         SYMBOL        divisor
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0455H         LINE#         38
  C:0455H         LINE#         39
  C:0455H         LINE#         41
  C:045DH         LINE#         43
  C:0460H         LINE#         44
  C:0463H         LINE#         45
  C:0466H         LINE#         46
  C:0469H         LINE#         48
  C:046CH         LINE#         49
  C:0470H         LINE#         51
  C:0473H         LINE#         52
  C:0478H         LINE#         54
  C:047BH         LINE#         55
  C:047EH         LINE#         56
  C:0481H         LINE#         57
  C:0484H         LINE#         59
  C:0494H         LINE#         60
  C:04A4H         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        CMP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:07D0H         PUBLIC        CMP_INTERRUPT
  D:00B8H         PUBLIC        IP
  D:00B6H         PUBLIC        CMPCFG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00B7H         PUBLIC        CMPCON
  B:0020H.7       PUBLIC        CMPSTA
  C:074FH         PUBLIC        _CMP_Init
  C:0729H         PUBLIC        CMP_Test
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 21


  D:00D0H         PUBLIC        PSW
  -------         PROC          CMP_TEST
  C:0729H         LINE#         19
  C:0729H         LINE#         20
  C:0729H         LINE#         21
  C:0730H         LINE#         22
  C:0730H         LINE#         23
  C:0730H         LINE#         24
  C:0735H         LINE#         25
  C:0735H         LINE#         26
  C:0737H         LINE#         27
  C:0739H         LINE#         29
  C:0739H         LINE#         30
  C:073BH         LINE#         31
  C:073BH         LINE#         32
  -------         ENDPROC       CMP_TEST
  -------         PROC          _CMP_INIT
  D:0007H         SYMBOL        CMPIS
  D:0005H         SYMBOL        CMPRF
  C:074FH         LINE#         41
  C:074FH         LINE#         42
  C:074FH         LINE#         43
  C:0752H         LINE#         44
  C:0755H         LINE#         45
  C:0758H         LINE#         46
  C:075BH         LINE#         48
  C:075EH         LINE#         49
  C:0760H         LINE#         50
  -------         ENDPROC       _CMP_INIT
  -------         PROC          CMP_INTERRUPT
  C:07D0H         LINE#         52
  C:07D0H         LINE#         54
  C:07D3H         LINE#         55
  -------         ENDPROC       CMP_INTERRUPT
  -------         ENDMOD        CMP_INIT

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2020  16:21:21  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_INIT?LCD_INIT

Program Size: data=40.0 xdata=68 code=1794
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
