BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2019  16:41:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\IO_Init.obj, .\output\BTM.obj, .\output\EX
>> _Init.obj, .\output\LCD_Init.obj, .\output\Timer_Init.obj, .\output\SSI_Init.obj, .\output\PWM_Init.obj, .\output\Uar
>> t_Init.obj, .\output\ADC_Init.obj, .\output\IAP_Init.obj TO .\output\main PRINT (.\list\main.m51) RAMSIZE (256) CODE 
>> (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\IO_Init.obj (IO_INIT)
  .\output\BTM.obj (BTM)
  .\output\EX_Init.obj (EX_INIT)
  .\output\LCD_Init.obj (LCD_INIT)
  .\output\Timer_Init.obj (TIMER_INIT)
  .\output\SSI_Init.obj (SSI_INIT)
  .\output\PWM_Init.obj (PWM_INIT)
  .\output\Uart_Init.obj (UART_INIT)
  .\output\ADC_Init.obj (ADC_INIT)
  .\output\IAP_Init.obj (IAP_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\output\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?ADC_INIT
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0019H     0001H     UNIT         ?DT?EX_INIT
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0130H     UNIT         ?C?LIB_CODE
            CODE    0230H     009CH     UNIT         ?PR?ADC_TS_TEST?ADC_INIT
            CODE    02CCH     009AH     UNIT         ?C_C51STARTUP
            CODE    0366H     0086H     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    03ECH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0459H     0069H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    04C2H     004CH     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    050EH     0041H     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    054FH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0583H     0032H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    05B5H     0029H     UNIT         ?C_INITSEG
            CODE    05DEH     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0606H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    062DH     0026H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0653H     001FH     UNIT         ?PR?_DELAY?ADC_INIT
            CODE    0672H     001DH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    068FH     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    06AAH     001AH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    06C4H     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    06DDH     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    06F6H     0018H     UNIT         ?PR?_READ_IFB_DATA?ADC_INIT
            CODE    070EH     0015H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0723H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    0735H     000FH     UNIT         ?PR?EX2?EX_INIT
            CODE    0744H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    0753H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0762H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    076EH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0777H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0780H     0009H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    0789H     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    078FH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0795H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    079AH     0005H     UNIT         ?PR?EX_TEST?EX_INIT
            CODE    079FH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    07A4H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    07A9H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    07AEH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    07B1H     0003H     UNIT         ?PR?EX1?EX_INIT
            CODE    07B4H     0003H     UNIT         ?PR?PWMINT?PWM_INIT



BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 3


OVERLAY MAP OF MODULE:   .\output\main (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EX_TEST?EX_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?ADC_TS_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                    -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EX_TEST?EX_INIT                 -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?LCD_TEST?LCD_INIT               -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?ADC_INIT

?PR?TIMER_TEST?TIMER_INIT           -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT               -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT            -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT           0010H    0006H

?PR?SSI_TEST?SSI_INIT               -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT            0010H    0006H

?PR?ADC_TEST?ADC_INIT               -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT
  +--> ?PR?_READ_IFB_DATA?ADC_INIT

?PR?ADC_TS_TEST?ADC_INIT            0010H    0006H
  +--> ?PR?_DELAY?ADC_INIT

?PR?_IAP_TEST?IAP_INIT              0010H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 4


  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT              0013H    0002H



SYMBOL TABLE OF MODULE:  .\output\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02CCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:02CFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02CCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:02DAH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02CCH         LINE#         133
  C:02CEH         LINE#         134
  C:02CFH         LINE#         135
  C:02D0H         LINE#         136
  C:02D2H         LINE#         140
  C:02D5H         LINE#         141
  C:02D7H         LINE#         145
  C:02D9H         LINE#         147
  C:02DAH         LINE#         148
  C:02DBH         LINE#         149
  C:02DCH         LINE#         150
  C:02DEH         LINE#         151
  C:02E0H         LINE#         185
  C:02E3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03ECH         LINE#         12
  C:03ECH         LINE#         13
  C:03ECH         LINE#         14
  C:03EFH         LINE#         15
  C:03F2H         LINE#         16
  C:03F2H         LINE#         17
  C:03F2H         LINE#         18
  C:0421H         LINE#         19
  C:0421H         LINE#         20
  C:0424H         LINE#         21
  C:0426H         LINE#         22
  C:0429H         LINE#         23
  C:042BH         LINE#         24
  C:042EH         LINE#         25
  C:0430H         LINE#         26
  C:0433H         LINE#         27
  C:0435H         LINE#         28
  C:0438H         LINE#         29
  C:043AH         LINE#         30
  C:043DH         LINE#         31
  C:043FH         LINE#         32
  C:0442H         LINE#         33
  C:0444H         LINE#         34
  C:0447H         LINE#         35
  C:0449H         LINE#         36
  C:044CH         LINE#         37
  C:044EH         LINE#         38
  C:0457H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:070EH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00DAH         PUBLIC        P5PH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:070EH         LINE#         8
  C:070EH         LINE#         9
  C:070EH         LINE#         11
  C:0711H         LINE#         12
  C:0714H         LINE#         13
  C:0716H         LINE#         14
  C:0718H         LINE#         15
  C:071BH         LINE#         16
  C:071DH         LINE#         17
  C:0720H         LINE#         18
  C:0722H         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:076EH         PUBLIC        BTM_Init
  C:0795H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0762H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:0795H         LINE#         11
  C:0795H         LINE#         12
  C:0795H         LINE#         13
  C:0798H         LINE#         14
  C:0798H         LINE#         15
  C:0798H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:076EH         LINE#         25
  C:076EH         LINE#         26
  C:076EH         LINE#         28
  C:0771H         LINE#         36
  C:0773H         LINE#         37
  C:0776H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 7


  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0762H         LINE#         46
  C:0764H         LINE#         48
  C:0769H         LINE#         49
  C:0769H         LINE#         50
  C:076BH         LINE#         51
  C:076BH         LINE#         52
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:062DH         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0019H         PUBLIC        INT2_flag
  D:00A2H         PUBLIC        P2PH
  C:079AH         PUBLIC        EX_Test
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:07AEH         PUBLIC        EX0
  C:07B1H         PUBLIC        EX1
  C:0735H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX_TEST
  C:079AH         LINE#         12
  C:079AH         LINE#         13
  C:079AH         LINE#         14
  C:079DH         LINE#         15
  C:079DH         LINE#         16
  C:079DH         LINE#         17
  -------         ENDPROC       EX_TEST
  -------         PROC          EX_INIT
  C:062DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 8


  C:062DH         LINE#         27
  C:062DH         LINE#         29
  C:0630H         LINE#         30
  C:0633H         LINE#         31
  C:0636H         LINE#         32
  C:0639H         LINE#         36
  C:063CH         LINE#         37
  C:063FH         LINE#         38
  C:0642H         LINE#         40
  C:0645H         LINE#         41
  C:0648H         LINE#         42
  C:064AH         LINE#         45
  C:064DH         LINE#         46
  C:0650H         LINE#         47
  C:0650H         LINE#         48
  C:0650H         LINE#         49
  C:0652H         LINE#         50
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:07AEH         LINE#         58
  C:07AEH         LINE#         60
  C:07B0H         LINE#         61
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:07B1H         LINE#         63
  C:07B1H         LINE#         65
  C:07B3H         LINE#         66
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:0735H         LINE#         68
  C:0735H         LINE#         70
  C:0737H         LINE#         71
  C:073AH         LINE#         72
  C:073AH         LINE#         73
  C:073DH         LINE#         74
  C:073DH         LINE#         75
  C:0740H         LINE#         76
  C:0740H         LINE#         77
  C:0743H         LINE#         78
  C:0743H         LINE#         79
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0789H         PUBLIC        _LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 9


  C:0366H         PUBLIC        LCD_Test
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:0366H         LINE#         11
  C:0366H         LINE#         12
  C:0366H         LINE#         13
  C:0369H         LINE#         14
  C:036CH         LINE#         15
  C:036CH         LINE#         16
  C:036CH         LINE#         17
  C:036FH         LINE#         18
  C:0374H         LINE#         19
  C:037BH         LINE#         20
  C:0380H         LINE#         21
  C:0387H         LINE#         22
  C:038CH         LINE#         23
  C:0393H         LINE#         24
  C:0398H         LINE#         25
  C:039FH         LINE#         26
  C:03A4H         LINE#         27
  C:03ABH         LINE#         29
  C:03AEH         LINE#         30
  C:03B3H         LINE#         31
  C:03BAH         LINE#         32
  C:03BFH         LINE#         33
  C:03C6H         LINE#         34
  C:03CBH         LINE#         35
  C:03D2H         LINE#         36
  C:03D7H         LINE#         37
  C:03DEH         LINE#         38
  C:03E3H         LINE#         39
  C:03EAH         LINE#         40
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:0789H         LINE#         49
  C:0789H         LINE#         50
  C:0789H         LINE#         51
  C:078BH         LINE#         55
  C:078EH         LINE#         56
  -------         ENDPROC       _LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:079FH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 10


  D:00CAH         PUBLIC        RCAP2L
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0777H         PUBLIC        timer0
  C:0780H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:07A4H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0583H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:079FH         LINE#         11
  C:079FH         LINE#         12
  C:079FH         LINE#         13
  C:07A2H         LINE#         14
  C:07A2H         LINE#         15
  C:07A2H         LINE#         16
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0583H         LINE#         25
  C:0583H         LINE#         26
  C:0583H         LINE#         27
  C:0586H         LINE#         29
  C:0589H         LINE#         30
  C:058CH         LINE#         31
  C:058FH         LINE#         32
  C:0591H         LINE#         33
  C:0593H         LINE#         34
  C:0595H         LINE#         36
  C:0598H         LINE#         37
  C:059BH         LINE#         38
  C:059DH         LINE#         39
  C:059FH         LINE#         40
  C:05A1H         LINE#         42
  C:05A4H         LINE#         43
  C:05A6H         LINE#         44
  C:05A9H         LINE#         45
  C:05ACH         LINE#         46
  C:05AEH         LINE#         47
  C:05B0H         LINE#         48
  C:05B2H         LINE#         49
  C:05B4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 11


  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0777H         LINE#         58
  C:0777H         LINE#         60
  C:077AH         LINE#         61
  C:077DH         LINE#         62
  C:077FH         LINE#         63
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0780H         LINE#         65
  C:0780H         LINE#         67
  C:0783H         LINE#         68
  C:0786H         LINE#         69
  C:0788H         LINE#         70
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:07A4H         LINE#         72
  C:07A4H         LINE#         74
  C:07A6H         LINE#         75
  C:07A8H         LINE#         76
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:0459H         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:06C4H         PUBLIC        Uart1_Int
  C:0723H         PUBLIC        SPI_Init
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:0744H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:068FH         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:068FH         LINE#         24
  C:068FH         LINE#         25
  C:068FH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 12


  C:06A0H         LINE#         28
  C:06A0H         LINE#         29
  C:06A0H         LINE#         30
  C:06A3H         LINE#         31
  C:06A6H         LINE#         32
  C:06A8H         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0010H         SYMBOL        Freq
  D:0012H         SYMBOL        baud
  C:0459H         LINE#         59
  C:045DH         LINE#         60
  C:045DH         LINE#         61
  C:0460H         LINE#         62
  C:0463H         LINE#         64
  C:0466H         LINE#         65
  C:0469H         LINE#         66
  C:0490H         LINE#         67
  C:04BCH         LINE#         68
  C:04BFH         LINE#         69
  C:04C1H         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:0744H         LINE#         78
  C:0744H         LINE#         79
  C:0744H         LINE#         80
  C:0747H         LINE#         81
  C:074AH         LINE#         82
  C:074DH         LINE#         83
  C:0750H         LINE#         84
  C:0752H         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0723H         LINE#         93
  C:0723H         LINE#         94
  C:0723H         LINE#         95
  C:0726H         LINE#         96
  C:0729H         LINE#         97
  C:072CH         LINE#         98
  C:072FH         LINE#         99
  C:0732H         LINE#         100
  C:0734H         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:06C4H         LINE#         111
  C:06C6H         LINE#         113
  C:06CBH         LINE#         114
  C:06CBH         LINE#         115
  C:06CEH         LINE#         116
  C:06D0H         LINE#         117
  C:06D0H         LINE#         118
  C:06D5H         LINE#         119
  C:06D5H         LINE#         120
  C:06D8H         LINE#         121
  C:06DAH         LINE#         122
  C:06DAH         LINE#         123
  -------         ENDPROC       UART1_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 13


  -------         ENDMOD        SSI_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  C:07B4H         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:0672H         PUBLIC        PWM_Init
  C:07A9H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:07A9H         LINE#         11
  C:07A9H         LINE#         12
  C:07A9H         LINE#         13
  C:07ACH         LINE#         14
  C:07ACH         LINE#         15
  C:07ACH         LINE#         16
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:0672H         LINE#         25
  C:0672H         LINE#         26
  C:0672H         LINE#         27
  C:0675H         LINE#         28
  C:0678H         LINE#         29
  C:067BH         LINE#         30
  C:067EH         LINE#         31
  C:0681H         LINE#         32
  C:0684H         LINE#         33
  C:0686H         LINE#         34
  C:0689H         LINE#         35
  C:068CH         LINE#         36
  C:068EH         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:07B4H         LINE#         45
  C:07B4H         LINE#         47
  C:07B6H         LINE#         48
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 14


  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Uart0ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:050EH         PUBLIC        _Uart0_Init
  C:0753H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:06AAH         PUBLIC        Uart0_Test
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:06AAH         LINE#         13
  C:06AAH         LINE#         14
  C:06AAH         LINE#         15
  C:06BAH         LINE#         16
  C:06BAH         LINE#         17
  C:06BAH         LINE#         18
  C:06BDH         LINE#         19
  C:06C0H         LINE#         20
  C:06C2H         LINE#         21
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0006H         SYMBOL        Freq
  D:0012H         SYMBOL        BaudRate
  C:050EH         LINE#         30
  C:050EH         LINE#         31
  C:050EH         LINE#         32
  C:0511H         LINE#         33
  C:0514H         LINE#         35
  C:0517H         LINE#         36
  C:051AH         LINE#         37
  C:051DH         LINE#         38
  C:0520H         LINE#         39
  C:0523H         LINE#         40
  C:0548H         LINE#         41
  C:054AH         LINE#         42
  C:054CH         LINE#         43
  C:054EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 15


  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:0753H         LINE#         72
  C:0753H         LINE#         74
  C:0756H         LINE#         75
  C:0756H         LINE#         76
  C:0758H         LINE#         77
  C:075AH         LINE#         78
  C:075AH         LINE#         79
  C:075DH         LINE#         80
  C:075DH         LINE#         81
  C:075FH         LINE#         82
  C:0761H         LINE#         83
  C:0761H         LINE#         84
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        POINT
  C:06F6H         PUBLIC        _Read_IFB_Data
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        AD_TS25H
  C:054FH         PUBLIC        _ADC_Init
  D:000CH         PUBLIC        AD_TS25L
  D:000EH         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:04C2H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  C:0230H         PUBLIC        ADC_TS_Test
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  C:0653H         PUBLIC        _Delay
  D:00AAH         PUBLIC        TSCFG
  D:00D0H         PUBLIC        PSW
  C:078FH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:04C2H         LINE#         31
  C:04C2H         LINE#         32
  C:04C2H         LINE#         33
  C:04C9H         LINE#         34
  C:04C9H         LINE#         35
  C:04C9H         LINE#         36
  C:04D3H         LINE#         37
  C:04DDH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 16


  C:04E0H         LINE#         40
  C:04E3H         LINE#         41
  C:04E5H         LINE#         42
  C:04ECH         LINE#         43
  C:050CH         LINE#         44
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:054FH         LINE#         53
  C:054FH         LINE#         54
  C:054FH         LINE#         55
  C:0554H         LINE#         56
  C:055DH         LINE#         57
  C:055DH         LINE#         58
  C:056AH         LINE#         59
  C:056CH         LINE#         61
  C:056CH         LINE#         62
  C:057DH         LINE#         63
  C:057DH         LINE#         64
  C:0580H         LINE#         65
  C:0582H         LINE#         66
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:078FH         LINE#         74
  C:078FH         LINE#         76
  C:0792H         LINE#         77
  C:0794H         LINE#         78
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          ADC_TS_TEST
  -------         DO            
  D:0010H         SYMBOL        AD_TS0
  D:0012H         SYMBOL        AD_TS1
  D:0014H         SYMBOL        AD_TSSUM
  -------         ENDDO         
  C:0230H         LINE#         87
  C:0230H         LINE#         88
  C:0230H         LINE#         89
  C:023DH         LINE#         91
  C:0240H         LINE#         92
  C:0242H         LINE#         93
  C:0244H         LINE#         94
  C:0247H         LINE#         95
  C:0247H         LINE#         96
  C:0247H         LINE#         97
  C:024EH         LINE#         98
  C:0251H         LINE#         99
  C:0254H         LINE#         100
  C:0259H         LINE#         101
  C:025CH         LINE#         102
  C:0263H         LINE#         103
  C:0283H         LINE#         105
  C:0286H         LINE#         106
  C:0289H         LINE#         107
  C:028EH         LINE#         108
  C:0291H         LINE#         109
  C:0298H         LINE#         110
  C:02B8H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 17


  C:02C9H         LINE#         113
  -------         ENDPROC       ADC_TS_TEST
  -------         PROC          _READ_IFB_DATA
  D:0007H         SYMBOL        AddOffset
  -------         DO            
  D:0007H         SYMBOL        Val
  -------         ENDDO         
  C:06F6H         LINE#         122
  C:06F6H         LINE#         123
  C:06F6H         LINE#         126
  C:06F8H         LINE#         127
  C:06FBH         LINE#         128
  C:0708H         LINE#         129
  C:070BH         LINE#         130
  C:070DH         LINE#         131
  C:070DH         LINE#         132
  -------         ENDPROC       _READ_IFB_DATA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0653H         LINE#         134
  C:0653H         LINE#         135
  C:0653H         LINE#         136
  C:0656H         LINE#         137
  C:0656H         LINE#         138
  C:0671H         LINE#         140
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        IapReadData
  D:0017H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:06DDH         PUBLIC        _IAPRead
  C:05DEH         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0606H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 18


  -------         PROC          _IAP_TEST
  D:0010H         SYMBOL        Address
  D:0012H         SYMBOL        IAPArea
  C:05DEH         LINE#         17
  C:05E4H         LINE#         18
  C:05E4H         LINE#         19
  C:05EBH         LINE#         20
  C:05F6H         LINE#         21
  C:05F9H         LINE#         22
  C:05F9H         LINE#         23
  C:05F9H         LINE#         24
  C:05FEH         LINE#         25
  C:05FEH         LINE#         26
  C:0600H         LINE#         27
  C:0602H         LINE#         29
  C:0602H         LINE#         30
  C:0604H         LINE#         31
  C:0604H         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0013H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0606H         LINE#         42
  C:060AH         LINE#         43
  C:060AH         LINE#         44
  C:060CH         LINE#         45
  C:060EH         LINE#         46
  C:0614H         LINE#         47
  C:0617H         LINE#         49
  C:0619H         LINE#         50
  C:061CH         LINE#         51
  C:061FH         LINE#         52
  C:0620H         LINE#         53
  C:0621H         LINE#         54
  C:0622H         LINE#         55
  C:0623H         LINE#         56
  C:0624H         LINE#         57
  C:0625H         LINE#         58
  C:0626H         LINE#         59
  C:0627H         LINE#         60
  C:062AH         LINE#         61
  C:062CH         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:06DDH         LINE#         69
  C:06DDH         LINE#         70
  C:06DDH         LINE#         71
  C:06DDH         LINE#         72
  C:06DFH         LINE#         73
  C:06E1H         LINE#         74
  C:06EEH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:41:22  PAGE 19


  C:06F1H         LINE#         76
  C:06F3H         LINE#         77
  C:06F5H         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:021DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=27.7 xdata=0 code=1755
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
