BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  10:27:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\Timer_Init.obj, .\Objects\SSI0_Init.obj, .\
>> Objects\SSI1_Init.obj TO .\Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\SSI0_Init.obj (SSI0_INIT)
  .\Objects\SSI1_Init.obj (SSI1_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_UART0_INIT?SSI0_INIT
            DATA    000EH     0006H     UNIT         ?DT?_UART1_INIT?SSI1_INIT
            DATA    0014H     0005H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?IAP_INIT
            DATA    001CH     0002H     UNIT         ?DT?ADC_INIT
            DATA    001EH     0001H     UNIT         ?DT?EX_INIT
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI0_INIT
            BIT     0020H.4   0000H.4   UNIT         ?BI?SSI1_INIT
            BIT     0021H.0   0000H.1   UNIT         ?BI?ADC_INIT
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 2


                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     000DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0130H     UNIT         ?C?LIB_CODE
            CODE    0230H     009AH     UNIT         ?C_C51STARTUP
            CODE    02CAH     0057H     UNIT         ?PR?_UART0_INIT?SSI0_INIT
            CODE    0321H     0057H     UNIT         ?PR?_UART1_INIT?SSI1_INIT
            CODE    0378H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    03C0H     0045H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0405H     0034H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0439H     0028H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    0461H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0489H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    04B0H     0021H     UNIT         ?C_INITSEG
            CODE    04D1H     0021H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    04F2H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    050BH     0017H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0522H     0017H     UNIT         ?PR?SPI0INT?SSI0_INIT
            CODE    0539H     0017H     UNIT         ?PR?SPI1INT?SSI1_INIT
            CODE    0550H     0015H     UNIT         ?PR?SPI1_INIT?SSI1_INIT
            CODE    0565H     0012H     UNIT         ?PR?SPI0_INIT?SSI0_INIT
            CODE    0577H     000FH     UNIT         ?PR?EX2?EX_INIT
            CODE    0586H     000FH     UNIT         ?PR?TWI0_INIT?SSI0_INIT
            CODE    0595H     000FH     UNIT         ?PR?TWI1_INIT?SSI1_INIT
            CODE    05A4H     000DH     UNIT         ?PR?SSI0_TEST?SSI0_INIT
            CODE    05B1H     000DH     UNIT         ?PR?SSI1_TEST?SSI1_INIT
            CODE    05BEH     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    05CAH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    05D3H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    05DCH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    05E2H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    05E7H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    05ECH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    05F1H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    05F6H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    05F9H     0003H     UNIT         ?PR?TIMER1?TIMER_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?IO_INIT?IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 3


  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?SSI0_TEST?SSI0_INIT
  +--> ?PR?SSI1_TEST?SSI1_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                   -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT              -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?SSI0_TEST?SSI0_INIT            -----    -----
  +--> ?PR?SPI0_INIT?SSI0_INIT

?PR?SSI1_TEST?SSI1_INIT            -----    -----
  +--> ?PR?SPI1_INIT?SSI1_INIT

?PR?ADC_TEST?ADC_INIT              -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT             0014H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT             0017H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0230H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0233H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 4


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0230H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0100H         SYMBOL        XDATALEN
  C:023EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0230H         LINE#         133
  C:0232H         LINE#         134
  C:0233H         LINE#         135
  C:0234H         LINE#         136
  C:0236H         LINE#         140
  C:0239H         LINE#         141
  C:023BH         LINE#         145
  C:023DH         LINE#         147
  C:023EH         LINE#         148
  C:023FH         LINE#         149
  C:0240H         LINE#         150
  C:0242H         LINE#         151
  C:0244H         LINE#         185
  C:0247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0378H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0378H         LINE#         10
  C:0378H         LINE#         11
  C:0378H         LINE#         12
  C:037BH         LINE#         13
  C:037EH         LINE#         14
  C:03A4H         LINE#         15
  C:03A4H         LINE#         16
  C:03A7H         LINE#         17
  C:03A7H         LINE#         18
  C:03AAH         LINE#         19
  C:03AAH         LINE#         20
  C:03ADH         LINE#         21
  C:03ADH         LINE#         22
  C:03B0H         LINE#         23
  C:03B0H         LINE#         24
  C:03B3H         LINE#         25
  C:03B3H         LINE#         26
  C:03B6H         LINE#         27
  C:03B6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 5


  C:03BFH         LINE#         30
  C:03BFH         LINE#         31
  C:03BFH         LINE#         32
  C:03BFH         LINE#         33
  C:03BFH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0021H.0       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0088H         PUBLIC        TCON
  C:03C0H         PUBLIC        _ADC_Init
  D:001CH         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:0439H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:05DCH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:0439H         LINE#         16
  C:0439H         LINE#         17
  C:0439H         LINE#         18
  C:043FH         LINE#         19
  C:043FH         LINE#         20
  C:043FH         LINE#         21
  C:0442H         LINE#         22
  C:0445H         LINE#         23
  C:0447H         LINE#         24
  C:045FH         LINE#         25
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:03C0H         LINE#         33
  C:03C0H         LINE#         34
  C:03C0H         LINE#         35
  C:03C5H         LINE#         36
  C:03CEH         LINE#         37
  C:03CEH         LINE#         38
  C:03DDH         LINE#         39
  C:03DDH         LINE#         40
  C:03EEH         LINE#         41
  C:03EEH         LINE#         42
  C:03FFH         LINE#         43
  C:03FFH         LINE#         44
  C:0402H         LINE#         45
  C:0404H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 6


  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:05DCH         LINE#         49
  C:05DCH         LINE#         51
  C:05DFH         LINE#         52
  C:05E1H         LINE#         53
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:05CAH         PUBLIC        BTM_Init
  C:05E2H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:05BEH         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:05E2H         LINE#         11
  C:05E2H         LINE#         12
  C:05E2H         LINE#         13
  C:05E5H         LINE#         14
  C:05E5H         LINE#         15
  C:05E5H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:05CAH         LINE#         24
  C:05CAH         LINE#         25
  C:05CAH         LINE#         31
  C:05CDH         LINE#         35
  C:05CFH         LINE#         36
  C:05D2H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:05BEH         LINE#         45
  C:05C0H         LINE#         47
  C:05C5H         LINE#         48
  C:05C5H         LINE#         49
  C:05C7H         LINE#         50
  C:05C7H         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:04D1H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:001EH         PUBLIC        INT2_flag
  D:00A2H         PUBLIC        P2PH
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  D:0088H         PUBLIC        TCON
  C:05E7H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:05F6H         PUBLIC        EX0
  C:0577H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:05E7H         LINE#         11
  C:05E7H         LINE#         12
  C:05E7H         LINE#         13
  C:05EAH         LINE#         14
  C:05EAH         LINE#         15
  C:05EAH         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:04D1H         LINE#         24
  C:04D1H         LINE#         25
  C:04D1H         LINE#         27
  C:04D4H         LINE#         28
  C:04D7H         LINE#         29
  C:04DAH         LINE#         30
  C:04DDH         LINE#         34
  C:04E0H         LINE#         35
  C:04E3H         LINE#         37
  C:04E6H         LINE#         38
  C:04E9H         LINE#         41
  C:04ECH         LINE#         42
  C:04EFH         LINE#         43
  C:04EFH         LINE#         44
  C:04EFH         LINE#         45
  C:04F1H         LINE#         46
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:05F6H         LINE#         54
  C:05F6H         LINE#         56
  C:05F8H         LINE#         57
  -------         ENDPROC       EX0
  -------         PROC          EX2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 8


  C:0577H         LINE#         59
  C:0577H         LINE#         61
  C:0579H         LINE#         62
  C:057CH         LINE#         63
  C:057CH         LINE#         64
  C:057FH         LINE#         65
  C:057FH         LINE#         66
  C:0582H         LINE#         67
  C:0582H         LINE#         68
  C:0585H         LINE#         69
  C:0585H         LINE#         70
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0019H         PUBLIC        IapReadData
  D:001AH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:04F2H         PUBLIC        _IAPRead
  C:0461H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0489H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0014H         SYMBOL        Address
  D:0016H         SYMBOL        IAPArea
  C:0461H         LINE#         17
  C:0467H         LINE#         18
  C:0467H         LINE#         19
  C:046EH         LINE#         20
  C:0479H         LINE#         21
  C:047CH         LINE#         22
  C:047CH         LINE#         23
  C:047CH         LINE#         24
  C:0481H         LINE#         25
  C:0481H         LINE#         26
  C:0483H         LINE#         27
  C:0485H         LINE#         29
  C:0485H         LINE#         30
  C:0487H         LINE#         31
  C:0487H         LINE#         32
  -------         ENDPROC       _IAP_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 9


  -------         PROC          _IAPWRITE
  D:0017H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0489H         LINE#         42
  C:048DH         LINE#         43
  C:048DH         LINE#         44
  C:048FH         LINE#         45
  C:0491H         LINE#         46
  C:0497H         LINE#         47
  C:049AH         LINE#         49
  C:049CH         LINE#         50
  C:049FH         LINE#         51
  C:04A2H         LINE#         52
  C:04A3H         LINE#         53
  C:04A4H         LINE#         54
  C:04A5H         LINE#         55
  C:04A6H         LINE#         56
  C:04A7H         LINE#         57
  C:04A8H         LINE#         58
  C:04A9H         LINE#         59
  C:04AAH         LINE#         60
  C:04ADH         LINE#         61
  C:04AFH         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:04F2H         LINE#         69
  C:04F2H         LINE#         70
  C:04F2H         LINE#         71
  C:04F2H         LINE#         72
  C:04F4H         LINE#         73
  C:04F6H         LINE#         74
  C:0503H         LINE#         75
  C:0506H         LINE#         76
  C:0508H         LINE#         77
  C:050AH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:050BH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 10


  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:050BH         LINE#         8
  C:050BH         LINE#         9
  C:050BH         LINE#         10
  C:050EH         LINE#         11
  C:0510H         LINE#         12
  C:0513H         LINE#         13
  C:0515H         LINE#         14
  C:0521H         LINE#         15
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:05ECH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:05D3H         PUBLIC        timer0
  C:05F9H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:05F1H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0405H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:05ECH         LINE#         10
  C:05ECH         LINE#         11
  C:05ECH         LINE#         12
  C:05EFH         LINE#         13
  C:05EFH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 11


  C:05EFH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0405H         LINE#         23
  C:0405H         LINE#         24
  C:0405H         LINE#         25
  C:0408H         LINE#         28
  C:040BH         LINE#         29
  C:040EH         LINE#         30
  C:0411H         LINE#         31
  C:0413H         LINE#         32
  C:0415H         LINE#         33
  C:0417H         LINE#         35
  C:041AH         LINE#         36
  C:041DH         LINE#         37
  C:0420H         LINE#         38
  C:0422H         LINE#         39
  C:0424H         LINE#         40
  C:0426H         LINE#         42
  C:0429H         LINE#         43
  C:042BH         LINE#         44
  C:042EH         LINE#         45
  C:0430H         LINE#         46
  C:0432H         LINE#         47
  C:0434H         LINE#         48
  C:0436H         LINE#         62
  C:0438H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:05D3H         LINE#         71
  C:05D3H         LINE#         73
  C:05D6H         LINE#         74
  C:05D9H         LINE#         75
  C:05DBH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:05F9H         LINE#         78
  C:05F9H         LINE#         80
  C:05FBH         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:05F1H         LINE#         83
  C:05F1H         LINE#         85
  C:05F3H         LINE#         86
  C:05F5H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        SSI0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  C:0522H         PUBLIC        SPI0INT
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 12


  B:0020H.0       PUBLIC        Uart0ReceiveFlag
  C:0565H         PUBLIC        SPI0_Init
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        SPI0Flag
  D:0092H         PUBLIC        P1PH
  C:0586H         PUBLIC        TWI0_Init
  B:0020H.2       PUBLIC        TWI0Flag
  C:05A4H         PUBLIC        SSI0_Test
  D:00A7H         PUBLIC        SS0DAT
  D:0088H         PUBLIC        TCON
  C:02CAH         PUBLIC        _Uart0_Init
  B:0020H.3       PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00A5H         PUBLIC        SS0CON0
  D:00A6H         PUBLIC        SS0CON1
  D:00A4H         PUBLIC        SS0CON2
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI0_TEST
  C:05A4H         LINE#         25
  C:05A4H         LINE#         26
  C:05A4H         LINE#         45
  C:05A7H         LINE#         46
  C:05A7H         LINE#         47
  C:05A7H         LINE#         48
  C:05AAH         LINE#         49
  C:05ADH         LINE#         50
  C:05AFH         LINE#         51
  -------         ENDPROC       SSI0_TEST
  -------         PROC          _UART0_INIT
  D:0008H         SYMBOL        Freq
  D:000AH         SYMBOL        baud
  C:02CAH         LINE#         61
  C:02CEH         LINE#         62
  C:02CEH         LINE#         63
  C:02D1H         LINE#         64
  C:02D4H         LINE#         66
  C:02D7H         LINE#         67
  C:02DAH         LINE#         68
  C:02F8H         LINE#         69
  C:031BH         LINE#         70
  C:031EH         LINE#         71
  C:0320H         LINE#         72
  -------         ENDPROC       _UART0_INIT
  -------         PROC          TWI0_INIT
  C:0586H         LINE#         80
  C:0586H         LINE#         81
  C:0586H         LINE#         82
  C:0589H         LINE#         83
  C:058CH         LINE#         84
  C:058FH         LINE#         85
  C:0592H         LINE#         86
  C:0594H         LINE#         87
  -------         ENDPROC       TWI0_INIT
  -------         PROC          SPI0_INIT
  C:0565H         LINE#         95
  C:0565H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 13


  C:0565H         LINE#         97
  C:0568H         LINE#         98
  C:056BH         LINE#         99
  C:056EH         LINE#         100
  C:0571H         LINE#         101
  C:0574H         LINE#         102
  C:0576H         LINE#         103
  -------         ENDPROC       SPI0_INIT
  -------         PROC          SPI0INT
  C:0522H         LINE#         140
  C:0524H         LINE#         142
  C:0529H         LINE#         143
  C:0529H         LINE#         144
  C:052CH         LINE#         145
  C:052CH         LINE#         146
  C:0531H         LINE#         147
  C:0531H         LINE#         148
  C:0534H         LINE#         149
  C:0536H         LINE#         150
  C:0536H         LINE#         151
  -------         ENDPROC       SPI0INT
  -------         ENDMOD        SSI0_INIT

  -------         MODULE        SSI1_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  C:0539H         PUBLIC        SPI1INT
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Uart1ReceiveFlag
  C:0550H         PUBLIC        SPI1_Init
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        SPI1Flag
  D:00A2H         PUBLIC        P2PH
  C:0595H         PUBLIC        TWI1_Init
  B:0020H.6       PUBLIC        TWI1Flag
  C:05B1H         PUBLIC        SSI1_Test
  D:009FH         PUBLIC        SS1DAT
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  C:0321H         PUBLIC        _Uart1_Init
  B:0020H.7       PUBLIC        Uart1SendFlag
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:009DH         PUBLIC        SS1CON0
  D:009EH         PUBLIC        SS1CON1
  D:0095H         PUBLIC        SS1CON2
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI1_TEST
  C:05B1H         LINE#         25
  C:05B1H         LINE#         26
  C:05B1H         LINE#         45
  C:05B4H         LINE#         46
  C:05B4H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 14


  C:05B4H         LINE#         48
  C:05B7H         LINE#         49
  C:05BAH         LINE#         50
  C:05BCH         LINE#         51
  -------         ENDPROC       SSI1_TEST
  -------         PROC          _UART1_INIT
  D:000EH         SYMBOL        Freq
  D:0010H         SYMBOL        baud
  C:0321H         LINE#         61
  C:0325H         LINE#         62
  C:0325H         LINE#         63
  C:0328H         LINE#         64
  C:032BH         LINE#         66
  C:032EH         LINE#         67
  C:0331H         LINE#         68
  C:034FH         LINE#         69
  C:0372H         LINE#         70
  C:0375H         LINE#         71
  C:0377H         LINE#         72
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI1_INIT
  C:0595H         LINE#         80
  C:0595H         LINE#         81
  C:0595H         LINE#         82
  C:0598H         LINE#         83
  C:059BH         LINE#         84
  C:059EH         LINE#         85
  C:05A1H         LINE#         86
  C:05A3H         LINE#         87
  -------         ENDPROC       TWI1_INIT
  -------         PROC          SPI1_INIT
  C:0550H         LINE#         95
  C:0550H         LINE#         96
  C:0550H         LINE#         97
  C:0553H         LINE#         98
  C:0556H         LINE#         99
  C:0559H         LINE#         100
  C:055CH         LINE#         101
  C:055FH         LINE#         102
  C:0561H         LINE#         104
  C:0564H         LINE#         105
  -------         ENDPROC       SPI1_INIT
  -------         PROC          SPI1INT
  C:0539H         LINE#         142
  C:053BH         LINE#         144
  C:0540H         LINE#         145
  C:0540H         LINE#         146
  C:0543H         LINE#         147
  C:0543H         LINE#         148
  C:0548H         LINE#         149
  C:0548H         LINE#         150
  C:054BH         LINE#         151
  C:054DH         LINE#         152
  C:054DH         LINE#         153
  -------         ENDPROC       SPI1INT
  -------         ENDMOD        SSI1_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:27:41  PAGE 15


  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:021DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_INIT?SSI0_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI0_INIT?SSI0_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_INIT?SSI1_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI1_INIT?SSI1_INIT

Program Size: data=33.1 xdata=0 code=1306
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
