BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2020  10:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\LCD_Init.obj, .\Objects\PWM_Init.obj, .\Objects\Multiplication_Division.obj TO .\Obje
>> cts\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0019H     0002H     UNIT         ?DT?ADC_INIT
            DATA    001BH     0001H     UNIT         ?DT?EX_INIT
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 2


                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0348H     0060H     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03A8H     005EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    0406H     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    0461H     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    04B8H     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    0508H     0036H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    053EH     0035H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0573H     002DH     UNIT         ?C_INITSEG
            CODE    05A0H     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    05CDH     002BH     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    05F8H     0029H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    0621H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0649H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0670H     0026H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0696H     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    06B9H     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    06D4H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    06EFH     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    0708H     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    0721H     0015H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0736H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    0748H     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    0757H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    0766H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0775H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0781H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    078AH     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0793H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0799H     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    079FH     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    07A4H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    07A9H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    07AEH     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    07B3H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    07B8H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    07BBH     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    07BEH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 3


            CODE    07C1H     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0021H    0002H
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_TEST?LCD_INIT                            -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0023H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT                         0023H    0006H

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           0023H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 4


  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0026H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0023H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0300H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
  C:024FH         LINE#         148
  C:0250H         LINE#         149
  C:0251H         LINE#         150
  C:0253H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 5


  C:0255H         LINE#         185
  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:0406H         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DBH         LINE#         15
  C:02E0H         LINE#         16
  C:02E3H         LINE#         17
  C:02E6H         LINE#         18
  C:02E9H         LINE#         19
  C:02EAH         LINE#         20
  C:02EBH         LINE#         21
  C:02ECH         LINE#         22
  C:02EDH         LINE#         23
  C:02EEH         LINE#         24
  C:02EFH         LINE#         25
  C:02F0H         LINE#         26
  C:02F1H         LINE#         27
  C:0323H         LINE#         28
  C:0323H         LINE#         29
  C:0326H         LINE#         30
  C:0326H         LINE#         31
  C:0329H         LINE#         32
  C:0329H         LINE#         33
  C:032CH         LINE#         34
  C:032CH         LINE#         35
  C:032FH         LINE#         36
  C:032FH         LINE#         37
  C:0332H         LINE#         38
  C:0332H         LINE#         39
  C:0335H         LINE#         40
  C:0335H         LINE#         41
  C:0338H         LINE#         42
  C:0338H         LINE#         43
  C:033BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 6


  C:033BH         LINE#         45
  C:033BH         LINE#         47
  C:0344H         LINE#         48
  C:0344H         LINE#         49
  C:0347H         LINE#         50
  C:0347H         LINE#         51
  C:0347H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:0406H         LINE#         56
  C:0406H         LINE#         57
  C:0406H         LINE#         58
  C:0406H         LINE#         59
  C:0406H         LINE#         60
  C:0409H         LINE#         62
  C:0414H         LINE#         63
  C:042AH         LINE#         64
  C:042AH         LINE#         65
  C:042CH         LINE#         66
  C:042CH         LINE#         68
  C:043DH         LINE#         69
  C:045DH         LINE#         70
  C:045DH         LINE#         71
  C:045FH         LINE#         72
  C:045FH         LINE#         73
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0508H         PUBLIC        _ADC_Init
  D:0019H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:05CDH         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AAH         PUBLIC        ADCCFG2
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0793H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:05CDH         LINE#         28
  C:05CDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 7


  C:05CDH         LINE#         30
  C:05D6H         LINE#         31
  C:05D6H         LINE#         32
  C:05D6H         LINE#         33
  C:05D9H         LINE#         34
  C:05DCH         LINE#         35
  C:05DEH         LINE#         36
  C:05F6H         LINE#         37
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  D:0005H         SYMBOL        ADCFreq
  C:0508H         LINE#         45
  C:0508H         LINE#         46
  C:0508H         LINE#         47
  C:050DH         LINE#         48
  C:0516H         LINE#         49
  C:0516H         LINE#         50
  C:0523H         LINE#         51
  C:0525H         LINE#         53
  C:0525H         LINE#         54
  C:0536H         LINE#         55
  C:0536H         LINE#         56
  C:0538H         LINE#         57
  C:053BH         LINE#         58
  C:053DH         LINE#         59
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0793H         LINE#         62
  C:0793H         LINE#         64
  C:0796H         LINE#         65
  C:0798H         LINE#         66
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0781H         PUBLIC        BTM_Init
  C:079FH         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0775H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:079FH         LINE#         11
  C:079FH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 8


  C:079FH         LINE#         13
  C:07A2H         LINE#         14
  C:07A2H         LINE#         15
  C:07A2H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0781H         LINE#         24
  C:0781H         LINE#         25
  C:0781H         LINE#         32
  C:0784H         LINE#         36
  C:0786H         LINE#         37
  C:0789H         LINE#         38
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0775H         LINE#         46
  C:0777H         LINE#         48
  C:077CH         LINE#         49
  C:077CH         LINE#         50
  C:077EH         LINE#         51
  C:077EH         LINE#         52
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0670H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:07A4H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:07B8H         PUBLIC        EX0
  C:0748H         PUBLIC        EX1
  C:07BBH         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 9


  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:07A4H         LINE#         11
  C:07A4H         LINE#         12
  C:07A4H         LINE#         13
  C:07A7H         LINE#         14
  C:07A7H         LINE#         15
  C:07A7H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0670H         LINE#         24
  C:0670H         LINE#         25
  C:0670H         LINE#         27
  C:0673H         LINE#         28
  C:0676H         LINE#         29
  C:0679H         LINE#         30
  C:067CH         LINE#         34
  C:067FH         LINE#         35
  C:0682H         LINE#         36
  C:0685H         LINE#         38
  C:0688H         LINE#         39
  C:068AH         LINE#         40
  C:068DH         LINE#         43
  C:0690H         LINE#         44
  C:0693H         LINE#         45
  C:0693H         LINE#         46
  C:0693H         LINE#         47
  C:0695H         LINE#         48
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:07B8H         LINE#         56
  C:07B8H         LINE#         58
  C:07BAH         LINE#         59
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0748H         LINE#         61
  C:0748H         LINE#         63
  C:074AH         LINE#         64
  C:074DH         LINE#         65
  C:074DH         LINE#         66
  C:0750H         LINE#         67
  C:0750H         LINE#         68
  C:0753H         LINE#         69
  C:0753H         LINE#         70
  C:0756H         LINE#         71
  C:0756H         LINE#         72
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:07BBH         LINE#         74
  C:07BBH         LINE#         76
  C:07BDH         LINE#         77
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        IapReadData
  D:0017H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:06EFH         PUBLIC        _IAPRead
  C:0621H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0649H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0023H         SYMBOL        Address
  D:0025H         SYMBOL        IAPArea
  C:0621H         LINE#         17
  C:0627H         LINE#         18
  C:0627H         LINE#         19
  C:062EH         LINE#         20
  C:0639H         LINE#         21
  C:063CH         LINE#         22
  C:063CH         LINE#         23
  C:063CH         LINE#         24
  C:0641H         LINE#         25
  C:0641H         LINE#         26
  C:0643H         LINE#         27
  C:0645H         LINE#         29
  C:0645H         LINE#         30
  C:0647H         LINE#         31
  C:0647H         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0026H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0649H         LINE#         42
  C:064DH         LINE#         43
  C:064DH         LINE#         44
  C:064FH         LINE#         45
  C:0651H         LINE#         46
  C:0657H         LINE#         47
  C:065AH         LINE#         49
  C:065CH         LINE#         50
  C:065FH         LINE#         51
  C:0662H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 11


  C:0663H         LINE#         53
  C:0664H         LINE#         54
  C:0665H         LINE#         55
  C:0666H         LINE#         56
  C:0667H         LINE#         57
  C:0668H         LINE#         58
  C:0669H         LINE#         59
  C:066AH         LINE#         60
  C:066DH         LINE#         61
  C:066FH         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:06EFH         LINE#         69
  C:06EFH         LINE#         70
  C:06EFH         LINE#         71
  C:06EFH         LINE#         72
  C:06F1H         LINE#         73
  C:06F3H         LINE#         74
  C:0700H         LINE#         75
  C:0703H         LINE#         76
  C:0705H         LINE#         77
  C:0707H         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0721H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00DAH         PUBLIC        P5PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0721H         LINE#         8
  C:0721H         LINE#         9
  C:0721H         LINE#         11
  C:0724H         LINE#         12
  C:0726H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 12


  C:0728H         LINE#         14
  C:072BH         LINE#         15
  C:072EH         LINE#         16
  C:0730H         LINE#         17
  C:0733H         LINE#         18
  C:0735H         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:0461H         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:0708H         PUBLIC        Uart1_Int
  C:0736H         PUBLIC        SPI_Init
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:0757H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:06B9H         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:06B9H         LINE#         24
  C:06B9H         LINE#         25
  C:06B9H         LINE#         27
  C:06CAH         LINE#         28
  C:06CAH         LINE#         29
  C:06CAH         LINE#         30
  C:06CDH         LINE#         31
  C:06D0H         LINE#         32
  C:06D2H         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0023H         SYMBOL        Freq
  D:0025H         SYMBOL        baud
  C:0461H         LINE#         59
  C:0465H         LINE#         60
  C:0465H         LINE#         61
  C:0468H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 13


  C:046BH         LINE#         64
  C:046EH         LINE#         65
  C:0471H         LINE#         66
  C:048FH         LINE#         67
  C:04B2H         LINE#         68
  C:04B5H         LINE#         69
  C:04B7H         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:0757H         LINE#         78
  C:0757H         LINE#         79
  C:0757H         LINE#         80
  C:075AH         LINE#         81
  C:075DH         LINE#         82
  C:0760H         LINE#         83
  C:0763H         LINE#         84
  C:0765H         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0736H         LINE#         93
  C:0736H         LINE#         94
  C:0736H         LINE#         95
  C:0739H         LINE#         96
  C:073CH         LINE#         97
  C:073FH         LINE#         98
  C:0742H         LINE#         99
  C:0745H         LINE#         100
  C:0747H         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:0708H         LINE#         111
  C:070AH         LINE#         113
  C:070FH         LINE#         114
  C:070FH         LINE#         115
  C:0712H         LINE#         116
  C:0714H         LINE#         117
  C:0714H         LINE#         118
  C:0719H         LINE#         119
  C:0719H         LINE#         120
  C:071CH         LINE#         121
  C:071EH         LINE#         122
  C:071EH         LINE#         123
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:07A9H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 14


  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:078AH         PUBLIC        timer0
  C:07BEH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:07AEH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:053EH         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:07A9H         LINE#         10
  C:07A9H         LINE#         11
  C:07A9H         LINE#         12
  C:07ACH         LINE#         13
  C:07ACH         LINE#         14
  C:07ACH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:053EH         LINE#         23
  C:053EH         LINE#         24
  C:053EH         LINE#         25
  C:0541H         LINE#         28
  C:0544H         LINE#         29
  C:0547H         LINE#         30
  C:054AH         LINE#         31
  C:054CH         LINE#         32
  C:054EH         LINE#         33
  C:0550H         LINE#         35
  C:0553H         LINE#         36
  C:0556H         LINE#         37
  C:0559H         LINE#         38
  C:055BH         LINE#         39
  C:055DH         LINE#         40
  C:055FH         LINE#         42
  C:0562H         LINE#         43
  C:0564H         LINE#         44
  C:0567H         LINE#         45
  C:056AH         LINE#         46
  C:056CH         LINE#         47
  C:056EH         LINE#         48
  C:0570H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 15


  C:0572H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:078AH         LINE#         71
  C:078AH         LINE#         73
  C:078DH         LINE#         74
  C:0790H         LINE#         75
  C:0792H         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07BEH         LINE#         78
  C:07BEH         LINE#         80
  C:07C0H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:07AEH         LINE#         83
  C:07AEH         LINE#         85
  C:07B0H         LINE#         86
  C:07B2H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:0348H         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:0766H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:06D4H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:06D4H         LINE#         12
  C:06D4H         LINE#         13
  C:06D4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 16


  C:06E5H         LINE#         15
  C:06E5H         LINE#         16
  C:06E5H         LINE#         17
  C:06E8H         LINE#         18
  C:06EBH         LINE#         19
  C:06EDH         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0023H         SYMBOL        Freq
  D:0025H         SYMBOL        baud
  C:0348H         LINE#         28
  C:034CH         LINE#         29
  C:034CH         LINE#         30
  C:034FH         LINE#         31
  C:0352H         LINE#         33
  C:0355H         LINE#         34
  C:0358H         LINE#         35
  C:035BH         LINE#         36
  C:035EH         LINE#         37
  C:0381H         LINE#         38
  C:039FH         LINE#         39
  C:03A1H         LINE#         40
  C:03A3H         LINE#         41
  C:03A5H         LINE#         42
  C:03A7H         LINE#         43
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:0766H         LINE#         71
  C:0766H         LINE#         73
  C:0769H         LINE#         74
  C:0769H         LINE#         75
  C:076BH         LINE#         76
  C:076DH         LINE#         77
  C:076DH         LINE#         78
  C:0770H         LINE#         79
  C:0770H         LINE#         80
  C:0772H         LINE#         81
  C:0774H         LINE#         82
  C:0774H         LINE#         83
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0799H         PUBLIC        _LCD_Init
  C:03A8H         PUBLIC        LCD_Test
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 17


  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:069AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:03A8H         LINE#         12
  C:03A8H         LINE#         13
  C:03A8H         LINE#         14
  C:03ABH         LINE#         15
  C:03AEH         LINE#         16
  C:03AEH         LINE#         17
  C:03AEH         LINE#         18
  C:03B1H         LINE#         19
  C:03B6H         LINE#         20
  C:03B9H         LINE#         21
  C:03BEH         LINE#         22
  C:03C1H         LINE#         23
  C:03C6H         LINE#         24
  C:03C9H         LINE#         25
  C:03CEH         LINE#         26
  C:03D1H         LINE#         27
  C:03D6H         LINE#         28
  C:03D9H         LINE#         30
  C:03DCH         LINE#         31
  C:03E1H         LINE#         32
  C:03E4H         LINE#         33
  C:03E9H         LINE#         34
  C:03ECH         LINE#         35
  C:03F1H         LINE#         36
  C:03F4H         LINE#         37
  C:03F9H         LINE#         38
  C:03FCH         LINE#         39
  C:0401H         LINE#         40
  C:0404H         LINE#         41
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:0799H         LINE#         50
  C:0799H         LINE#         51
  C:0799H         LINE#         52
  C:079BH         LINE#         56
  C:079EH         LINE#         57
  -------         ENDPROC       _LCD_INIT
  C:0696H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0696H         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         59
  C:069AH         LINE#         60
  C:069AH         LINE#         61
  C:069DH         LINE#         62
  C:069DH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 18


  C:06B8H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DDH         PUBLIC        PWMDTY3
  D:00DEH         PUBLIC        PWMDTY4
  D:00DFH         PUBLIC        PWMDTY5
  C:07C1H         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  D:00DCH         PUBLIC        PWMDTYB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:05F8H         PUBLIC        PWM_Init
  C:07B3H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:07B3H         LINE#         10
  C:07B3H         LINE#         11
  C:07B3H         LINE#         12
  C:07B6H         LINE#         13
  C:07B6H         LINE#         14
  C:07B6H         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:05F8H         LINE#         24
  C:05F8H         LINE#         25
  C:05F8H         LINE#         26
  C:05FBH         LINE#         27
  C:05FEH         LINE#         28
  C:0601H         LINE#         29
  C:0604H         LINE#         30
  C:0607H         LINE#         31
  C:060AH         LINE#         32
  C:060DH         LINE#         33
  C:060FH         LINE#         34
  C:0612H         LINE#         35
  C:0615H         LINE#         36
  C:0618H         LINE#         37
  C:061BH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 19


  C:061EH         LINE#         39
  C:0620H         LINE#         40
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:07C1H         LINE#         59
  C:07C1H         LINE#         61
  C:07C3H         LINE#         62
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:04B8H         PUBLIC        _Division
  C:05A0H         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:05A0H         LINE#         14
  C:05A0H         LINE#         15
  C:05A0H         LINE#         16
  C:05A2H         LINE#         17
  C:05A4H         LINE#         18
  C:05A6H         LINE#         19
  C:05A8H         LINE#         21
  C:05ABH         LINE#         22
  C:05B0H         LINE#         24
  C:05B3H         LINE#         25
  C:05B6H         LINE#         26
  C:05B9H         LINE#         27
  C:05BCH         LINE#         29
  C:05CCH         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:0027H         SYMBOL        divisor
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:34:56  PAGE 20


  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:04B8H         LINE#         38
  C:04B8H         LINE#         39
  C:04B8H         LINE#         41
  C:04C0H         LINE#         43
  C:04C3H         LINE#         44
  C:04C6H         LINE#         45
  C:04C9H         LINE#         46
  C:04CCH         LINE#         48
  C:04CFH         LINE#         49
  C:04D3H         LINE#         51
  C:04D6H         LINE#         52
  C:04DBH         LINE#         54
  C:04DEH         LINE#         55
  C:04E1H         LINE#         56
  C:04E4H         LINE#         57
  C:04E7H         LINE#         59
  C:04F7H         LINE#         60
  C:0507H         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=41.7 xdata=0 code=1768
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
