BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2020  10:40:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\LCD_Init.obj, .\Objects\PWM_Init.obj, .\Objects\Multiplication_Division.obj TO .\Obje
>> cts\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V4\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0019H     0002H     UNIT         ?DT?ADC_INIT
            DATA    001BH     0001H     UNIT         ?DT?EX_INIT
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 2


                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    0348H     0065H     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03ADH     005EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    040BH     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    0466H     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    04BDH     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    050DH     0036H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0543H     0035H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0578H     002DH     UNIT         ?C_INITSEG
            CODE    05A5H     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    05D2H     002BH     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    05FDH     0029H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    0626H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    064EH     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0675H     0026H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    069BH     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    06BEH     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    06D9H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    06F4H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    070DH     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    0726H     0015H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    073BH     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    074DH     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    075CH     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    076BH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    077AH     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0786H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    078FH     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0798H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    079EH     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    07A4H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    07A9H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    07AEH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    07B3H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    07B8H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    07BDH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    07C0H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    07C3H     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 3


            CODE    07C6H     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    0021H    0002H
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_TEST?LCD_INIT                            -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0023H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT                         0023H    0006H

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           0023H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 4


  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0026H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0023H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0300H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
  C:024FH         LINE#         148
  C:0250H         LINE#         149
  C:0251H         LINE#         150
  C:0253H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 5


  C:0255H         LINE#         185
  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:040BH         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DBH         LINE#         15
  C:02E0H         LINE#         16
  C:02E3H         LINE#         17
  C:02E6H         LINE#         18
  C:02E9H         LINE#         19
  C:02EAH         LINE#         20
  C:02EBH         LINE#         21
  C:02ECH         LINE#         22
  C:02EDH         LINE#         23
  C:02EEH         LINE#         24
  C:02EFH         LINE#         25
  C:02F0H         LINE#         26
  C:02F1H         LINE#         27
  C:0323H         LINE#         28
  C:0323H         LINE#         29
  C:0326H         LINE#         30
  C:0326H         LINE#         31
  C:0329H         LINE#         32
  C:0329H         LINE#         33
  C:032CH         LINE#         34
  C:032CH         LINE#         35
  C:032FH         LINE#         36
  C:032FH         LINE#         37
  C:0332H         LINE#         38
  C:0332H         LINE#         39
  C:0335H         LINE#         40
  C:0335H         LINE#         41
  C:0338H         LINE#         42
  C:0338H         LINE#         43
  C:033BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 6


  C:033BH         LINE#         45
  C:033BH         LINE#         47
  C:0344H         LINE#         48
  C:0344H         LINE#         49
  C:0347H         LINE#         50
  C:0347H         LINE#         51
  C:0347H         LINE#         52
  C:0347H         LINE#         53
  C:0347H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:040BH         LINE#         56
  C:040BH         LINE#         57
  C:040BH         LINE#         58
  C:040BH         LINE#         59
  C:040BH         LINE#         60
  C:040EH         LINE#         62
  C:0419H         LINE#         63
  C:042FH         LINE#         64
  C:042FH         LINE#         65
  C:0431H         LINE#         66
  C:0431H         LINE#         68
  C:0442H         LINE#         69
  C:0462H         LINE#         70
  C:0462H         LINE#         71
  C:0464H         LINE#         72
  C:0464H         LINE#         73
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050DH         PUBLIC        _ADC_Init
  D:0019H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:05D2H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AAH         PUBLIC        ADCCFG2
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0798H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:05D2H         LINE#         28
  C:05D2H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 7


  C:05D2H         LINE#         30
  C:05DBH         LINE#         31
  C:05DBH         LINE#         32
  C:05DBH         LINE#         33
  C:05DEH         LINE#         34
  C:05E1H         LINE#         35
  C:05E3H         LINE#         36
  C:05FBH         LINE#         37
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  D:0005H         SYMBOL        ADCFreq
  C:050DH         LINE#         45
  C:050DH         LINE#         46
  C:050DH         LINE#         47
  C:0512H         LINE#         48
  C:051BH         LINE#         49
  C:051BH         LINE#         50
  C:0528H         LINE#         51
  C:052AH         LINE#         53
  C:052AH         LINE#         54
  C:053BH         LINE#         55
  C:053BH         LINE#         56
  C:053DH         LINE#         57
  C:0540H         LINE#         58
  C:0542H         LINE#         59
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0798H         LINE#         62
  C:0798H         LINE#         64
  C:079BH         LINE#         65
  C:079DH         LINE#         66
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0786H         PUBLIC        BTM_Init
  C:07A4H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:077AH         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:07A4H         LINE#         11
  C:07A4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 8


  C:07A4H         LINE#         13
  C:07A7H         LINE#         14
  C:07A7H         LINE#         15
  C:07A7H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0786H         LINE#         24
  C:0786H         LINE#         25
  C:0786H         LINE#         32
  C:0789H         LINE#         36
  C:078BH         LINE#         37
  C:078EH         LINE#         38
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:077AH         LINE#         46
  C:077CH         LINE#         48
  C:0781H         LINE#         49
  C:0781H         LINE#         50
  C:0783H         LINE#         51
  C:0783H         LINE#         52
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0675H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:001BH         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:07A9H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:07BDH         PUBLIC        EX0
  C:074DH         PUBLIC        EX1
  C:07C0H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 9


  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:07A9H         LINE#         11
  C:07A9H         LINE#         12
  C:07A9H         LINE#         13
  C:07ACH         LINE#         14
  C:07ACH         LINE#         15
  C:07ACH         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0675H         LINE#         24
  C:0675H         LINE#         25
  C:0675H         LINE#         27
  C:0678H         LINE#         28
  C:067BH         LINE#         29
  C:067EH         LINE#         30
  C:0681H         LINE#         34
  C:0684H         LINE#         35
  C:0687H         LINE#         36
  C:068AH         LINE#         38
  C:068DH         LINE#         39
  C:068FH         LINE#         40
  C:0692H         LINE#         43
  C:0695H         LINE#         44
  C:0698H         LINE#         45
  C:0698H         LINE#         46
  C:0698H         LINE#         47
  C:069AH         LINE#         48
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:07BDH         LINE#         56
  C:07BDH         LINE#         58
  C:07BFH         LINE#         59
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:074DH         LINE#         61
  C:074DH         LINE#         63
  C:074FH         LINE#         64
  C:0752H         LINE#         65
  C:0752H         LINE#         66
  C:0755H         LINE#         67
  C:0755H         LINE#         68
  C:0758H         LINE#         69
  C:0758H         LINE#         70
  C:075BH         LINE#         71
  C:075BH         LINE#         72
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:07C0H         LINE#         74
  C:07C0H         LINE#         76
  C:07C2H         LINE#         77
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 10


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        IapReadData
  D:0017H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:06F4H         PUBLIC        _IAPRead
  C:0626H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:064EH         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0023H         SYMBOL        Address
  D:0025H         SYMBOL        IAPArea
  C:0626H         LINE#         17
  C:062CH         LINE#         18
  C:062CH         LINE#         19
  C:0633H         LINE#         20
  C:063EH         LINE#         21
  C:0641H         LINE#         22
  C:0641H         LINE#         23
  C:0641H         LINE#         24
  C:0646H         LINE#         25
  C:0646H         LINE#         26
  C:0648H         LINE#         27
  C:064AH         LINE#         29
  C:064AH         LINE#         30
  C:064CH         LINE#         31
  C:064CH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0026H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:064EH         LINE#         42
  C:0652H         LINE#         43
  C:0652H         LINE#         44
  C:0654H         LINE#         45
  C:0656H         LINE#         46
  C:065CH         LINE#         47
  C:065FH         LINE#         49
  C:0661H         LINE#         50
  C:0664H         LINE#         51
  C:0667H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 11


  C:0668H         LINE#         53
  C:0669H         LINE#         54
  C:066AH         LINE#         55
  C:066BH         LINE#         56
  C:066CH         LINE#         57
  C:066DH         LINE#         58
  C:066EH         LINE#         59
  C:066FH         LINE#         60
  C:0672H         LINE#         61
  C:0674H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:06F4H         LINE#         69
  C:06F4H         LINE#         70
  C:06F4H         LINE#         71
  C:06F4H         LINE#         72
  C:06F6H         LINE#         73
  C:06F8H         LINE#         74
  C:0705H         LINE#         75
  C:0708H         LINE#         76
  C:070AH         LINE#         77
  C:070CH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0726H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00DAH         PUBLIC        P5PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0726H         LINE#         8
  C:0726H         LINE#         9
  C:0726H         LINE#         11
  C:0729H         LINE#         12
  C:072BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 12


  C:072DH         LINE#         14
  C:0730H         LINE#         15
  C:0733H         LINE#         16
  C:0735H         LINE#         17
  C:0738H         LINE#         18
  C:073AH         LINE#         40
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:0466H         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:070DH         PUBLIC        Uart1_Int
  C:073BH         PUBLIC        SPI_Init
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:075CH         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:06BEH         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:06BEH         LINE#         24
  C:06BEH         LINE#         25
  C:06BEH         LINE#         27
  C:06CFH         LINE#         28
  C:06CFH         LINE#         29
  C:06CFH         LINE#         30
  C:06D2H         LINE#         31
  C:06D5H         LINE#         32
  C:06D7H         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0023H         SYMBOL        Freq
  D:0025H         SYMBOL        baud
  C:0466H         LINE#         59
  C:046AH         LINE#         60
  C:046AH         LINE#         61
  C:046DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 13


  C:0470H         LINE#         64
  C:0473H         LINE#         65
  C:0476H         LINE#         66
  C:0494H         LINE#         67
  C:04B7H         LINE#         68
  C:04BAH         LINE#         69
  C:04BCH         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:075CH         LINE#         78
  C:075CH         LINE#         79
  C:075CH         LINE#         80
  C:075FH         LINE#         81
  C:0762H         LINE#         82
  C:0765H         LINE#         83
  C:0768H         LINE#         84
  C:076AH         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:073BH         LINE#         93
  C:073BH         LINE#         94
  C:073BH         LINE#         95
  C:073EH         LINE#         96
  C:0741H         LINE#         97
  C:0744H         LINE#         98
  C:0747H         LINE#         99
  C:074AH         LINE#         100
  C:074CH         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:070DH         LINE#         111
  C:070FH         LINE#         113
  C:0714H         LINE#         114
  C:0714H         LINE#         115
  C:0717H         LINE#         116
  C:0719H         LINE#         117
  C:0719H         LINE#         118
  C:071EH         LINE#         119
  C:071EH         LINE#         120
  C:0721H         LINE#         121
  C:0723H         LINE#         122
  C:0723H         LINE#         123
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:07AEH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 14


  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:078FH         PUBLIC        timer0
  C:07C3H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:07B3H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0543H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:07AEH         LINE#         10
  C:07AEH         LINE#         11
  C:07AEH         LINE#         12
  C:07B1H         LINE#         13
  C:07B1H         LINE#         14
  C:07B1H         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0543H         LINE#         23
  C:0543H         LINE#         24
  C:0543H         LINE#         25
  C:0546H         LINE#         28
  C:0549H         LINE#         29
  C:054CH         LINE#         30
  C:054FH         LINE#         31
  C:0551H         LINE#         32
  C:0553H         LINE#         33
  C:0555H         LINE#         35
  C:0558H         LINE#         36
  C:055BH         LINE#         37
  C:055EH         LINE#         38
  C:0560H         LINE#         39
  C:0562H         LINE#         40
  C:0564H         LINE#         42
  C:0567H         LINE#         43
  C:0569H         LINE#         44
  C:056CH         LINE#         45
  C:056FH         LINE#         46
  C:0571H         LINE#         47
  C:0573H         LINE#         48
  C:0575H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 15


  C:0577H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:078FH         LINE#         71
  C:078FH         LINE#         73
  C:0792H         LINE#         74
  C:0795H         LINE#         75
  C:0797H         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07C3H         LINE#         78
  C:07C3H         LINE#         80
  C:07C5H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:07B3H         LINE#         83
  C:07B3H         LINE#         85
  C:07B5H         LINE#         86
  C:07B7H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:0348H         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:076BH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:06D9H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:06D9H         LINE#         12
  C:06D9H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 16


  C:06D9H         LINE#         14
  C:06EAH         LINE#         15
  C:06EAH         LINE#         16
  C:06EAH         LINE#         17
  C:06EDH         LINE#         18
  C:06F0H         LINE#         19
  C:06F2H         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0023H         SYMBOL        Freq
  D:0025H         SYMBOL        baud
  C:0348H         LINE#         28
  C:034CH         LINE#         29
  C:034CH         LINE#         30
  C:034FH         LINE#         31
  C:0352H         LINE#         32
  C:0355H         LINE#         33
  C:0357H         LINE#         35
  C:035AH         LINE#         36
  C:035DH         LINE#         37
  C:0360H         LINE#         38
  C:0363H         LINE#         39
  C:0386H         LINE#         40
  C:03A4H         LINE#         41
  C:03A6H         LINE#         42
  C:03A8H         LINE#         43
  C:03AAH         LINE#         44
  C:03ACH         LINE#         45
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:076BH         LINE#         73
  C:076BH         LINE#         75
  C:076EH         LINE#         76
  C:076EH         LINE#         77
  C:0770H         LINE#         78
  C:0772H         LINE#         79
  C:0772H         LINE#         80
  C:0775H         LINE#         81
  C:0775H         LINE#         82
  C:0777H         LINE#         83
  C:0779H         LINE#         84
  C:0779H         LINE#         85
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 17


  D:0088H         PUBLIC        TCON
  C:079EH         PUBLIC        _LCD_Init
  C:03ADH         PUBLIC        LCD_Test
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:069FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:03ADH         LINE#         12
  C:03ADH         LINE#         13
  C:03ADH         LINE#         14
  C:03B0H         LINE#         15
  C:03B3H         LINE#         16
  C:03B3H         LINE#         17
  C:03B3H         LINE#         18
  C:03B6H         LINE#         19
  C:03BBH         LINE#         20
  C:03BEH         LINE#         21
  C:03C3H         LINE#         22
  C:03C6H         LINE#         23
  C:03CBH         LINE#         24
  C:03CEH         LINE#         25
  C:03D3H         LINE#         26
  C:03D6H         LINE#         27
  C:03DBH         LINE#         28
  C:03DEH         LINE#         30
  C:03E1H         LINE#         31
  C:03E6H         LINE#         32
  C:03E9H         LINE#         33
  C:03EEH         LINE#         34
  C:03F1H         LINE#         35
  C:03F6H         LINE#         36
  C:03F9H         LINE#         37
  C:03FEH         LINE#         38
  C:0401H         LINE#         39
  C:0406H         LINE#         40
  C:0409H         LINE#         41
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:079EH         LINE#         50
  C:079EH         LINE#         51
  C:079EH         LINE#         52
  C:07A0H         LINE#         56
  C:07A3H         LINE#         57
  -------         ENDPROC       _LCD_INIT
  C:069BH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:069BH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:069FH         LINE#         59
  C:069FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 18


  C:069FH         LINE#         61
  C:06A2H         LINE#         62
  C:06A2H         LINE#         63
  C:06BDH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DDH         PUBLIC        PWMDTY3
  D:00DEH         PUBLIC        PWMDTY4
  D:00DFH         PUBLIC        PWMDTY5
  C:07C6H         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  D:00DCH         PUBLIC        PWMDTYB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:05FDH         PUBLIC        PWM_Init
  C:07B8H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:07B8H         LINE#         10
  C:07B8H         LINE#         11
  C:07B8H         LINE#         12
  C:07BBH         LINE#         13
  C:07BBH         LINE#         14
  C:07BBH         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:05FDH         LINE#         24
  C:05FDH         LINE#         25
  C:05FDH         LINE#         26
  C:0600H         LINE#         27
  C:0603H         LINE#         28
  C:0606H         LINE#         29
  C:0609H         LINE#         30
  C:060CH         LINE#         31
  C:060FH         LINE#         32
  C:0612H         LINE#         33
  C:0614H         LINE#         34
  C:0617H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 19


  C:061AH         LINE#         36
  C:061DH         LINE#         37
  C:0620H         LINE#         38
  C:0623H         LINE#         39
  C:0625H         LINE#         40
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:07C6H         LINE#         59
  C:07C6H         LINE#         61
  C:07C8H         LINE#         62
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:04BDH         PUBLIC        _Division
  C:05A5H         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:05A5H         LINE#         14
  C:05A5H         LINE#         15
  C:05A5H         LINE#         16
  C:05A7H         LINE#         17
  C:05A9H         LINE#         18
  C:05ABH         LINE#         19
  C:05ADH         LINE#         21
  C:05B0H         LINE#         22
  C:05B5H         LINE#         24
  C:05B8H         LINE#         25
  C:05BBH         LINE#         26
  C:05BEH         LINE#         27
  C:05C1H         LINE#         29
  C:05D1H         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2020  10:40:29  PAGE 20


  D:0004H         SYMBOL        dividend
  D:0027H         SYMBOL        divisor
  -------         DO            
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:04BDH         LINE#         38
  C:04BDH         LINE#         39
  C:04BDH         LINE#         41
  C:04C5H         LINE#         43
  C:04C8H         LINE#         44
  C:04CBH         LINE#         45
  C:04CEH         LINE#         46
  C:04D1H         LINE#         48
  C:04D4H         LINE#         49
  C:04D8H         LINE#         51
  C:04DBH         LINE#         52
  C:04E0H         LINE#         54
  C:04E3H         LINE#         55
  C:04E6H         LINE#         56
  C:04E9H         LINE#         57
  C:04ECH         LINE#         59
  C:04FCH         LINE#         60
  C:050CH         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=41.7 xdata=0 code=1773
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
