BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  10:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\Timer_Init.obj, .\Objects\Uart_Init.obj, .\
>> Objects\PWM_Init.obj, .\Objects\LCD_Init.obj TO .\Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE 
>> (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?IAP_INIT
            DATA    0010H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0012H     0001H     UNIT         ?DT?EX_INIT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 2


                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     009AH     UNIT         ?C_C51STARTUP
            CODE    019AH     005EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    01F8H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    0247H     0035H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    027CH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    02B0H     0028H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    02D8H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0300H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0327H     0026H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    034DH     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    0370H     0022H     UNIT         ?PR?UART0_INIT?UART_INIT
            CODE    0392H     0020H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    03B2H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    03CBH     0019H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    03E4H     0015H     UNIT         ?C_INITSEG
            CODE    03F9H     000FH     UNIT         ?PR?EX2?EX_INIT
            CODE    0408H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0417H     000DH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    0424H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0430H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0439H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0442H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0448H     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    044EH     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    0453H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    0458H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    045DH     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    0462H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    0467H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    046AH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    046DH     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 3


  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                   -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT              -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_TEST?LCD_INIT              -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?PWM_TEST?PWM_INIT              -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT           -----    -----
  +--> ?PR?UART0_INIT?UART_INIT

?PR?ADC_TEST?ADC_INIT              -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT             0008H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT             000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0100H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0103H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 4


  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:010EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0100H         LINE#         133
  C:0102H         LINE#         134
  C:0103H         LINE#         135
  C:0104H         LINE#         136
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010BH         LINE#         145
  C:010DH         LINE#         147
  C:010EH         LINE#         148
  C:010FH         LINE#         149
  C:0110H         LINE#         150
  C:0112H         LINE#         151
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01F8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01F8H         LINE#         11
  C:01F8H         LINE#         12
  C:01F8H         LINE#         13
  C:01FBH         LINE#         14
  C:01FEH         LINE#         15
  C:0228H         LINE#         16
  C:0228H         LINE#         17
  C:022BH         LINE#         18
  C:022BH         LINE#         19
  C:022EH         LINE#         20
  C:022EH         LINE#         21
  C:0231H         LINE#         22
  C:0231H         LINE#         23
  C:0234H         LINE#         24
  C:0234H         LINE#         25
  C:0237H         LINE#         26
  C:0237H         LINE#         27
  C:023AH         LINE#         28
  C:023AH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 5


  C:023DH         LINE#         30
  C:023DH         LINE#         31
  C:0246H         LINE#         33
  C:0246H         LINE#         34
  C:0246H         LINE#         35
  C:0246H         LINE#         36
  C:0246H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:027CH         PUBLIC        _ADC_Init
  D:0010H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:02B0H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0442H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:02B0H         LINE#         26
  C:02B0H         LINE#         27
  C:02B0H         LINE#         28
  C:02B6H         LINE#         29
  C:02B6H         LINE#         30
  C:02B6H         LINE#         31
  C:02B9H         LINE#         32
  C:02BCH         LINE#         33
  C:02BEH         LINE#         34
  C:02D6H         LINE#         35
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:027CH         LINE#         43
  C:027CH         LINE#         44
  C:027CH         LINE#         45
  C:0281H         LINE#         46
  C:028AH         LINE#         47
  C:028AH         LINE#         48
  C:0297H         LINE#         49
  C:0299H         LINE#         51
  C:0299H         LINE#         52
  C:02AAH         LINE#         53
  C:02AAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 6


  C:02ADH         LINE#         55
  C:02AFH         LINE#         56
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0442H         LINE#         59
  C:0442H         LINE#         61
  C:0445H         LINE#         62
  C:0447H         LINE#         63
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0430H         PUBLIC        BTM_Init
  C:044EH         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0424H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:044EH         LINE#         11
  C:044EH         LINE#         12
  C:044EH         LINE#         13
  C:0451H         LINE#         14
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0430H         LINE#         24
  C:0430H         LINE#         25
  C:0430H         LINE#         31
  C:0433H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0424H         LINE#         45
  C:0426H         LINE#         47
  C:042BH         LINE#         48
  C:042BH         LINE#         49
  C:042DH         LINE#         50
  C:042DH         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 7


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0392H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0012H         PUBLIC        INT2_flag
  D:00A2H         PUBLIC        P2PH
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0453H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:0467H         PUBLIC        EX0
  C:03F9H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:0453H         LINE#         11
  C:0453H         LINE#         12
  C:0453H         LINE#         13
  C:0456H         LINE#         14
  C:0456H         LINE#         15
  C:0456H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0392H         LINE#         24
  C:0392H         LINE#         25
  C:0392H         LINE#         27
  C:0395H         LINE#         28
  C:0398H         LINE#         29
  C:039BH         LINE#         30
  C:039EH         LINE#         34
  C:03A1H         LINE#         35
  C:03A4H         LINE#         37
  C:03A7H         LINE#         38
  C:03A9H         LINE#         41
  C:03ACH         LINE#         42
  C:03AFH         LINE#         43
  C:03AFH         LINE#         44
  C:03AFH         LINE#         45
  C:03B1H         LINE#         46
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:0467H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 8


  C:0467H         LINE#         56
  C:0469H         LINE#         57
  -------         ENDPROC       EX0
  -------         PROC          EX2
  C:03F9H         LINE#         59
  C:03F9H         LINE#         61
  C:03FBH         LINE#         62
  C:03FEH         LINE#         63
  C:03FEH         LINE#         64
  C:0401H         LINE#         65
  C:0401H         LINE#         66
  C:0404H         LINE#         67
  C:0404H         LINE#         68
  C:0407H         LINE#         69
  C:0407H         LINE#         70
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        IapReadData
  D:000EH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:03B2H         PUBLIC        _IAPRead
  C:02D8H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0300H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0008H         SYMBOL        Address
  D:000AH         SYMBOL        IAPArea
  C:02D8H         LINE#         17
  C:02DEH         LINE#         18
  C:02DEH         LINE#         19
  C:02E5H         LINE#         20
  C:02F0H         LINE#         21
  C:02F3H         LINE#         22
  C:02F3H         LINE#         23
  C:02F3H         LINE#         24
  C:02F8H         LINE#         25
  C:02F8H         LINE#         26
  C:02FAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 9


  C:02FCH         LINE#         29
  C:02FCH         LINE#         30
  C:02FEH         LINE#         31
  C:02FEH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:000BH         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0300H         LINE#         42
  C:0304H         LINE#         43
  C:0304H         LINE#         44
  C:0306H         LINE#         45
  C:0308H         LINE#         46
  C:030EH         LINE#         47
  C:0311H         LINE#         49
  C:0313H         LINE#         50
  C:0316H         LINE#         51
  C:0319H         LINE#         52
  C:031AH         LINE#         53
  C:031BH         LINE#         54
  C:031CH         LINE#         55
  C:031DH         LINE#         56
  C:031EH         LINE#         57
  C:031FH         LINE#         58
  C:0320H         LINE#         59
  C:0321H         LINE#         60
  C:0324H         LINE#         61
  C:0326H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:03B2H         LINE#         69
  C:03B2H         LINE#         70
  C:03B2H         LINE#         71
  C:03B2H         LINE#         72
  C:03B4H         LINE#         73
  C:03B6H         LINE#         74
  C:03C3H         LINE#         75
  C:03C6H         LINE#         76
  C:03C8H         LINE#         77
  C:03CAH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:03CBH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 10


  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:03CBH         LINE#         8
  C:03CBH         LINE#         9
  C:03CBH         LINE#         20
  C:03CEH         LINE#         21
  C:03D1H         LINE#         22
  C:03D3H         LINE#         23
  C:03D5H         LINE#         24
  C:03D7H         LINE#         25
  C:03DAH         LINE#         26
  C:03E3H         LINE#         39
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:0458H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0439H         PUBLIC        timer0
  C:046AH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:045DH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 11


  D:00C8H         PUBLIC        T2CON
  C:0247H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:0458H         LINE#         10
  C:0458H         LINE#         11
  C:0458H         LINE#         12
  C:045BH         LINE#         13
  C:045BH         LINE#         14
  C:045BH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0247H         LINE#         23
  C:0247H         LINE#         24
  C:0247H         LINE#         25
  C:024AH         LINE#         28
  C:024DH         LINE#         29
  C:0250H         LINE#         30
  C:0253H         LINE#         31
  C:0255H         LINE#         32
  C:0257H         LINE#         33
  C:0259H         LINE#         35
  C:025CH         LINE#         36
  C:025FH         LINE#         37
  C:0262H         LINE#         38
  C:0264H         LINE#         39
  C:0266H         LINE#         40
  C:0268H         LINE#         42
  C:026BH         LINE#         43
  C:026DH         LINE#         44
  C:0270H         LINE#         45
  C:0273H         LINE#         46
  C:0275H         LINE#         47
  C:0277H         LINE#         48
  C:0279H         LINE#         49
  C:027BH         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0439H         LINE#         58
  C:0439H         LINE#         60
  C:043CH         LINE#         61
  C:043FH         LINE#         62
  C:0441H         LINE#         63
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:046AH         LINE#         65
  C:046AH         LINE#         67
  C:046CH         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:045DH         LINE#         70
  C:045DH         LINE#         72
  C:045FH         LINE#         73
  C:0461H         LINE#         74
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 12


  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.0       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:0370H         PUBLIC        Uart0_Init
  C:0408H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0417H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.1       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:0417H         LINE#         12
  C:0417H         LINE#         13
  C:0417H         LINE#         14
  C:041AH         LINE#         15
  C:041AH         LINE#         16
  C:041AH         LINE#         17
  C:041DH         LINE#         18
  C:0420H         LINE#         19
  C:0422H         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          UART0_INIT
  C:0370H         LINE#         28
  C:0370H         LINE#         29
  C:0370H         LINE#         30
  C:0373H         LINE#         31
  C:0376H         LINE#         32
  C:0379H         LINE#         33
  C:037CH         LINE#         34
  C:037FH         LINE#         35
  C:0382H         LINE#         36
  C:0385H         LINE#         37
  C:0388H         LINE#         38
  C:038BH         LINE#         39
  C:038DH         LINE#         40
  C:038FH         LINE#         41
  C:0391H         LINE#         42
  -------         ENDPROC       UART0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 13


  -------         PROC          UARTINT
  C:0408H         LINE#         68
  C:0408H         LINE#         70
  C:040BH         LINE#         71
  C:040BH         LINE#         72
  C:040DH         LINE#         73
  C:040FH         LINE#         74
  C:040FH         LINE#         75
  C:0412H         LINE#         76
  C:0412H         LINE#         77
  C:0414H         LINE#         78
  C:0416H         LINE#         79
  C:0416H         LINE#         80
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DDH         PUBLIC        PWMDTY3
  D:00DEH         PUBLIC        PWMDTY4
  D:00DFH         PUBLIC        PWMDTY5
  C:046DH         PUBLIC        PWMInt
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:0327H         PUBLIC        PWM_Init
  D:00D1H         PUBLIC        PWMCFG0
  C:0462H         PUBLIC        PWM_Test
  D:00D4H         PUBLIC        PWMCFG1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:0462H         LINE#         10
  C:0462H         LINE#         11
  C:0462H         LINE#         12
  C:0465H         LINE#         13
  C:0465H         LINE#         14
  C:0465H         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:0327H         LINE#         23
  C:0327H         LINE#         24
  C:0327H         LINE#         25
  C:032AH         LINE#         26
  C:032DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 14


  C:032FH         LINE#         28
  C:0332H         LINE#         29
  C:0335H         LINE#         30
  C:0338H         LINE#         31
  C:033BH         LINE#         32
  C:033EH         LINE#         33
  C:0341H         LINE#         34
  C:0344H         LINE#         35
  C:0347H         LINE#         36
  C:034AH         LINE#         37
  C:034CH         LINE#         38
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:046DH         LINE#         46
  C:046DH         LINE#         48
  C:046FH         LINE#         49
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0448H         PUBLIC        _LCD_Init
  C:019AH         PUBLIC        LCD_Test
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:0351H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:019AH         LINE#         12
  C:019AH         LINE#         13
  C:019AH         LINE#         14
  C:019DH         LINE#         15
  C:01A0H         LINE#         16
  C:01A0H         LINE#         17
  C:01A0H         LINE#         18
  C:01A3H         LINE#         19
  C:01A8H         LINE#         20
  C:01ABH         LINE#         21
  C:01B0H         LINE#         22
  C:01B3H         LINE#         23
  C:01B8H         LINE#         24
  C:01BBH         LINE#         25
  C:01C0H         LINE#         26
  C:01C3H         LINE#         27
  C:01C8H         LINE#         28
  C:01CBH         LINE#         30
  C:01CEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  10:02:19  PAGE 15


  C:01D3H         LINE#         32
  C:01D6H         LINE#         33
  C:01DBH         LINE#         34
  C:01DEH         LINE#         35
  C:01E3H         LINE#         36
  C:01E6H         LINE#         37
  C:01EBH         LINE#         38
  C:01EEH         LINE#         39
  C:01F3H         LINE#         40
  C:01F6H         LINE#         41
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:0448H         LINE#         50
  C:0448H         LINE#         51
  C:0448H         LINE#         52
  C:044AH         LINE#         56
  C:044DH         LINE#         57
  -------         ENDPROC       _LCD_INIT
  C:034DH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:034DH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0351H         LINE#         59
  C:0351H         LINE#         60
  C:0351H         LINE#         61
  C:0354H         LINE#         62
  C:0354H         LINE#         63
  C:036FH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

Program Size: data=20.3 xdata=0 code=910
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
