BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  17:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\BTM.obj, .\Objects\EX_Init.obj, .\Objec
>> ts\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\Timer_Init.obj, .\Objects\PWM_Init.obj, .\Objects\SSI_Init.obj TO .
>> \Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?IAP_INIT
            DATA    0011H     0001H     UNIT         ?DT?EX_INIT
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     000DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0130H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 2


            CODE    0230H     009AH     UNIT         ?C_C51STARTUP
            CODE    02CAH     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    0321H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     0032H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0395H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    03BDH     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    03E4H     0020H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0404H     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    041FH     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    0438H     0019H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    0451H     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    046AH     0016H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0480H     0013H     UNIT         ?C_INITSEG
            CODE    0493H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    04A5H     000FH     UNIT         ?PR?EX2?EX_INIT
            CODE    04B4H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    04C3H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    04CFH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    04D8H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    04E1H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    04E6H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    04EBH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    04F0H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    04F5H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    04FAH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    04FDH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                  -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT             -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT         -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 3


?PR?PWM_TEST?PWM_INIT             -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?SSI_TEST?SSI_INIT             -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT          0008H    0006H

?PR?_IAP_TEST?IAP_INIT            0008H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT            000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0230H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0233H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0230H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:023EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0230H         LINE#         133
  C:0232H         LINE#         134
  C:0233H         LINE#         135
  C:0234H         LINE#         136
  C:0236H         LINE#         140
  C:0239H         LINE#         141
  C:023BH         LINE#         145
  C:023DH         LINE#         147
  C:023EH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 4


  C:023FH         LINE#         149
  C:0240H         LINE#         150
  C:0242H         LINE#         151
  C:0244H         LINE#         185
  C:0247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:0321H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0321H         LINE#         11
  C:0321H         LINE#         12
  C:0321H         LINE#         13
  C:0324H         LINE#         14
  C:0327H         LINE#         15
  C:032AH         LINE#         16
  C:032BH         LINE#         17
  C:032CH         LINE#         18
  C:032DH         LINE#         19
  C:032EH         LINE#         20
  C:032FH         LINE#         21
  C:0330H         LINE#         22
  C:0331H         LINE#         23
  C:0332H         LINE#         24
  C:034AH         LINE#         25
  C:034AH         LINE#         26
  C:034DH         LINE#         27
  C:034DH         LINE#         28
  C:0350H         LINE#         29
  C:0350H         LINE#         30
  C:0353H         LINE#         31
  C:0353H         LINE#         32
  C:0356H         LINE#         33
  C:0356H         LINE#         34
  C:0359H         LINE#         35
  C:0359H         LINE#         36
  C:0362H         LINE#         38
  C:0362H         LINE#         39
  C:0362H         LINE#         40
  C:0362H         LINE#         41
  C:0362H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        P01
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:04CFH         PUBLIC        BTM_Init
  C:04E1H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:04C3H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:04E1H         LINE#         11
  C:04E1H         LINE#         12
  C:04E1H         LINE#         13
  C:04E4H         LINE#         14
  C:04E4H         LINE#         15
  C:04E4H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:04CFH         LINE#         24
  C:04CFH         LINE#         25
  C:04CFH         LINE#         31
  C:04D2H         LINE#         35
  C:04D4H         LINE#         36
  C:04D7H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:04C3H         LINE#         45
  C:04C5H         LINE#         47
  C:04CAH         LINE#         48
  C:04CAH         LINE#         49
  C:04CCH         LINE#         50
  C:04CCH         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:03E4H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0011H         PUBLIC        INT2_flag
  D:00A2H         PUBLIC        P2PH
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0080H.2       PUBLIC        P02
  B:00A0H.1       PUBLIC        P21
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 6


  D:0088H         PUBLIC        TCON
  C:04E6H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:04FAH         PUBLIC        EX0
  C:04A5H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:04E6H         LINE#         11
  C:04E6H         LINE#         12
  C:04E6H         LINE#         13
  C:04E9H         LINE#         14
  C:04E9H         LINE#         15
  C:04E9H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:03E4H         LINE#         24
  C:03E4H         LINE#         25
  C:03E4H         LINE#         27
  C:03E7H         LINE#         28
  C:03EAH         LINE#         29
  C:03EDH         LINE#         30
  C:03F0H         LINE#         34
  C:03F3H         LINE#         35
  C:03F6H         LINE#         37
  C:03F9H         LINE#         38
  C:03FBH         LINE#         41
  C:03FEH         LINE#         42
  C:0401H         LINE#         43
  C:0401H         LINE#         44
  C:0401H         LINE#         45
  C:0403H         LINE#         46
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:04FAH         LINE#         54
  C:04FAH         LINE#         56
  C:04FCH         LINE#         57
  -------         ENDPROC       EX0
  -------         PROC          EX2
  C:04A5H         LINE#         59
  C:04A5H         LINE#         61
  C:04A7H         LINE#         62
  C:04AAH         LINE#         63
  C:04AAH         LINE#         64
  C:04ADH         LINE#         65
  C:04ADH         LINE#         66
  C:04B0H         LINE#         67
  C:04B0H         LINE#         68
  C:04B3H         LINE#         69
  C:04B3H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 7


  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        IapReadData
  D:000FH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:041FH         PUBLIC        _IAPRead
  C:0395H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:03BDH         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0008H         SYMBOL        Address
  D:000AH         SYMBOL        IAPArea
  C:0395H         LINE#         17
  C:039BH         LINE#         18
  C:039BH         LINE#         19
  C:03A2H         LINE#         20
  C:03ADH         LINE#         21
  C:03B0H         LINE#         22
  C:03B0H         LINE#         23
  C:03B0H         LINE#         24
  C:03B5H         LINE#         25
  C:03B5H         LINE#         26
  C:03B7H         LINE#         27
  C:03B9H         LINE#         29
  C:03B9H         LINE#         30
  C:03BBH         LINE#         31
  C:03BBH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:000BH         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:03BDH         LINE#         42
  C:03C1H         LINE#         43
  C:03C1H         LINE#         44
  C:03C3H         LINE#         45
  C:03C5H         LINE#         46
  C:03CBH         LINE#         47
  C:03CEH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 8


  C:03D0H         LINE#         50
  C:03D3H         LINE#         51
  C:03D6H         LINE#         52
  C:03D7H         LINE#         53
  C:03D8H         LINE#         54
  C:03D9H         LINE#         55
  C:03DAH         LINE#         56
  C:03DBH         LINE#         57
  C:03DCH         LINE#         58
  C:03DDH         LINE#         59
  C:03DEH         LINE#         60
  C:03E1H         LINE#         61
  C:03E3H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:041FH         LINE#         69
  C:041FH         LINE#         70
  C:041FH         LINE#         71
  C:041FH         LINE#         72
  C:0421H         LINE#         73
  C:0423H         LINE#         74
  C:0430H         LINE#         75
  C:0433H         LINE#         76
  C:0435H         LINE#         77
  C:0437H         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:046AH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:046AH         LINE#         8
  C:046AH         LINE#         9
  C:046AH         LINE#         11
  C:046DH         LINE#         12
  C:0470H         LINE#         13
  C:0472H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 9


  C:0474H         LINE#         15
  C:0476H         LINE#         16
  C:0479H         LINE#         17
  C:047FH         LINE#         30
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:04EBH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04D8H         PUBLIC        timer0
  C:04FDH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:04F0H         PUBLIC        Timer2Int
  D:00C8H         PUBLIC        T2CON
  C:0363H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:04EBH         LINE#         10
  C:04EBH         LINE#         11
  C:04EBH         LINE#         12
  C:04EEH         LINE#         13
  C:04EEH         LINE#         14
  C:04EEH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0363H         LINE#         23
  C:0363H         LINE#         24
  C:0363H         LINE#         25
  C:0366H         LINE#         28
  C:0369H         LINE#         29
  C:036CH         LINE#         30
  C:036FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 10


  C:0371H         LINE#         32
  C:0373H         LINE#         33
  C:0375H         LINE#         35
  C:0378H         LINE#         36
  C:037BH         LINE#         37
  C:037EH         LINE#         38
  C:0380H         LINE#         39
  C:0382H         LINE#         40
  C:0384H         LINE#         42
  C:0387H         LINE#         43
  C:038AH         LINE#         44
  C:038CH         LINE#         45
  C:038EH         LINE#         46
  C:0390H         LINE#         47
  C:0392H         LINE#         49
  C:0394H         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:04D8H         LINE#         58
  C:04D8H         LINE#         60
  C:04DBH         LINE#         61
  C:04DEH         LINE#         62
  C:04E0H         LINE#         63
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:04FDH         LINE#         65
  C:04FDH         LINE#         67
  C:04FFH         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:04F0H         LINE#         70
  C:04F0H         LINE#         72
  C:04F2H         LINE#         73
  C:04F4H         LINE#         74
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00D4H         PUBLIC        PWMDTY3
  D:0088H         PUBLIC        TCON
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:0438H         PUBLIC        PWM_Init
  C:04F5H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 11


  C:04F5H         LINE#         10
  C:04F5H         LINE#         11
  C:04F5H         LINE#         12
  C:04F8H         LINE#         13
  C:04F8H         LINE#         14
  C:04F8H         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:0438H         LINE#         23
  C:0438H         LINE#         24
  C:0438H         LINE#         25
  C:043BH         LINE#         26
  C:043EH         LINE#         27
  C:0441H         LINE#         28
  C:0444H         LINE#         29
  C:0447H         LINE#         30
  C:044AH         LINE#         31
  C:044DH         LINE#         32
  C:0450H         LINE#         33
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:02CAH         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:0451H         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:0493H         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:04B4H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:0404H         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:0404H         LINE#         24
  C:0404H         LINE#         25
  C:0404H         LINE#         27
  C:0415H         LINE#         28
  C:0415H         LINE#         29
  C:0415H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 12


  C:0418H         LINE#         31
  C:041BH         LINE#         32
  C:041DH         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        Freq
  D:000AH         SYMBOL        baud
  C:02CAH         LINE#         59
  C:02CEH         LINE#         60
  C:02CEH         LINE#         61
  C:02D1H         LINE#         62
  C:02D4H         LINE#         64
  C:02D7H         LINE#         65
  C:02DAH         LINE#         66
  C:02F8H         LINE#         67
  C:031BH         LINE#         68
  C:031EH         LINE#         69
  C:0320H         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:04B4H         LINE#         78
  C:04B4H         LINE#         79
  C:04B4H         LINE#         80
  C:04B7H         LINE#         81
  C:04BAH         LINE#         82
  C:04BDH         LINE#         83
  C:04C0H         LINE#         84
  C:04C2H         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0493H         LINE#         93
  C:0493H         LINE#         94
  C:0493H         LINE#         95
  C:0496H         LINE#         96
  C:0499H         LINE#         97
  C:049CH         LINE#         98
  C:049FH         LINE#         99
  C:04A2H         LINE#         100
  C:04A4H         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:0451H         LINE#         111
  C:0453H         LINE#         113
  C:0458H         LINE#         114
  C:0458H         LINE#         115
  C:045BH         LINE#         116
  C:045DH         LINE#         117
  C:045DH         LINE#         118
  C:0462H         LINE#         119
  C:0462H         LINE#         120
  C:0465H         LINE#         121
  C:0467H         LINE#         122
  C:0467H         LINE#         123
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:15:58  PAGE 13


  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:021DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=19.4 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
