BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2019  16:34:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\IO_Init.obj, .\output\BTM.obj, .\output\EX
>> _Init.obj, .\output\LCD_Init.obj, .\output\Timer_Init.obj, .\output\PWM_Init.obj, .\output\Uart_Init.obj, .\output\AD
>> C_Init.obj, .\output\IAP_Init.obj, .\output\SPI_Init.obj TO .\output\main PRINT (.\list\main.m51) RAMSIZE (256) CODE 
>> (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\IO_Init.obj (IO_INIT)
  .\output\BTM.obj (BTM)
  .\output\EX_Init.obj (EX_INIT)
  .\output\LCD_Init.obj (LCD_INIT)
  .\output\Timer_Init.obj (TIMER_INIT)
  .\output\PWM_Init.obj (PWM_INIT)
  .\output\Uart_Init.obj (UART_INIT)
  .\output\ADC_Init.obj (ADC_INIT)
  .\output\IAP_Init.obj (IAP_INIT)
  .\output\SPI_Init.obj (SPI_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?IAP_INIT
            DATA    0010H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0012H     0001H     UNIT         ?DT?EX_INIT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.2   0000H.1   UNIT         ?BI?ADC_INIT
            BIT     0020H.3   0000H.1   UNIT         ?BI?SPI_INIT
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 2


                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     00B2H                  *** GAP ***
            CODE    0100H     009AH     UNIT         ?C_C51STARTUP
            CODE    019AH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    01FFH     005EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    025DH     0038H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    0295H     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    02C9H     0032H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    02FBH     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0323H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    034AH     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    036DH     001FH     UNIT         ?PR?UART0_INIT?UART_INIT
            CODE    038CH     001DH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    03A9H     001DH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    03C6H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    03DFH     0017H     UNIT         ?C_INITSEG
            CODE    03F6H     0017H     UNIT         ?PR?SPIINT?SPI_INIT
            CODE    040DH     0010H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    041DH     000FH     UNIT         ?PR?EX0?EX_INIT
            CODE    042CH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    043BH     000FH     UNIT         ?PR?SPI_INIT?SPI_INIT
            CODE    044AH     000DH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    0457H     000DH     UNIT         ?PR?SPI_TEST?SPI_INIT
            CODE    0464H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0470H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0479H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0482H     0009H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    048BH     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    0491H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0497H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    049CH     0005H     UNIT         ?PR?EX_TEST?EX_INIT
            CODE    04A1H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    04A6H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    04ABH     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    04B0H     0003H     UNIT         ?PR?EX1?EX_INIT
            CODE    04B3H     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\output\main (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 3


  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EX_TEST?EX_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SPI_TEST?SPI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                   -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EX_TEST?EX_INIT                -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?LCD_TEST?LCD_INIT              -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?TIMER_TEST?TIMER_INIT          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT              -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT           -----    -----
  +--> ?PR?UART0_INIT?UART_INIT

?PR?SPI_TEST?SPI_INIT              -----    -----
  +--> ?PR?SPI_INIT?SPI_INIT

?PR?ADC_TEST?ADC_INIT              -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT             0008H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT             000BH    0002H



SYMBOL TABLE OF MODULE:  .\output\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0100H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0103H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0100H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0400H         SYMBOL        XDATALEN
  C:010EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0100H         LINE#         133
  C:0102H         LINE#         134
  C:0103H         LINE#         135
  C:0104H         LINE#         136
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010BH         LINE#         145
  C:010DH         LINE#         147
  C:010EH         LINE#         148
  C:010FH         LINE#         149
  C:0110H         LINE#         150
  C:0112H         LINE#         151
  C:0114H         LINE#         185
  C:0117H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:019AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019AH         LINE#         12
  C:019AH         LINE#         13
  C:019AH         LINE#         14
  C:019DH         LINE#         15
  C:01A0H         LINE#         16
  C:01A0H         LINE#         17
  C:01A0H         LINE#         18
  C:01CCH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 5


  C:01CCH         LINE#         20
  C:01CFH         LINE#         21
  C:01D1H         LINE#         22
  C:01D4H         LINE#         23
  C:01D6H         LINE#         24
  C:01D9H         LINE#         25
  C:01DBH         LINE#         26
  C:01DEH         LINE#         27
  C:01E0H         LINE#         28
  C:01E3H         LINE#         29
  C:01E5H         LINE#         30
  C:01E8H         LINE#         31
  C:01EAH         LINE#         32
  C:01EDH         LINE#         33
  C:01EFH         LINE#         34
  C:01F2H         LINE#         35
  C:01F4H         LINE#         36
  C:01FDH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:040DH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:040DH         LINE#         8
  C:040DH         LINE#         9
  C:040DH         LINE#         11
  C:0410H         LINE#         12
  C:0413H         LINE#         13
  C:0415H         LINE#         14
  C:0417H         LINE#         15
  C:041AH         LINE#         16
  C:041CH         LINE#         36
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        P27
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0470H         PUBLIC        BTM_Init
  C:0497H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0464H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:0497H         LINE#         11
  C:0497H         LINE#         12
  C:0497H         LINE#         13
  C:049AH         LINE#         14
  C:049AH         LINE#         15
  C:049AH         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0470H         LINE#         25
  C:0470H         LINE#         26
  C:0470H         LINE#         28
  C:0473H         LINE#         36
  C:0475H         LINE#         37
  C:0478H         LINE#         38
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0464H         LINE#         46
  C:0466H         LINE#         48
  C:046BH         LINE#         49
  C:046BH         LINE#         50
  C:046DH         LINE#         51
  C:046DH         LINE#         52
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:038CH         PUBLIC        EX_Init
  D:0012H         PUBLIC        INT0_flag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  C:049CH         PUBLIC        EX_Test
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 7


  B:00A0H.6       PUBLIC        P26
  C:041DH         PUBLIC        EX0
  C:04B0H         PUBLIC        EX1
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX_TEST
  C:049CH         LINE#         12
  C:049CH         LINE#         13
  C:049CH         LINE#         14
  C:049FH         LINE#         15
  C:049FH         LINE#         16
  C:049FH         LINE#         17
  -------         ENDPROC       EX_TEST
  -------         PROC          EX_INIT
  C:038CH         LINE#         26
  C:038CH         LINE#         27
  C:038CH         LINE#         29
  C:038FH         LINE#         30
  C:0392H         LINE#         31
  C:0395H         LINE#         32
  C:0398H         LINE#         36
  C:039BH         LINE#         37
  C:039EH         LINE#         40
  C:03A0H         LINE#         41
  C:03A3H         LINE#         44
  C:03A6H         LINE#         45
  C:03A6H         LINE#         46
  C:03A8H         LINE#         47
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:041DH         LINE#         55
  C:041DH         LINE#         57
  C:041FH         LINE#         58
  C:0422H         LINE#         59
  C:0422H         LINE#         60
  C:0425H         LINE#         61
  C:0425H         LINE#         62
  C:0428H         LINE#         63
  C:0428H         LINE#         64
  C:042BH         LINE#         65
  C:042BH         LINE#         66
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:04B0H         LINE#         68
  C:04B0H         LINE#         70
  C:04B2H         LINE#         71
  -------         ENDPROC       EX1
  -------         ENDMOD        EX_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:00A3H         PUBLIC        P2VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048BH         PUBLIC        _LCD_Init
  C:01FFH         PUBLIC        LCD_Test
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:034EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:01FFH         LINE#         12
  C:01FFH         LINE#         13
  C:01FFH         LINE#         14
  C:0202H         LINE#         15
  C:0205H         LINE#         16
  C:0205H         LINE#         17
  C:0205H         LINE#         18
  C:0208H         LINE#         19
  C:020DH         LINE#         20
  C:0210H         LINE#         21
  C:0215H         LINE#         22
  C:0218H         LINE#         23
  C:021DH         LINE#         24
  C:0220H         LINE#         25
  C:0225H         LINE#         26
  C:0228H         LINE#         27
  C:022DH         LINE#         28
  C:0230H         LINE#         30
  C:0233H         LINE#         31
  C:0238H         LINE#         32
  C:023BH         LINE#         33
  C:0240H         LINE#         34
  C:0243H         LINE#         35
  C:0248H         LINE#         36
  C:024BH         LINE#         37
  C:0250H         LINE#         38
  C:0253H         LINE#         39
  C:0258H         LINE#         40
  C:025BH         LINE#         41
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:048BH         LINE#         50
  C:048BH         LINE#         51
  C:048BH         LINE#         52
  C:048DH         LINE#         56
  C:0490H         LINE#         57
  -------         ENDPROC       _LCD_INIT
  C:034AH         SYMBOL        L?0015
  -------         PROC          L?0014
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 9


  -------         ENDPROC       L?0014
  C:034AH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:034EH         LINE#         59
  C:034EH         LINE#         60
  C:034EH         LINE#         61
  C:0351H         LINE#         62
  C:0351H         LINE#         63
  C:036CH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:04A1H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0479H         PUBLIC        timer0
  C:0482H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:04A6H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:02C9H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:04A1H         LINE#         11
  C:04A1H         LINE#         12
  C:04A1H         LINE#         13
  C:04A4H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 10


  C:04A4H         LINE#         15
  C:04A4H         LINE#         16
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:02C9H         LINE#         25
  C:02C9H         LINE#         26
  C:02C9H         LINE#         27
  C:02CCH         LINE#         29
  C:02CFH         LINE#         30
  C:02D2H         LINE#         31
  C:02D5H         LINE#         32
  C:02D7H         LINE#         33
  C:02D9H         LINE#         34
  C:02DBH         LINE#         36
  C:02DEH         LINE#         37
  C:02E1H         LINE#         38
  C:02E3H         LINE#         39
  C:02E5H         LINE#         40
  C:02E7H         LINE#         42
  C:02EAH         LINE#         43
  C:02ECH         LINE#         44
  C:02EFH         LINE#         45
  C:02F2H         LINE#         46
  C:02F4H         LINE#         47
  C:02F6H         LINE#         48
  C:02F8H         LINE#         49
  C:02FAH         LINE#         50
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0479H         LINE#         58
  C:0479H         LINE#         60
  C:047CH         LINE#         61
  C:047FH         LINE#         62
  C:0481H         LINE#         63
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0482H         LINE#         65
  C:0482H         LINE#         67
  C:0485H         LINE#         68
  C:0488H         LINE#         69
  C:048AH         LINE#         70
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:04A6H         LINE#         72
  C:04A6H         LINE#         74
  C:04A8H         LINE#         75
  C:04AAH         LINE#         76
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 11


  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  C:04B3H         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:03A9H         PUBLIC        PWM_Init
  C:04ABH         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:04ABH         LINE#         11
  C:04ABH         LINE#         12
  C:04ABH         LINE#         13
  C:04AEH         LINE#         14
  C:04AEH         LINE#         15
  C:04AEH         LINE#         16
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:03A9H         LINE#         25
  C:03A9H         LINE#         26
  C:03A9H         LINE#         27
  C:03ACH         LINE#         28
  C:03AFH         LINE#         29
  C:03B2H         LINE#         30
  C:03B5H         LINE#         31
  C:03B8H         LINE#         32
  C:03BBH         LINE#         33
  C:03BDH         LINE#         34
  C:03C0H         LINE#         35
  C:03C3H         LINE#         36
  C:03C5H         LINE#         37
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:04B3H         LINE#         45
  C:04B3H         LINE#         47
  C:04B5H         LINE#         48
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart0ReceiveFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 12


  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:036DH         PUBLIC        Uart0_Init
  C:042CH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:044AH         PUBLIC        Uart0_Test
  B:0088H.6       PUBLIC        TR1
  B:0020H.1       PUBLIC        Uart0SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:044AH         LINE#         13
  C:044AH         LINE#         14
  C:044AH         LINE#         15
  C:044DH         LINE#         16
  C:044DH         LINE#         17
  C:044DH         LINE#         18
  C:0450H         LINE#         19
  C:0453H         LINE#         20
  C:0455H         LINE#         21
  -------         ENDPROC       UART0_TEST
  -------         PROC          UART0_INIT
  C:036DH         LINE#         30
  C:036DH         LINE#         31
  C:036DH         LINE#         32
  C:0370H         LINE#         33
  C:0373H         LINE#         35
  C:0376H         LINE#         36
  C:0379H         LINE#         37
  C:037CH         LINE#         38
  C:037FH         LINE#         39
  C:0382H         LINE#         40
  C:0385H         LINE#         41
  C:0387H         LINE#         42
  C:0389H         LINE#         43
  C:038BH         LINE#         44
  -------         ENDPROC       UART0_INIT
  -------         PROC          UARTINT
  C:042CH         LINE#         72
  C:042CH         LINE#         74
  C:042FH         LINE#         75
  C:042FH         LINE#         76
  C:0431H         LINE#         77
  C:0433H         LINE#         78
  C:0433H         LINE#         79
  C:0436H         LINE#         80
  C:0436H         LINE#         81
  C:0438H         LINE#         82
  C:043AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 13


  C:043AH         LINE#         84
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.2       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0295H         PUBLIC        _ADC_Init
  D:0010H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:025DH         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0491H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:025DH         LINE#         27
  C:025DH         LINE#         28
  C:025DH         LINE#         29
  C:0264H         LINE#         30
  C:0264H         LINE#         31
  C:0264H         LINE#         32
  C:0267H         LINE#         33
  C:026AH         LINE#         34
  C:026CH         LINE#         35
  C:0273H         LINE#         36
  C:0293H         LINE#         37
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:0295H         LINE#         46
  C:0295H         LINE#         47
  C:0295H         LINE#         48
  C:029AH         LINE#         49
  C:02A3H         LINE#         50
  C:02A3H         LINE#         51
  C:02B0H         LINE#         52
  C:02B2H         LINE#         54
  C:02B2H         LINE#         55
  C:02C3H         LINE#         56
  C:02C3H         LINE#         57
  C:02C6H         LINE#         58
  C:02C8H         LINE#         59
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0491H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 14


  C:0491H         LINE#         69
  C:0494H         LINE#         70
  C:0496H         LINE#         71
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000DH         PUBLIC        IapReadData
  D:000EH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:03C6H         PUBLIC        _IAPRead
  C:02FBH         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0323H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0008H         SYMBOL        Address
  D:000AH         SYMBOL        IAPArea
  C:02FBH         LINE#         17
  C:0301H         LINE#         18
  C:0301H         LINE#         19
  C:0308H         LINE#         20
  C:0313H         LINE#         21
  C:0316H         LINE#         22
  C:0316H         LINE#         23
  C:0316H         LINE#         24
  C:031BH         LINE#         25
  C:031BH         LINE#         26
  C:031DH         LINE#         27
  C:031FH         LINE#         29
  C:031FH         LINE#         30
  C:0321H         LINE#         31
  C:0321H         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:000BH         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0323H         LINE#         42
  C:0327H         LINE#         43
  C:0327H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 15


  C:0329H         LINE#         45
  C:032BH         LINE#         46
  C:0331H         LINE#         47
  C:0334H         LINE#         49
  C:0336H         LINE#         50
  C:0339H         LINE#         51
  C:033CH         LINE#         52
  C:033DH         LINE#         53
  C:033EH         LINE#         54
  C:033FH         LINE#         55
  C:0340H         LINE#         56
  C:0341H         LINE#         57
  C:0342H         LINE#         58
  C:0343H         LINE#         59
  C:0344H         LINE#         60
  C:0347H         LINE#         61
  C:0349H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:03C6H         LINE#         69
  C:03C6H         LINE#         70
  C:03C6H         LINE#         71
  C:03C6H         LINE#         72
  C:03C8H         LINE#         73
  C:03CAH         LINE#         74
  C:03D7H         LINE#         75
  C:03DAH         LINE#         76
  C:03DCH         LINE#         77
  C:03DEH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        SPI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:009DH         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  D:009EH         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  C:03F6H         PUBLIC        SpiInt
  C:043BH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  B:0020H.3       PUBLIC        SPIFlag
  C:0457H         PUBLIC        SPI_Test
  D:00D0H         PUBLIC        PSW
  D:009FH         PUBLIC        SPDAT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2019  16:34:58  PAGE 16


  -------         PROC          SPI_TEST
  C:0457H         LINE#         12
  C:0457H         LINE#         13
  C:0457H         LINE#         14
  C:045AH         LINE#         15
  C:045AH         LINE#         16
  C:045AH         LINE#         17
  C:045DH         LINE#         18
  C:0460H         LINE#         19
  C:0462H         LINE#         20
  -------         ENDPROC       SPI_TEST
  -------         PROC          SPI_INIT
  C:043BH         LINE#         29
  C:043BH         LINE#         30
  C:043BH         LINE#         31
  C:043EH         LINE#         32
  C:0441H         LINE#         33
  C:0444H         LINE#         34
  C:0447H         LINE#         35
  C:0449H         LINE#         36
  -------         ENDPROC       SPI_INIT
  -------         PROC          SPIINT
  C:03F6H         LINE#         45
  C:03F8H         LINE#         47
  C:03FDH         LINE#         48
  C:03FDH         LINE#         49
  C:0400H         LINE#         50
  C:0400H         LINE#         51
  C:0405H         LINE#         52
  C:0405H         LINE#         53
  C:0408H         LINE#         54
  C:040AH         LINE#         55
  C:040AH         LINE#         56
  -------         ENDPROC       SPIINT
  -------         ENDMOD        SPI_INIT

Program Size: data=20.4 xdata=0 code=983
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
