BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  17:21:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\LCD_Init.obj, .\Objects\PWM_Init.obj, .\Objects\Multiplication_Division.obj TO .\Obje
>> cts\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\LCD_Init.obj (LCD_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0024H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0026H     0001H     UNIT         ?DT?EX_INIT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     0060H     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03A0H     005EH     UNIT         ?PR?LCD_TEST?LCD_INIT
            CODE    03FEH     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    0459H     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    04B0H     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    0500H     0036H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0536H     0034H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    056AH     002DH     UNIT         ?C_INITSEG
            CODE    0597H     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    05C4H     002BH     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    05EFH     0029H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    0618H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    0640H     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0667H     0026H     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    068DH     0023H     UNIT         ?PR?_DELAY?LCD_INIT
            CODE    06B0H     001CH     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    06CCH     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    06E7H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    0702H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    071BH     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    0734H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    0746H     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    0755H     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    0764H     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0773H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    077FH     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0788H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0791H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0797H     0006H     UNIT         ?PR?_LCD_INIT?LCD_INIT
            CODE    079DH     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    07A2H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    07A7H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    07ACH     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    07B1H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    07B6H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    07B9H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    07BCH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    07BFH     0003H     UNIT         ?PR?PWMINT?PWM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?LCD_TEST?LCD_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?LCD_TEST?LCD_INIT                            -----    -----
  +--> ?PR?_LCD_INIT?LCD_INIT
  +--> ?PR?_DELAY?LCD_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0016H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT                         0016H    0006H

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           0016H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 4


  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0019H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0016H    000AH



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
  C:024FH         LINE#         148
  C:0250H         LINE#         149
  C:0251H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 5


  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:03FEH         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DBH         LINE#         15
  C:02DEH         LINE#         16
  C:02E1H         LINE#         17
  C:02E4H         LINE#         18
  C:02E5H         LINE#         19
  C:02E6H         LINE#         20
  C:02E7H         LINE#         21
  C:02E8H         LINE#         22
  C:02E9H         LINE#         23
  C:02EAH         LINE#         24
  C:02EBH         LINE#         25
  C:02ECH         LINE#         26
  C:031BH         LINE#         27
  C:031BH         LINE#         28
  C:031EH         LINE#         29
  C:031EH         LINE#         30
  C:0321H         LINE#         31
  C:0321H         LINE#         32
  C:0324H         LINE#         33
  C:0324H         LINE#         34
  C:0327H         LINE#         35
  C:0327H         LINE#         36
  C:032AH         LINE#         37
  C:032AH         LINE#         38
  C:032DH         LINE#         39
  C:032DH         LINE#         40
  C:0330H         LINE#         41
  C:0330H         LINE#         42
  C:0333H         LINE#         43
  C:0333H         LINE#         44
  C:0333H         LINE#         46
  C:033CH         LINE#         47
  C:033CH         LINE#         48
  C:033FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 6


  C:033FH         LINE#         50
  C:033FH         LINE#         51
  C:033FH         LINE#         52
  C:033FH         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:03FEH         LINE#         55
  C:03FEH         LINE#         56
  C:03FEH         LINE#         57
  C:03FEH         LINE#         58
  C:03FEH         LINE#         59
  C:0401H         LINE#         61
  C:040CH         LINE#         62
  C:0422H         LINE#         63
  C:0422H         LINE#         64
  C:0424H         LINE#         65
  C:0424H         LINE#         67
  C:0435H         LINE#         68
  C:0455H         LINE#         69
  C:0455H         LINE#         70
  C:0457H         LINE#         71
  C:0457H         LINE#         72
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0500H         PUBLIC        _ADC_Init
  D:0024H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:05C4H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AAH         PUBLIC        ADCCFG2
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0791H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:05C4H         LINE#         28
  C:05C4H         LINE#         29
  C:05C4H         LINE#         30
  C:05CDH         LINE#         31
  C:05CDH         LINE#         32
  C:05CDH         LINE#         33
  C:05D0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 7


  C:05D3H         LINE#         35
  C:05D5H         LINE#         36
  C:05EDH         LINE#         37
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  D:0005H         SYMBOL        ADCFreq
  C:0500H         LINE#         45
  C:0500H         LINE#         46
  C:0500H         LINE#         47
  C:0505H         LINE#         48
  C:050EH         LINE#         49
  C:050EH         LINE#         50
  C:051BH         LINE#         51
  C:051DH         LINE#         53
  C:051DH         LINE#         54
  C:052EH         LINE#         55
  C:052EH         LINE#         56
  C:0530H         LINE#         57
  C:0533H         LINE#         58
  C:0535H         LINE#         59
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0791H         LINE#         62
  C:0791H         LINE#         64
  C:0794H         LINE#         65
  C:0796H         LINE#         66
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:077FH         PUBLIC        BTM_Init
  C:079DH         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:0773H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:079DH         LINE#         11
  C:079DH         LINE#         12
  C:079DH         LINE#         13
  C:07A0H         LINE#         14
  C:07A0H         LINE#         15
  C:07A0H         LINE#         16
  -------         ENDPROC       BTM_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 8


  -------         PROC          BTM_INIT
  C:077FH         LINE#         24
  C:077FH         LINE#         25
  C:077FH         LINE#         32
  C:0782H         LINE#         36
  C:0784H         LINE#         37
  C:0787H         LINE#         38
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0773H         LINE#         46
  C:0775H         LINE#         48
  C:077AH         LINE#         49
  C:077AH         LINE#         50
  C:077CH         LINE#         51
  C:077CH         LINE#         52
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0667H         PUBLIC        EX_Init
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
  C:07A2H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:07B6H         PUBLIC        EX0
  C:0746H         PUBLIC        EX1
  C:07B9H         PUBLIC        EX2
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:07A2H         LINE#         11
  C:07A2H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 9


  C:07A2H         LINE#         13
  C:07A5H         LINE#         14
  C:07A5H         LINE#         15
  C:07A5H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0667H         LINE#         24
  C:0667H         LINE#         25
  C:0667H         LINE#         27
  C:066AH         LINE#         28
  C:066DH         LINE#         29
  C:0670H         LINE#         30
  C:0673H         LINE#         34
  C:0676H         LINE#         35
  C:0679H         LINE#         36
  C:067CH         LINE#         38
  C:067FH         LINE#         39
  C:0681H         LINE#         40
  C:0684H         LINE#         43
  C:0687H         LINE#         44
  C:068AH         LINE#         45
  C:068AH         LINE#         46
  C:068AH         LINE#         47
  C:068CH         LINE#         48
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:07B6H         LINE#         56
  C:07B6H         LINE#         58
  C:07B8H         LINE#         59
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0746H         LINE#         61
  C:0746H         LINE#         63
  C:0748H         LINE#         64
  C:074BH         LINE#         65
  C:074BH         LINE#         66
  C:074EH         LINE#         67
  C:074EH         LINE#         68
  C:0751H         LINE#         69
  C:0751H         LINE#         70
  C:0754H         LINE#         71
  C:0754H         LINE#         72
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:07B9H         LINE#         74
  C:07B9H         LINE#         76
  C:07BBH         LINE#         77
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 10


  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        IapReadData
  D:0022H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:0702H         PUBLIC        _IAPRead
  C:0618H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:0640H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0016H         SYMBOL        Address
  D:0018H         SYMBOL        IAPArea
  C:0618H         LINE#         17
  C:061EH         LINE#         18
  C:061EH         LINE#         19
  C:0625H         LINE#         20
  C:0630H         LINE#         21
  C:0633H         LINE#         22
  C:0633H         LINE#         23
  C:0633H         LINE#         24
  C:0638H         LINE#         25
  C:0638H         LINE#         26
  C:063AH         LINE#         27
  C:063CH         LINE#         29
  C:063CH         LINE#         30
  C:063EH         LINE#         31
  C:063EH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0019H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:0640H         LINE#         42
  C:0644H         LINE#         43
  C:0644H         LINE#         44
  C:0646H         LINE#         45
  C:0648H         LINE#         46
  C:064EH         LINE#         47
  C:0651H         LINE#         49
  C:0653H         LINE#         50
  C:0656H         LINE#         51
  C:0659H         LINE#         52
  C:065AH         LINE#         53
  C:065BH         LINE#         54
  C:065CH         LINE#         55
  C:065DH         LINE#         56
  C:065EH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 11


  C:065FH         LINE#         58
  C:0660H         LINE#         59
  C:0661H         LINE#         60
  C:0664H         LINE#         61
  C:0666H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0702H         LINE#         69
  C:0702H         LINE#         70
  C:0702H         LINE#         71
  C:0702H         LINE#         72
  C:0704H         LINE#         73
  C:0706H         LINE#         74
  C:0713H         LINE#         75
  C:0716H         LINE#         76
  C:0718H         LINE#         77
  C:071AH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:06B0H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:06B0H         LINE#         8
  C:06B0H         LINE#         9
  C:06B0H         LINE#         32
  C:06B3H         LINE#         33
  C:06B5H         LINE#         34
  C:06B7H         LINE#         35
  C:06BAH         LINE#         36
  C:06BDH         LINE#         37
  C:06BFH         LINE#         38
  C:06CBH         LINE#         40
  -------         ENDPROC       IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 12


  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:0459H         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:071BH         PUBLIC        Uart1_Int
  C:0734H         PUBLIC        SPI_Init
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:0755H         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:06CCH         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:06CCH         LINE#         24
  C:06CCH         LINE#         25
  C:06CCH         LINE#         27
  C:06DDH         LINE#         28
  C:06DDH         LINE#         29
  C:06DDH         LINE#         30
  C:06E0H         LINE#         31
  C:06E3H         LINE#         32
  C:06E5H         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:0459H         LINE#         59
  C:045DH         LINE#         60
  C:045DH         LINE#         61
  C:0460H         LINE#         62
  C:0463H         LINE#         64
  C:0466H         LINE#         65
  C:0469H         LINE#         66
  C:0487H         LINE#         67
  C:04AAH         LINE#         68
  C:04ADH         LINE#         69
  C:04AFH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 13


  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:0755H         LINE#         78
  C:0755H         LINE#         79
  C:0755H         LINE#         80
  C:0758H         LINE#         81
  C:075BH         LINE#         82
  C:075EH         LINE#         83
  C:0761H         LINE#         84
  C:0763H         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0734H         LINE#         92
  C:0734H         LINE#         93
  C:0734H         LINE#         94
  C:0737H         LINE#         95
  C:073AH         LINE#         96
  C:073DH         LINE#         97
  C:0740H         LINE#         98
  C:0743H         LINE#         99
  C:0745H         LINE#         100
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:071BH         LINE#         110
  C:071DH         LINE#         112
  C:0722H         LINE#         113
  C:0722H         LINE#         114
  C:0725H         LINE#         115
  C:0727H         LINE#         116
  C:0727H         LINE#         117
  C:072CH         LINE#         118
  C:072CH         LINE#         119
  C:072FH         LINE#         120
  C:0731H         LINE#         121
  C:0731H         LINE#         122
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:07A7H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 14


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0788H         PUBLIC        timer0
  C:07BCH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:07ACH         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0536H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:07A7H         LINE#         10
  C:07A7H         LINE#         11
  C:07A7H         LINE#         12
  C:07AAH         LINE#         13
  C:07AAH         LINE#         14
  C:07AAH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0536H         LINE#         23
  C:0536H         LINE#         24
  C:0536H         LINE#         25
  C:0539H         LINE#         28
  C:053CH         LINE#         29
  C:053FH         LINE#         30
  C:0542H         LINE#         31
  C:0544H         LINE#         32
  C:0546H         LINE#         33
  C:0548H         LINE#         35
  C:054BH         LINE#         36
  C:054EH         LINE#         37
  C:0551H         LINE#         38
  C:0553H         LINE#         39
  C:0555H         LINE#         40
  C:0557H         LINE#         42
  C:055AH         LINE#         43
  C:055CH         LINE#         44
  C:055FH         LINE#         45
  C:0561H         LINE#         46
  C:0563H         LINE#         47
  C:0565H         LINE#         48
  C:0567H         LINE#         62
  C:0569H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0788H         LINE#         71
  C:0788H         LINE#         73
  C:078BH         LINE#         74
  C:078EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 15


  C:0790H         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:07BCH         LINE#         78
  C:07BCH         LINE#         80
  C:07BEH         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:07ACH         LINE#         83
  C:07ACH         LINE#         85
  C:07AEH         LINE#         86
  C:07B0H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:0340H         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:0764H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:06E7H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:06E7H         LINE#         12
  C:06E7H         LINE#         13
  C:06E7H         LINE#         14
  C:06F8H         LINE#         15
  C:06F8H         LINE#         16
  C:06F8H         LINE#         17
  C:06FBH         LINE#         18
  C:06FEH         LINE#         19
  C:0700H         LINE#         20
  -------         ENDPROC       UART0_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 16


  -------         PROC          _UART0_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:0340H         LINE#         28
  C:0344H         LINE#         29
  C:0344H         LINE#         30
  C:0347H         LINE#         31
  C:034AH         LINE#         33
  C:034DH         LINE#         34
  C:0350H         LINE#         35
  C:0353H         LINE#         36
  C:0356H         LINE#         37
  C:0379H         LINE#         38
  C:0397H         LINE#         39
  C:0399H         LINE#         40
  C:039BH         LINE#         41
  C:039DH         LINE#         42
  C:039FH         LINE#         43
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:0764H         LINE#         71
  C:0764H         LINE#         73
  C:0767H         LINE#         74
  C:0767H         LINE#         75
  C:0769H         LINE#         76
  C:076BH         LINE#         77
  C:076BH         LINE#         78
  C:076EH         LINE#         79
  C:076EH         LINE#         80
  C:0770H         LINE#         81
  C:0772H         LINE#         82
  C:0772H         LINE#         83
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:009CH         PUBLIC        P0VO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0797H         PUBLIC        _LCD_Init
  C:03A0H         PUBLIC        LCD_Test
  D:009AH         PUBLIC        P0CON
  D:00C8H         PUBLIC        T2CON
  C:0691H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_TEST
  C:03A0H         LINE#         12
  C:03A0H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 17


  C:03A0H         LINE#         14
  C:03A3H         LINE#         15
  C:03A6H         LINE#         16
  C:03A6H         LINE#         17
  C:03A6H         LINE#         18
  C:03A9H         LINE#         19
  C:03AEH         LINE#         20
  C:03B1H         LINE#         21
  C:03B6H         LINE#         22
  C:03B9H         LINE#         23
  C:03BEH         LINE#         24
  C:03C1H         LINE#         25
  C:03C6H         LINE#         26
  C:03C9H         LINE#         27
  C:03CEH         LINE#         28
  C:03D1H         LINE#         30
  C:03D4H         LINE#         31
  C:03D9H         LINE#         32
  C:03DCH         LINE#         33
  C:03E1H         LINE#         34
  C:03E4H         LINE#         35
  C:03E9H         LINE#         36
  C:03ECH         LINE#         37
  C:03F1H         LINE#         38
  C:03F4H         LINE#         39
  C:03F9H         LINE#         40
  C:03FCH         LINE#         41
  -------         ENDPROC       LCD_TEST
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        VDD_1_2
  C:0797H         LINE#         50
  C:0797H         LINE#         51
  C:0797H         LINE#         52
  C:0799H         LINE#         56
  C:079CH         LINE#         57
  -------         ENDPROC       _LCD_INIT
  C:068DH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:068DH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0691H         LINE#         59
  C:0691H         LINE#         60
  C:0691H         LINE#         61
  C:0694H         LINE#         62
  C:0694H         LINE#         63
  C:06AFH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 18


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DDH         PUBLIC        PWMDTY3
  D:00DEH         PUBLIC        PWMDTY4
  D:00DFH         PUBLIC        PWMDTY5
  C:07BFH         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  D:00DCH         PUBLIC        PWMDTYB
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:05EFH         PUBLIC        PWM_Init
  C:07B1H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:07B1H         LINE#         10
  C:07B1H         LINE#         11
  C:07B1H         LINE#         12
  C:07B4H         LINE#         13
  C:07B4H         LINE#         14
  C:07B4H         LINE#         15
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:05EFH         LINE#         24
  C:05EFH         LINE#         25
  C:05EFH         LINE#         26
  C:05F2H         LINE#         27
  C:05F5H         LINE#         28
  C:05F8H         LINE#         29
  C:05FBH         LINE#         30
  C:05FEH         LINE#         31
  C:0601H         LINE#         32
  C:0604H         LINE#         33
  C:0606H         LINE#         34
  C:0609H         LINE#         35
  C:060CH         LINE#         36
  C:060FH         LINE#         37
  C:0612H         LINE#         38
  C:0615H         LINE#         39
  C:0617H         LINE#         40
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:07BFH         LINE#         59
  C:07BFH         LINE#         61
  C:07C1H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 19


  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:04B0H         PUBLIC        _Division
  C:0597H         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:0597H         LINE#         14
  C:0597H         LINE#         15
  C:0597H         LINE#         16
  C:0599H         LINE#         17
  C:059BH         LINE#         18
  C:059DH         LINE#         19
  C:059FH         LINE#         21
  C:05A2H         LINE#         22
  C:05A7H         LINE#         24
  C:05AAH         LINE#         25
  C:05ADH         LINE#         26
  C:05B0H         LINE#         27
  C:05B3H         LINE#         29
  C:05C3H         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:001AH         SYMBOL        divisor
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:04B0H         LINE#         38
  C:04B0H         LINE#         39
  C:04B0H         LINE#         41
  C:04B8H         LINE#         43
  C:04BBH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:21:53  PAGE 20


  C:04BEH         LINE#         45
  C:04C1H         LINE#         46
  C:04C4H         LINE#         48
  C:04C7H         LINE#         49
  C:04CBH         LINE#         51
  C:04CEH         LINE#         52
  C:04D3H         LINE#         54
  C:04D6H         LINE#         55
  C:04D9H         LINE#         56
  C:04DCH         LINE#         57
  C:04DFH         LINE#         59
  C:04EFH         LINE#         60
  C:04FFH         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=39.7 xdata=0 code=1766
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
