BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  17:14:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\PWM_Init.obj, .\Objects\Multiplication_Division.obj, .\Objects\CMP_Init.obj TO .\Obje
>> cts\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  .\Objects\CMP_Init.obj (CMP_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0016H     000AH     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
            BIT     0020H.7   0000H.1   UNIT         ?BI?CMP_INIT
            DATA    0021H     0003H     UNIT         ?DT?IAP_INIT
            DATA    0024H     0002H     UNIT         ?DT?ADC_INIT
            DATA    0026H     0001H     UNIT         ?DT?EX_INIT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?PWM_INIT
                    0002H     0740H                  *** GAP ***
            XDATA   0742H     0002H     ABSOLUTE     
            XDATA   0744H     0002H     ABSOLUTE     
            XDATA   0746H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     000DH                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     000DH                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
                    0066H     009AH                  *** GAP ***
            CODE    0100H     0141H     UNIT         ?C?LIB_CODE
            CODE    0241H     009AH     UNIT         ?C_C51STARTUP
            CODE    02DBH     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0340H     005BH     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    039BH     005AH     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    03F5H     0057H     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    044CH     0050H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    049CH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    04D0H     0034H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0504H     002FH     UNIT         ?C_INITSEG
            CODE    0533H     002DH     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    0560H     002CH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    058CH     0029H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    05B5H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    05DDH     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0604H     0021H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0625H     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    0640H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    065BH     001BH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    0676H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    068FH     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    06A8H     0014H     UNIT         ?PR?CMP_TEST?CMP_INIT
            CODE    06BCH     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    06CEH     0012H     UNIT         ?PR?_CMP_INIT?CMP_INIT
            CODE    06E0H     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    06EFH     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    06FEH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    070DH     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0719H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0722H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    072BH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0731H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    0736H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    073BH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 3


            CODE    0740H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    0745H     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    074AH     0004H     UNIT         ?PR?CMP_INTERRUPT?CMP_INIT
            CODE    074EH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    0751H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    0754H     0003H     UNIT         ?PR?TIMER1?TIMER_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
  +--> ?PR?CMP_TEST?CMP_INIT

?PR?BTM_TEST?BTM                                 -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT                         -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT                        0016H    0006H

?PR?SSI_TEST?SSI_INIT                            -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT                         0016H    0006H

?PR?ADC_TEST?ADC_INIT                            -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 4


?PR?_IAP_TEST?IAP_INIT                           0016H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT                           0019H    0002H

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            0016H    000AH

?PR?CMP_TEST?CMP_INIT                            -----    -----
  +--> ?PR?_CMP_INIT?CMP_INIT



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0241H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0244H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0241H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:024FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0241H         LINE#         133
  C:0243H         LINE#         134
  C:0244H         LINE#         135
  C:0245H         LINE#         136
  C:0247H         LINE#         140
  C:024AH         LINE#         141
  C:024CH         LINE#         145
  C:024EH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 5


  C:024FH         LINE#         148
  C:0250H         LINE#         149
  C:0251H         LINE#         150
  C:0253H         LINE#         151
  C:0255H         LINE#         185
  C:0258H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:02DBH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  C:0340H         PUBLIC        Multiplier_Divider_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02DBH         LINE#         12
  C:02DBH         LINE#         13
  C:02DBH         LINE#         14
  C:02DEH         LINE#         15
  C:02E1H         LINE#         16
  C:02E4H         LINE#         17
  C:02E5H         LINE#         18
  C:02E6H         LINE#         19
  C:02E7H         LINE#         20
  C:02E8H         LINE#         21
  C:02E9H         LINE#         22
  C:02EAH         LINE#         23
  C:02EBH         LINE#         24
  C:02ECH         LINE#         25
  C:031BH         LINE#         26
  C:031BH         LINE#         27
  C:031EH         LINE#         28
  C:031EH         LINE#         29
  C:0321H         LINE#         30
  C:0321H         LINE#         31
  C:0324H         LINE#         32
  C:0324H         LINE#         33
  C:0327H         LINE#         34
  C:0327H         LINE#         35
  C:032AH         LINE#         36
  C:032AH         LINE#         37
  C:032DH         LINE#         38
  C:032DH         LINE#         39
  C:0330H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 6


  C:0330H         LINE#         41
  C:0339H         LINE#         43
  C:0339H         LINE#         44
  C:033CH         LINE#         45
  C:033CH         LINE#         46
  C:033FH         LINE#         47
  C:033FH         LINE#         48
  C:033FH         LINE#         49
  C:033FH         LINE#         50
  C:033FH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:0340H         LINE#         53
  C:0340H         LINE#         54
  C:0340H         LINE#         55
  C:0340H         LINE#         56
  C:0340H         LINE#         57
  C:0343H         LINE#         59
  C:034EH         LINE#         60
  C:0364H         LINE#         61
  C:0364H         LINE#         62
  C:0366H         LINE#         63
  C:0366H         LINE#         65
  C:0377H         LINE#         66
  C:0397H         LINE#         67
  C:0397H         LINE#         68
  C:0399H         LINE#         69
  C:0399H         LINE#         70
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049CH         PUBLIC        _ADC_Init
  D:0024H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:058CH         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:072BH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 7


  C:058CH         LINE#         22
  C:058CH         LINE#         23
  C:058CH         LINE#         24
  C:0593H         LINE#         25
  C:0593H         LINE#         26
  C:0593H         LINE#         27
  C:0596H         LINE#         28
  C:0599H         LINE#         29
  C:059BH         LINE#         30
  C:05B3H         LINE#         31
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:049CH         LINE#         39
  C:049CH         LINE#         40
  C:049CH         LINE#         41
  C:04A1H         LINE#         42
  C:04AAH         LINE#         43
  C:04AAH         LINE#         44
  C:04B7H         LINE#         45
  C:04B9H         LINE#         47
  C:04B9H         LINE#         48
  C:04CAH         LINE#         49
  C:04CAH         LINE#         50
  C:04CDH         LINE#         51
  C:04CFH         LINE#         52
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:072BH         LINE#         55
  C:072BH         LINE#         57
  C:072EH         LINE#         58
  C:0730H         LINE#         59
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:0719H         PUBLIC        BTM_Init
  C:0731H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:070DH         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 8


  C:0731H         LINE#         11
  C:0731H         LINE#         12
  C:0731H         LINE#         13
  C:0734H         LINE#         14
  C:0734H         LINE#         15
  C:0734H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0719H         LINE#         24
  C:0719H         LINE#         25
  C:0719H         LINE#         31
  C:071CH         LINE#         35
  C:071EH         LINE#         36
  C:0721H         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:070DH         LINE#         45
  C:070FH         LINE#         47
  C:0714H         LINE#         48
  C:0714H         LINE#         49
  C:0716H         LINE#         50
  C:0716H         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0560H         PUBLIC        EX_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        INT1_flag
  D:00A2H         PUBLIC        P2PH
  D:00C2H         PUBLIC        P4PH
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  C:0736H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:074EH         PUBLIC        EX0
  C:06E0H         PUBLIC        EX1
  C:0751H         PUBLIC        EX2
  D:009AH         PUBLIC        P0CON
  D:00BAH         PUBLIC        INT0F
  D:00BCH         PUBLIC        INT1F
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 9


  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C1H         PUBLIC        P4CON
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:0736H         LINE#         11
  C:0736H         LINE#         12
  C:0736H         LINE#         13
  C:0739H         LINE#         14
  C:0739H         LINE#         15
  C:0739H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0560H         LINE#         24
  C:0560H         LINE#         25
  C:0560H         LINE#         27
  C:0563H         LINE#         28
  C:0566H         LINE#         29
  C:0569H         LINE#         30
  C:056CH         LINE#         31
  C:056FH         LINE#         32
  C:0572H         LINE#         36
  C:0575H         LINE#         37
  C:0578H         LINE#         38
  C:057BH         LINE#         40
  C:057EH         LINE#         41
  C:0580H         LINE#         42
  C:0583H         LINE#         45
  C:0586H         LINE#         46
  C:0589H         LINE#         47
  C:0589H         LINE#         48
  C:0589H         LINE#         49
  C:058BH         LINE#         50
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:074EH         LINE#         58
  C:074EH         LINE#         60
  C:0750H         LINE#         61
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:06E0H         LINE#         63
  C:06E0H         LINE#         65
  C:06E2H         LINE#         66
  C:06E5H         LINE#         67
  C:06E5H         LINE#         68
  C:06E8H         LINE#         69
  C:06E8H         LINE#         70
  C:06EBH         LINE#         71
  C:06EBH         LINE#         72
  C:06EEH         LINE#         73
  C:06EEH         LINE#         74
  -------         ENDPROC       EX1
  -------         PROC          EX2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 10


  C:0751H         LINE#         76
  C:0751H         LINE#         78
  C:0753H         LINE#         79
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        IapReadData
  D:0022H         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:0676H         PUBLIC        _IAPRead
  C:05B5H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:05DDH         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0016H         SYMBOL        Address
  D:0018H         SYMBOL        IAPArea
  C:05B5H         LINE#         17
  C:05BBH         LINE#         18
  C:05BBH         LINE#         19
  C:05C2H         LINE#         20
  C:05CDH         LINE#         21
  C:05D0H         LINE#         22
  C:05D0H         LINE#         23
  C:05D0H         LINE#         24
  C:05D5H         LINE#         25
  C:05D5H         LINE#         26
  C:05D7H         LINE#         27
  C:05D9H         LINE#         29
  C:05D9H         LINE#         30
  C:05DBH         LINE#         31
  C:05DBH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0019H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 11


  C:05DDH         LINE#         42
  C:05E1H         LINE#         43
  C:05E1H         LINE#         44
  C:05E3H         LINE#         45
  C:05E5H         LINE#         46
  C:05EBH         LINE#         47
  C:05EEH         LINE#         49
  C:05F0H         LINE#         50
  C:05F3H         LINE#         51
  C:05F6H         LINE#         52
  C:05F7H         LINE#         53
  C:05F8H         LINE#         54
  C:05F9H         LINE#         55
  C:05FAH         LINE#         56
  C:05FBH         LINE#         57
  C:05FCH         LINE#         58
  C:05FDH         LINE#         59
  C:05FEH         LINE#         60
  C:0601H         LINE#         61
  C:0603H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0676H         LINE#         69
  C:0676H         LINE#         70
  C:0676H         LINE#         71
  C:0676H         LINE#         72
  C:0678H         LINE#         73
  C:067AH         LINE#         74
  C:0687H         LINE#         75
  C:068AH         LINE#         76
  C:068CH         LINE#         77
  C:068EH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0604H         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:00C2H         PUBLIC        P4PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 12


  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00B1H         PUBLIC        P3CON
  D:00C1H         PUBLIC        P4CON
  D:00D9H         PUBLIC        P5CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:0604H         LINE#         8
  C:0604H         LINE#         9
  C:0604H         LINE#         11
  C:0607H         LINE#         12
  C:060AH         LINE#         13
  C:060CH         LINE#         14
  C:060EH         LINE#         15
  C:0610H         LINE#         16
  C:0613H         LINE#         17
  C:0616H         LINE#         18
  C:0618H         LINE#         19
  C:0624H         LINE#         33
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:03F5H         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:068FH         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:06BCH         PUBLIC        SPI_Init
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:06EFH         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:0625H         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 13


  C:0625H         LINE#         24
  C:0625H         LINE#         25
  C:0625H         LINE#         27
  C:0636H         LINE#         28
  C:0636H         LINE#         29
  C:0636H         LINE#         30
  C:0639H         LINE#         31
  C:063CH         LINE#         32
  C:063EH         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:03F5H         LINE#         59
  C:03F9H         LINE#         60
  C:03F9H         LINE#         61
  C:03FCH         LINE#         62
  C:03FFH         LINE#         64
  C:0402H         LINE#         65
  C:0405H         LINE#         66
  C:0423H         LINE#         67
  C:0446H         LINE#         68
  C:0449H         LINE#         69
  C:044BH         LINE#         70
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:06EFH         LINE#         78
  C:06EFH         LINE#         79
  C:06EFH         LINE#         80
  C:06F2H         LINE#         81
  C:06F5H         LINE#         82
  C:06F8H         LINE#         83
  C:06FBH         LINE#         84
  C:06FDH         LINE#         85
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:06BCH         LINE#         93
  C:06BCH         LINE#         94
  C:06BCH         LINE#         95
  C:06BFH         LINE#         96
  C:06C2H         LINE#         97
  C:06C5H         LINE#         98
  C:06C8H         LINE#         99
  C:06CBH         LINE#         100
  C:06CDH         LINE#         101
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:068FH         LINE#         111
  C:0691H         LINE#         113
  C:0696H         LINE#         114
  C:0696H         LINE#         115
  C:0699H         LINE#         116
  C:069BH         LINE#         117
  C:069BH         LINE#         118
  C:06A0H         LINE#         119
  C:06A0H         LINE#         120
  C:06A3H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 14


  C:06A5H         LINE#         122
  C:06A5H         LINE#         123
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:073BH         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0722H         PUBLIC        timer0
  C:0754H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0740H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:04D0H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:073BH         LINE#         10
  C:073BH         LINE#         11
  C:073BH         LINE#         12
  C:073EH         LINE#         13
  C:073EH         LINE#         14
  C:073EH         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:04D0H         LINE#         23
  C:04D0H         LINE#         24
  C:04D0H         LINE#         25
  C:04D3H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 15


  C:04D6H         LINE#         29
  C:04D9H         LINE#         30
  C:04DCH         LINE#         31
  C:04DEH         LINE#         32
  C:04E0H         LINE#         33
  C:04E2H         LINE#         35
  C:04E5H         LINE#         36
  C:04E8H         LINE#         37
  C:04EBH         LINE#         38
  C:04EDH         LINE#         39
  C:04EFH         LINE#         40
  C:04F1H         LINE#         42
  C:04F4H         LINE#         43
  C:04F6H         LINE#         44
  C:04F9H         LINE#         45
  C:04FBH         LINE#         46
  C:04FDH         LINE#         47
  C:04FFH         LINE#         48
  C:0501H         LINE#         62
  C:0503H         LINE#         63
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0722H         LINE#         71
  C:0722H         LINE#         73
  C:0725H         LINE#         74
  C:0728H         LINE#         75
  C:072AH         LINE#         76
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0754H         LINE#         78
  C:0754H         LINE#         80
  C:0756H         LINE#         81
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0740H         LINE#         83
  C:0740H         LINE#         85
  C:0742H         LINE#         86
  C:0744H         LINE#         87
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 16


  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:039BH         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:06FEH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0640H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:0640H         LINE#         12
  C:0640H         LINE#         13
  C:0640H         LINE#         14
  C:0651H         LINE#         15
  C:0651H         LINE#         16
  C:0651H         LINE#         17
  C:0654H         LINE#         18
  C:0657H         LINE#         19
  C:0659H         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0016H         SYMBOL        Freq
  D:0018H         SYMBOL        baud
  C:039BH         LINE#         28
  C:039FH         LINE#         29
  C:039FH         LINE#         31
  C:03A2H         LINE#         32
  C:03A5H         LINE#         40
  C:03A8H         LINE#         41
  C:03ABH         LINE#         42
  C:03CEH         LINE#         43
  C:03ECH         LINE#         44
  C:03EEH         LINE#         45
  C:03F0H         LINE#         46
  C:03F2H         LINE#         47
  C:03F4H         LINE#         48
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:06FEH         LINE#         81
  C:06FEH         LINE#         83
  C:0701H         LINE#         84
  C:0701H         LINE#         85
  C:0703H         LINE#         86
  C:0705H         LINE#         87
  C:0705H         LINE#         88
  C:0708H         LINE#         89
  C:0708H         LINE#         90
  C:070AH         LINE#         91
  C:070CH         LINE#         92
  C:070CH         LINE#         93
  -------         ENDPROC       UARTINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 17


  -------         ENDMOD        UART_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0000H         PUBLIC        PWMRD_Temp
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D4H         PUBLIC        PWMCFG
  X:0742H         PUBLIC        PWMRD_41
  X:0744H         PUBLIC        PWMRD_42
  X:0746H         PUBLIC        PWMRD_43
  D:00D3H         PUBLIC        PWMCON
  D:00C8H         PUBLIC        T2CON
  C:065BH         PUBLIC        PWM_Init
  C:0745H         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:0745H         LINE#         24
  C:0745H         LINE#         25
  C:0745H         LINE#         26
  C:0748H         LINE#         27
  C:0748H         LINE#         28
  C:0748H         LINE#         29
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:065BH         LINE#         37
  C:065BH         LINE#         38
  C:065BH         LINE#         40
  C:065EH         LINE#         41
  C:0661H         LINE#         42
  C:066BH         LINE#         43
  C:0675H         LINE#         44
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:000CH         PUBLIC        product
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 18


  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0010H         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        remainder
  C:044CH         PUBLIC        _Division
  C:0533H         PUBLIC        _Multiplication
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:0533H         LINE#         14
  C:0533H         LINE#         15
  C:0533H         LINE#         16
  C:0535H         LINE#         17
  C:0537H         LINE#         18
  C:0539H         LINE#         19
  C:053BH         LINE#         21
  C:053EH         LINE#         22
  C:0543H         LINE#         24
  C:0546H         LINE#         25
  C:0549H         LINE#         26
  C:054CH         LINE#         27
  C:054FH         LINE#         29
  C:055FH         LINE#         30
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:001AH         SYMBOL        divisor
  -------         DO            
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:044CH         LINE#         38
  C:044CH         LINE#         39
  C:044CH         LINE#         41
  C:0454H         LINE#         43
  C:0457H         LINE#         44
  C:045AH         LINE#         45
  C:045DH         LINE#         46
  C:0460H         LINE#         48
  C:0463H         LINE#         49
  C:0467H         LINE#         51
  C:046AH         LINE#         52
  C:046FH         LINE#         54
  C:0472H         LINE#         55
  C:0475H         LINE#         56
  C:0478H         LINE#         57
  C:047BH         LINE#         59
  C:048BH         LINE#         60
  C:049BH         LINE#         61
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 19



  -------         MODULE        CMP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:074AH         PUBLIC        CMP_INTERRUPT
  D:00B8H         PUBLIC        IP
  D:00B6H         PUBLIC        CMPCFG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00B7H         PUBLIC        CMPCON
  B:0020H.7       PUBLIC        CMPSTA
  C:06CEH         PUBLIC        _CMP_Init
  C:06A8H         PUBLIC        CMP_Test
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CMP_TEST
  C:06A8H         LINE#         19
  C:06A8H         LINE#         20
  C:06A8H         LINE#         21
  C:06AFH         LINE#         22
  C:06AFH         LINE#         23
  C:06AFH         LINE#         24
  C:06B4H         LINE#         25
  C:06B4H         LINE#         26
  C:06B6H         LINE#         27
  C:06B8H         LINE#         29
  C:06B8H         LINE#         30
  C:06BAH         LINE#         31
  C:06BAH         LINE#         32
  -------         ENDPROC       CMP_TEST
  -------         PROC          _CMP_INIT
  D:0007H         SYMBOL        CMPIS
  D:0005H         SYMBOL        CMPRF
  C:06CEH         LINE#         41
  C:06CEH         LINE#         42
  C:06CEH         LINE#         43
  C:06D1H         LINE#         44
  C:06D4H         LINE#         45
  C:06D7H         LINE#         46
  C:06DAH         LINE#         48
  C:06DDH         LINE#         49
  C:06DFH         LINE#         50
  -------         ENDPROC       _CMP_INIT
  -------         PROC          CMP_INTERRUPT
  C:074AH         LINE#         52
  C:074AH         LINE#         54
  C:074DH         LINE#         55
  -------         ENDPROC       CMP_INTERRUPT
  -------         ENDMOD        CMP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:14:33  PAGE 20



  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:021DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:022EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=40.0 xdata=8 code=1659
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
