BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2016  13:08:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\IAP.obj TO .\output\main PRINT (.\lst\main.m51) RAMSIZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\IAP.obj (IAP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\main (IAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?IAP
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     00FDH                  *** GAP ***
            CODE    0100H     008CH     UNIT         ?C_C51STARTUP
            CODE    018CH     0011H     UNIT         ?PR?IAPWRITE?IAP
            CODE    019DH     0011H     UNIT         ?PR?MAIN?IAP
            CODE    01AEH     0010H     UNIT         ?PR?IAPREAD?IAP
            CODE    01BEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\main (IAP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?IAP
  +--> ?C_INITSEG

?PR?MAIN?IAP
  +--> ?PR?IAPWRITE?IAP
  +--> ?PR?IAPREAD?IAP



SYMBOL TABLE OF MODULE:  .\output\main (IAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  13:08:00  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        WDTCR
  D:00F8H         PUBLIC        PWMCR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        POINTER
  C:019DH         PUBLIC        main
  D:00ECH         PUBLIC        IAPADL
  D:00E8H         PUBLIC        TKCR
  D:00EDH         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00EEH         PUBLIC        IAPCTL
  D:00EAH         PUBLIC        IAPKEY
  D:00F6H         PUBLIC        RSTCFG
  D:00D8H         PUBLIC        SIFSTA
  C:01AEH         PUBLIC        IAPRead
  C:018CH         PUBLIC        IAPWrite
  D:000AH         PUBLIC        RDat
  D:000BH         PUBLIC        WDat
  D:00D0H         PUBLIC        PSW
  D:000CH         PUBLIC        Addr
  -------         PROC          IAPWRITE
  C:018CH         LINE#         31
  C:018CH         LINE#         32
  C:018CH         LINE#         33
  C:018FH         LINE#         34
  C:0192H         LINE#         35
  C:0195H         LINE#         36
  C:0198H         LINE#         37
  C:0199H         LINE#         38
  C:019AH         LINE#         39
  C:019BH         LINE#         40
  C:019CH         LINE#         41
  -------         ENDPROC       IAPWRITE
  -------         PROC          IAPREAD
  C:01AEH         LINE#         52
  C:01AEH         LINE#         53
  C:01AEH         LINE#         54
  C:01BDH         LINE#         55
  -------         ENDPROC       IAPREAD
  -------         PROC          MAIN
  C:019DH         LINE#         56
  C:019DH         LINE#         57
  C:019DH         LINE#         58
  C:01A0H         LINE#         59
  C:01A3H         LINE#         60
  C:01A3H         LINE#         61
  C:01A3H         LINE#         62
  C:01A6H         LINE#         63
  C:01A9H         LINE#         64
  C:01ACH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        IAP

Program Size: data=14.0 xdata=0 code=198
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2016  13:08:00  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
