BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2019  17:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ADC_Init.obj, .\Objects\BTM.obj, .\Obje
>> cts\EX_Init.obj, .\Objects\IAP_Init.obj, .\Objects\IO_Init.obj, .\Objects\SSI_Init.obj, .\Objects\Timer_Init.obj, .\O
>> bjects\Uart_Init.obj, .\Objects\PWM_Init.obj TO .\Objects\FullResources PRINT (.\Listings\FullResources.m51) RAMSIZE 
>> (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\SSI_Init.obj (SSI_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\FullResources (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?IAP_INIT
            DATA    0011H     0002H     UNIT         ?DT?ADC_INIT
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?SSI_INIT
            BIT     0020H.4   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0020H.6   0000H.1   UNIT         ?BI?ADC_INIT
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 2


            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     0130H     UNIT         ?C?LIB_CODE
            CODE    0230H     009AH     UNIT         ?C_C51STARTUP
            CODE    02CAH     0060H     UNIT         ?PR?_UART0_INIT?UART_INIT
            CODE    032AH     005DH     UNIT         ?PR?_UART1_INIT?SSI_INIT
            CODE    0387H     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    03E0H     0031H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    0411H     002DH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    043EH     002DH     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    046BH     0029H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    0494H     0028H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    04BCH     0027H     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    04E3H     0024H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    0507H     001BH     UNIT         ?PR?SSI_TEST?SSI_INIT
            CODE    0522H     001BH     UNIT         ?PR?UART0_TEST?UART_INIT
            CODE    053DH     001AH     UNIT         ?C_INITSEG
            CODE    0557H     0019H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    0570H     0019H     UNIT         ?PR?UART1_INT?SSI_INIT
            CODE    0589H     0012H     UNIT         ?PR?SPI_INIT?SSI_INIT
            CODE    059BH     0010H     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    05ABH     000FH     UNIT         ?PR?TWI_INIT?SSI_INIT
            CODE    05BAH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    05C9H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    05D5H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    05DEH     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    05E7H     0009H     UNIT         ?PR?TIMER1?TIMER_INIT
            CODE    05F0H     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    05F6H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    05FBH     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    0600H     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    0605H     0005H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    060AH     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    060FH     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    0612H     0003H     UNIT         ?PR?EX1?EX_INIT
            CODE    0615H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    0618H     0003H     UNIT         ?PR?PWMINT?PWM_INIT



OVERLAY MAP OF MODULE:   .\Objects\FullResources (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 3


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART0_TEST?UART_INIT
  +--> ?PR?SSI_TEST?SSI_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT

?PR?BTM_TEST?BTM                   -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT              -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT          -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT              -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART0_TEST?UART_INIT           -----    -----
  +--> ?PR?_UART0_INIT?UART_INIT

?PR?_UART0_INIT?UART_INIT          0008H    0006H

?PR?SSI_TEST?SSI_INIT              -----    -----
  +--> ?PR?_UART1_INIT?SSI_INIT

?PR?_UART1_INIT?SSI_INIT           0008H    0006H

?PR?ADC_TEST?ADC_INIT              -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT             0008H    0003H
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT

?PR?_IAPWRITE?IAP_INIT             000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\FullResources (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0230H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0233H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0230H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:023EH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0230H         LINE#         133
  C:0232H         LINE#         134
  C:0233H         LINE#         135
  C:0234H         LINE#         136
  C:0236H         LINE#         140
  C:0239H         LINE#         141
  C:023BH         LINE#         145
  C:023DH         LINE#         147
  C:023EH         LINE#         148
  C:023FH         LINE#         149
  C:0240H         LINE#         150
  C:0242H         LINE#         151
  C:0244H         LINE#         185
  C:0247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  C:0387H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00CFH         PUBLIC        WDTCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0387H         LINE#         10
  C:0387H         LINE#         11
  C:0387H         LINE#         12
  C:038AH         LINE#         13
  C:038DH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 5


  C:0390H         LINE#         15
  C:0391H         LINE#         16
  C:0392H         LINE#         17
  C:0393H         LINE#         18
  C:0394H         LINE#         19
  C:0395H         LINE#         20
  C:0396H         LINE#         21
  C:0397H         LINE#         22
  C:0398H         LINE#         23
  C:03C1H         LINE#         24
  C:03C1H         LINE#         25
  C:03C4H         LINE#         26
  C:03C4H         LINE#         27
  C:03C7H         LINE#         28
  C:03C7H         LINE#         29
  C:03CAH         LINE#         30
  C:03CAH         LINE#         31
  C:03CDH         LINE#         32
  C:03CDH         LINE#         33
  C:03D0H         LINE#         34
  C:03D0H         LINE#         35
  C:03D3H         LINE#         36
  C:03D3H         LINE#         37
  C:03D6H         LINE#         38
  C:03D6H         LINE#         39
  C:03DFH         LINE#         41
  C:03DFH         LINE#         42
  C:03DFH         LINE#         43
  C:03DFH         LINE#         44
  C:03DFH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0020H.6       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04E3H         PUBLIC        _ADC_Init
  D:0011H         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:046BH         PUBLIC        ADC_Test
  D:00AAH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:05F0H         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:046BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 6


  C:046BH         LINE#         14
  C:046BH         LINE#         15
  C:0472H         LINE#         16
  C:0472H         LINE#         17
  C:0472H         LINE#         18
  C:0475H         LINE#         19
  C:0478H         LINE#         20
  C:047AH         LINE#         21
  C:0492H         LINE#         22
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:04E3H         LINE#         30
  C:04E3H         LINE#         31
  C:04E3H         LINE#         32
  C:04E8H         LINE#         33
  C:04F1H         LINE#         34
  C:04F1H         LINE#         35
  C:04FEH         LINE#         36
  C:04FEH         LINE#         37
  C:0501H         LINE#         38
  C:0504H         LINE#         39
  C:0506H         LINE#         40
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:05F0H         LINE#         43
  C:05F0H         LINE#         45
  C:05F3H         LINE#         46
  C:05F5H         LINE#         47
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  C:05D5H         PUBLIC        BTM_Init
  C:05F6H         PUBLIC        BTM_Test
  D:00C8H         PUBLIC        T2CON
  C:05C9H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:05F6H         LINE#         11
  C:05F6H         LINE#         12
  C:05F6H         LINE#         13
  C:05F9H         LINE#         14
  C:05F9H         LINE#         15
  C:05F9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 7


  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:05D5H         LINE#         24
  C:05D5H         LINE#         25
  C:05D5H         LINE#         31
  C:05D8H         LINE#         35
  C:05DAH         LINE#         36
  C:05DDH         LINE#         37
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:05C9H         LINE#         45
  C:05CBH         LINE#         47
  C:05D0H         LINE#         48
  C:05D0H         LINE#         49
  C:05D2H         LINE#         50
  C:05D2H         LINE#         51
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0411H         PUBLIC        EX_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  C:05FBH         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:060FH         PUBLIC        EX0
  C:0612H         PUBLIC        EX1
  C:0615H         PUBLIC        EX2
  D:009AH         PUBLIC        P0CON
  D:00BAH         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00A1H         PUBLIC        P2CON
  D:00C6H         PUBLIC        INT2F
  D:00C8H         PUBLIC        T2CON
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00C7H         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:05FBH         LINE#         11
  C:05FBH         LINE#         12
  C:05FBH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 8


  C:05FEH         LINE#         14
  C:05FEH         LINE#         15
  C:05FEH         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:0411H         LINE#         24
  C:0411H         LINE#         25
  C:0411H         LINE#         26
  C:0414H         LINE#         27
  C:0417H         LINE#         28
  C:041AH         LINE#         29
  C:041DH         LINE#         30
  C:0420H         LINE#         31
  C:0423H         LINE#         33
  C:0426H         LINE#         34
  C:0429H         LINE#         35
  C:042CH         LINE#         36
  C:042FH         LINE#         37
  C:0432H         LINE#         38
  C:0435H         LINE#         41
  C:0438H         LINE#         42
  C:043BH         LINE#         43
  C:043BH         LINE#         44
  C:043BH         LINE#         45
  C:043DH         LINE#         46
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:060FH         LINE#         54
  C:060FH         LINE#         56
  C:0611H         LINE#         57
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0612H         LINE#         59
  C:0612H         LINE#         61
  C:0614H         LINE#         62
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:0615H         LINE#         64
  C:0615H         LINE#         66
  C:0617H         LINE#         67
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:000EH         PUBLIC        IapReadData
  D:000FH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:00A0H.0       PUBLIC        P20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 9


  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:0557H         PUBLIC        _IAPRead
  C:0494H         PUBLIC        _IAP_Test
  D:00C8H         PUBLIC        T2CON
  C:04BCH         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0008H         SYMBOL        Address
  D:000AH         SYMBOL        IAPArea
  C:0494H         LINE#         17
  C:049AH         LINE#         18
  C:049AH         LINE#         19
  C:04A1H         LINE#         20
  C:04ACH         LINE#         21
  C:04AFH         LINE#         22
  C:04AFH         LINE#         23
  C:04AFH         LINE#         24
  C:04B4H         LINE#         25
  C:04B4H         LINE#         26
  C:04B6H         LINE#         27
  C:04B8H         LINE#         29
  C:04B8H         LINE#         30
  C:04BAH         LINE#         31
  C:04BAH         LINE#         32
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:000BH         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:04BCH         LINE#         42
  C:04C0H         LINE#         43
  C:04C0H         LINE#         44
  C:04C2H         LINE#         45
  C:04C4H         LINE#         46
  C:04CAH         LINE#         47
  C:04CDH         LINE#         49
  C:04CFH         LINE#         50
  C:04D2H         LINE#         51
  C:04D5H         LINE#         52
  C:04D6H         LINE#         53
  C:04D7H         LINE#         54
  C:04D8H         LINE#         55
  C:04D9H         LINE#         56
  C:04DAH         LINE#         57
  C:04DBH         LINE#         58
  C:04DCH         LINE#         59
  C:04DDH         LINE#         60
  C:04E0H         LINE#         61
  C:04E2H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 10


  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0004H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0557H         LINE#         69
  C:0557H         LINE#         70
  C:0557H         LINE#         71
  C:0557H         LINE#         72
  C:0559H         LINE#         73
  C:055BH         LINE#         74
  C:0568H         LINE#         75
  C:056BH         LINE#         76
  C:056DH         LINE#         77
  C:056FH         LINE#         78
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:059BH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
  C:059BH         LINE#         8
  C:059BH         LINE#         9
  C:059BH         LINE#         10
  C:059EH         LINE#         11
  C:05A0H         LINE#         12
  C:05A2H         LINE#         13
  C:05A5H         LINE#         14
  C:05A8H         LINE#         15
  C:05AAH         LINE#         16
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_INIT

  -------         MODULE        SSI_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:009FH         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 11


  B:0020H.0       PUBLIC        Uart1ReceiveFlag
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        SSCON0
  D:009EH         PUBLIC        SSCON1
  D:0095H         PUBLIC        SSCON2
  D:00A9H         PUBLIC        IE1
  C:032AH         PUBLIC        _Uart1_Init
  B:0020H.1       PUBLIC        Uart1SendFlag
  C:0570H         PUBLIC        Uart1_Int
  D:0091H         PUBLIC        P1CON
  C:0589H         PUBLIC        SPI_Init
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        SPIFlag
  C:05ABH         PUBLIC        TWI_Init
  B:0020H.3       PUBLIC        TWIFlag
  C:0507H         PUBLIC        SSI_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI_TEST
  C:0507H         LINE#         24
  C:0507H         LINE#         25
  C:0507H         LINE#         27
  C:0518H         LINE#         28
  C:0518H         LINE#         29
  C:0518H         LINE#         30
  C:051BH         LINE#         31
  C:051EH         LINE#         32
  C:0520H         LINE#         33
  -------         ENDPROC       SSI_TEST
  -------         PROC          _UART1_INIT
  D:0008H         SYMBOL        Freq
  D:000AH         SYMBOL        baud
  C:032AH         LINE#         59
  C:032EH         LINE#         60
  C:032EH         LINE#         61
  C:0331H         LINE#         62
  C:0334H         LINE#         63
  C:0337H         LINE#         64
  C:033AH         LINE#         66
  C:033DH         LINE#         67
  C:0340H         LINE#         68
  C:035EH         LINE#         69
  C:0381H         LINE#         70
  C:0384H         LINE#         71
  C:0386H         LINE#         72
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI_INIT
  C:05ABH         LINE#         80
  C:05ABH         LINE#         81
  C:05ABH         LINE#         82
  C:05AEH         LINE#         83
  C:05B1H         LINE#         84
  C:05B4H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 12


  C:05B7H         LINE#         86
  C:05B9H         LINE#         87
  -------         ENDPROC       TWI_INIT
  -------         PROC          SPI_INIT
  C:0589H         LINE#         95
  C:0589H         LINE#         96
  C:0589H         LINE#         97
  C:058CH         LINE#         98
  C:058FH         LINE#         99
  C:0592H         LINE#         100
  C:0595H         LINE#         101
  C:0598H         LINE#         102
  C:059AH         LINE#         103
  -------         ENDPROC       SPI_INIT
  -------         PROC          UART1_INT
  C:0570H         LINE#         113
  C:0572H         LINE#         115
  C:0577H         LINE#         116
  C:0577H         LINE#         117
  C:057AH         LINE#         118
  C:057CH         LINE#         119
  C:057CH         LINE#         120
  C:0581H         LINE#         121
  C:0581H         LINE#         122
  C:0584H         LINE#         123
  C:0586H         LINE#         124
  C:0586H         LINE#         125
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  C:0600H         PUBLIC        Timer_Test
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:05DEH         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 13


  C:05E7H         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:0605H         PUBLIC        Timer2Int
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:03E0H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:0600H         LINE#         10
  C:0600H         LINE#         11
  C:0600H         LINE#         12
  C:0603H         LINE#         13
  C:0603H         LINE#         14
  C:0603H         LINE#         15
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:03E0H         LINE#         23
  C:03E0H         LINE#         24
  C:03E0H         LINE#         25
  C:03E3H         LINE#         27
  C:03E6H         LINE#         28
  C:03E9H         LINE#         29
  C:03ECH         LINE#         30
  C:03EEH         LINE#         31
  C:03F0H         LINE#         32
  C:03F2H         LINE#         34
  C:03F5H         LINE#         35
  C:03F8H         LINE#         36
  C:03FAH         LINE#         37
  C:03FCH         LINE#         38
  C:03FEH         LINE#         40
  C:0401H         LINE#         41
  C:0403H         LINE#         42
  C:0406H         LINE#         43
  C:0408H         LINE#         44
  C:040AH         LINE#         45
  C:040CH         LINE#         46
  C:040EH         LINE#         47
  C:0410H         LINE#         48
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:05DEH         LINE#         56
  C:05DEH         LINE#         58
  C:05E1H         LINE#         59
  C:05E4H         LINE#         60
  C:05E6H         LINE#         61
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:05E7H         LINE#         63
  C:05E7H         LINE#         65
  C:05EAH         LINE#         66
  C:05EDH         LINE#         67
  C:05EFH         LINE#         68
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 14


  C:0605H         LINE#         70
  C:0605H         LINE#         72
  C:0607H         LINE#         73
  C:0609H         LINE#         74
  -------         ENDPROC       TIMER2INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0020H.4       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:02CAH         PUBLIC        _Uart0_Init
  B:00A8H.3       PUBLIC        ET1
  C:05BAH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  C:0522H         PUBLIC        Uart0_Test
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0091H         PUBLIC        P1CON
  B:0020H.5       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_TEST
  C:0522H         LINE#         12
  C:0522H         LINE#         13
  C:0522H         LINE#         14
  C:0533H         LINE#         15
  C:0533H         LINE#         16
  C:0533H         LINE#         17
  C:0536H         LINE#         18
  C:0539H         LINE#         19
  C:053BH         LINE#         20
  -------         ENDPROC       UART0_TEST
  -------         PROC          _UART0_INIT
  D:0008H         SYMBOL        Freq
  D:000AH         SYMBOL        baud
  C:02CAH         LINE#         28
  C:02CEH         LINE#         29
  C:02CEH         LINE#         30
  C:02D1H         LINE#         31
  C:02D4H         LINE#         33
  C:02D7H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 15


  C:02DAH         LINE#         35
  C:02DDH         LINE#         36
  C:02E0H         LINE#         37
  C:0303H         LINE#         38
  C:0321H         LINE#         39
  C:0323H         LINE#         40
  C:0325H         LINE#         41
  C:0327H         LINE#         42
  C:0329H         LINE#         43
  -------         ENDPROC       _UART0_INIT
  -------         PROC          UARTINT
  C:05BAH         LINE#         71
  C:05BAH         LINE#         73
  C:05BDH         LINE#         74
  C:05BDH         LINE#         75
  C:05BFH         LINE#         76
  C:05C1H         LINE#         77
  C:05C1H         LINE#         78
  C:05C4H         LINE#         79
  C:05C4H         LINE#         80
  C:05C6H         LINE#         81
  C:05C8H         LINE#         82
  C:05C8H         LINE#         83
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00D2H         PUBLIC        PWMCON0
  D:00DAH         PUBLIC        PWMCON1
  D:00A8H         PUBLIC        IE
  D:00D5H         PUBLIC        PWMDTY0
  D:00D6H         PUBLIC        PWMDTY1
  D:00B8H         PUBLIC        IP
  D:00D7H         PUBLIC        PWMDTY2
  D:00DCH         PUBLIC        PWMDTY3
  D:00DDH         PUBLIC        PWMDTY4
  D:00DEH         PUBLIC        PWMDTY5
  D:00DFH         PUBLIC        PWMDTY6
  C:0618H         PUBLIC        PWMInt
  D:00D4H         PUBLIC        PWMDTYA
  D:00DBH         PUBLIC        PWMDTYB
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00D1H         PUBLIC        PWMCFG
  D:00D3H         PUBLIC        PWMPRD
  D:00C8H         PUBLIC        T2CON
  C:043EH         PUBLIC        PWM_Init
  C:060AH         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2019  17:16:53  PAGE 16


  C:060AH         LINE#         11
  C:060AH         LINE#         12
  C:060AH         LINE#         13
  C:060DH         LINE#         15
  C:060DH         LINE#         16
  C:060DH         LINE#         17
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:043EH         LINE#         26
  C:043EH         LINE#         27
  C:043EH         LINE#         28
  C:0441H         LINE#         29
  C:0444H         LINE#         30
  C:0447H         LINE#         31
  C:044AH         LINE#         32
  C:044DH         LINE#         33
  C:0450H         LINE#         34
  C:0453H         LINE#         35
  C:0456H         LINE#         36
  C:0459H         LINE#         37
  C:045CH         LINE#         38
  C:045FH         LINE#         39
  C:0462H         LINE#         40
  C:0465H         LINE#         41
  C:0468H         LINE#         42
  C:046AH         LINE#         43
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWMINT
  C:0618H         LINE#         64
  C:0618H         LINE#         66
  C:061AH         LINE#         67
  -------         ENDPROC       PWMINT
  -------         ENDMOD        PWM_INIT

  -------         MODULE        ?C?LMUL
  C:0100H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:018BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:021DH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI_INIT?SSI_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_INIT?SSI_INIT

Program Size: data=20.7 xdata=0 code=1343
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
