BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2020  16:30:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\IO_Init.obj, .\Objects\BTM.obj, .\Objec
>> ts\EX_Init.obj, .\Objects\Timer_Init.obj, .\Objects\Multiplication_Division.obj, .\Objects\ADC_Init.obj, .\Objects\Ua
>> rt_Init.obj, .\Objects\IAP_Init.obj, .\Objects\CRC_Init.obj, .\Objects\SSI0_Init.obj, .\Objects\SSI1_Init.obj, .\Obje
>> cts\SSI2_Init.obj, .\Objects\PWM_Init.obj, .\Objects\SmartCard.obj TO .\Objects\Demo PRINT (.\Listings\Demo.m51) RAMS
>> IZE (256) CODE (0X100)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\IO_Init.obj (IO_INIT)
  .\Objects\BTM.obj (BTM)
  .\Objects\EX_Init.obj (EX_INIT)
  .\Objects\Timer_Init.obj (TIMER_INIT)
  .\Objects\Multiplication_Division.obj (MULTIPLICATION_DIVISION)
  .\Objects\ADC_Init.obj (ADC_INIT)
  .\Objects\Uart_Init.obj (UART_INIT)
  .\Objects\IAP_Init.obj (IAP_INIT)
  .\Objects\CRC_Init.obj (CRC_INIT)
  .\Objects\SSI0_Init.obj (SSI0_INIT)
  .\Objects\SSI1_Init.obj (SSI1_INIT)
  .\Objects\SSI2_Init.obj (SSI2_INIT)
  .\Objects\PWM_Init.obj (PWM_INIT)
  .\Objects\SmartCard.obj (SMARTCARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?CRC_INIT
            BIT     0020H.0   0001H.3   UNIT         ?BI?SMARTCARD
            BIT     0021H.3   0000H.4   UNIT         ?BI?SSI0_INIT
            BIT     0021H.7   0000H.4   UNIT         ?BI?SSI1_INIT
            BIT     0022H.3   0000H.4   UNIT         ?BI?SSI2_INIT
            BIT     0022H.7   0000H.2   UNIT         ?BI?UART_INIT
            BIT     0023H.1   0000H.1   UNIT         ?BI?ADC_INIT
            BIT     0023H.2   0000H.1   UNIT         _BIT_GROUP_
                    0023H.3   0000H.5                *** GAP ***
            DATA    0024H     0010H     UNIT         ?DT?SMARTCARD
            DATA    0034H     000EH     UNIT         ?DT?MULTIPLICATION_DIVISION
            DATA    0042H     000AH     UNIT         _DATA_GROUP_
            DATA    004CH     0007H     UNIT         ?DT?TIMER_INIT
            DATA    0053H     0006H     UNIT         ?DT?_UART2_INIT?SSI2_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 2


            DATA    0059H     0003H     UNIT         ?DT?IAP_INIT
            DATA    005CH     0002H     UNIT         ?DT?ADC_INIT
            DATA    005EH     0001H     UNIT         ?DT?EX_INIT
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         ?XD?PWM_INIT
                    0002H     1046H                  *** GAP ***
            XDATA   1048H     0002H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     0005H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0015H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
                    006EH     0005H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0005H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
                    007EH     0005H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
                    0086H     007AH                  *** GAP ***
            CODE    0100H     016EH     UNIT         ?C?LIB_CODE
            CODE    026EH     009AH     UNIT         ?C_C51STARTUP
            CODE    0308H     007AH     UNIT         ?C_INITSEG
            CODE    0382H     0072H     UNIT         ?PR?TIMER2INT?TIMER_INIT
            CODE    03F4H     0072H     UNIT         ?PR?SC_INTERRUPT?SMARTCARD
            CODE    0466H     0069H     UNIT         ?PR?TIMER_INIT?TIMER_INIT
            CODE    04CFH     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0536H     0064H     UNIT         ?PR?_CRC_SOFTWARE_INIT?CRC_INIT
            CODE    059AH     005AH     UNIT         ?PR?_UART_INIT?UART_INIT
            CODE    05F4H     0058H     UNIT         ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
            CODE    064CH     0057H     UNIT         ?PR?_UART1_INIT?SSI1_INIT
            CODE    06A3H     0057H     UNIT         ?PR?_UART2_INIT?SSI2_INIT
            CODE    06FAH     0056H     UNIT         ?PR?_DIVISION?MULTIPLICATION_DIVISION
            CODE    0750H     0052H     UNIT         ?PR?_UART0_INIT?SSI0_INIT
            CODE    07A2H     0051H     UNIT         ?PR?SC_ACTIVATION_COLDREDUCTION?SMARTCARD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 3


            CODE    07F3H     0043H     UNIT         ?PR?SC_WARMRESET?SMARTCARD
            CODE    0836H     0035H     UNIT         ?PR?CRC_HARDWARE_INIT?CRC_INIT
            CODE    086BH     0034H     UNIT         ?PR?_ADC_INIT?ADC_INIT
            CODE    089FH     0030H     UNIT         ?PR?_MULTIPLICATION?MULTIPLICATION_DIVISION
            CODE    08CFH     002EH     UNIT         ?PR?SSI2_TEST?SSI2_INIT
            CODE    08FDH     002CH     UNIT         ?PR?EX_INIT?EX_INIT
            CODE    0929H     002BH     UNIT         ?PR?_IAPWRITE?IAP_INIT
            CODE    0954H     0029H     UNIT         ?PR?ADC_TEST?ADC_INIT
            CODE    097DH     0029H     UNIT         ?PR?_IAPPAGEERASE?IAP_INIT
            CODE    09A6H     0026H     UNIT         ?PR?_IAP_TEST?IAP_INIT
            CODE    09CCH     0024H     UNIT         ?PR?PWM_INIT?PWM_INIT
            CODE    09F0H     0020H     UNIT         ?PR?_IAPREAD?IAP_INIT
            CODE    0A10H     001EH     UNIT         ?PR?SSI0_TEST?SSI0_INIT
            CODE    0A2EH     001CH     UNIT         ?PR?IO_INIT?IO_INIT
            CODE    0A4AH     001BH     UNIT         ?PR?UART_TEST?UART_INIT
            CODE    0A65H     001BH     UNIT         ?PR?SSI1_TEST?SSI1_INIT
            CODE    0A80H     0019H     UNIT         ?PR?UART1_INT?SSI1_INIT
            CODE    0A99H     0019H     UNIT         ?PR?_SC_SEND?SMARTCARD
            CODE    0AB2H     0013H     UNIT         ?PR?SMARTCARD_INIT?SMARTCARD
            CODE    0AC5H     0012H     UNIT         ?PR?SPI0_INIT?SSI0_INIT
            CODE    0AD7H     0012H     UNIT         ?PR?SPI1_INIT?SSI1_INIT
            CODE    0AE9H     0012H     UNIT         ?PR?SPI2_INIT?SSI2_INIT
            CODE    0AFBH     0012H     UNIT         ?PR?SC_RECEIVE?SMARTCARD
            CODE    0B0DH     0011H     UNIT         ?PR?_DELAY?IO_INIT
            CODE    0B1EH     0011H     UNIT         ?PR?_TIMER_DELAY?SMARTCARD
            CODE    0B2FH     000FH     UNIT         ?PR?EX1?EX_INIT
            CODE    0B3EH     000FH     UNIT         ?PR?UARTINT?UART_INIT
            CODE    0B4DH     000FH     UNIT         ?PR?TWI0_INIT?SSI0_INIT
            CODE    0B5CH     000FH     UNIT         ?PR?TWI1_INIT?SSI1_INIT
            CODE    0B6BH     000FH     UNIT         ?PR?TWI2_INIT?SSI2_INIT
            CODE    0B7AH     000FH     UNIT         ?PR?TWI2_INT?SSI2_INIT
            CODE    0B89H     000FH     UNIT         ?PR?PWM_INTERRUP?PWM_INIT
            CODE    0B98H     000CH     UNIT         ?PR?BTM_INT?BTM
            CODE    0BA4H     000CH     UNIT         ?PR?CRC_TEST?CRC_INIT
            CODE    0BB0H     0009H     UNIT         ?PR?BTM_INIT?BTM
            CODE    0BB9H     0009H     UNIT         ?PR?TIMER0?TIMER_INIT
            CODE    0BC2H     0008H     UNIT         ?PR?TIMER3INT?TIMER_INIT
            CODE    0BCAH     0008H     UNIT         ?PR?TIMER4INT?TIMER_INIT
            CODE    0BD2H     0008H     UNIT         ?PR?SMARTCARD_TEST?SMARTCARD
            CODE    0BDAH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC_INIT
            CODE    0BE0H     0005H     UNIT         ?PR?BTM_TEST?BTM
            CODE    0BE5H     0005H     UNIT         ?PR?EXTI_TEST?EX_INIT
            CODE    0BEAH     0005H     UNIT         ?PR?TIMER_TEST?TIMER_INIT
            CODE    0BEFH     0005H     UNIT         ?PR?PWM_TEST?PWM_INIT
            CODE    0BF4H     0003H     UNIT         ?PR?EX0?EX_INIT
            CODE    0BF7H     0003H     UNIT         ?PR?EX2?EX_INIT
            CODE    0BFAH     0003H     UNIT         ?PR?TIMER1?TIMER_INIT



OVERLAY MAP OF MODULE:   .\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?IO_INIT?IO_INIT
  +--> ?PR?BTM_TEST?BTM
  +--> ?PR?EXTI_TEST?EX_INIT
  +--> ?PR?TIMER_TEST?TIMER_INIT
  +--> ?PR?PWM_TEST?PWM_INIT
  +--> ?PR?UART_TEST?UART_INIT
  +--> ?PR?SSI0_TEST?SSI0_INIT
  +--> ?PR?SSI1_TEST?SSI1_INIT
  +--> ?PR?SSI2_TEST?SSI2_INIT
  +--> ?PR?ADC_TEST?ADC_INIT
  +--> ?PR?_IAP_TEST?IAP_INIT
  +--> ?PR?MULTIPLIER_DIVIDER_TEST?MAIN
  +--> ?PR?CRC_TEST?CRC_INIT
  +--> ?PR?SMARTCARD_TEST?SMARTCARD

?PR?BTM_TEST?BTM                                 -----    -----      -----    -----
  +--> ?PR?BTM_INIT?BTM

?PR?EXTI_TEST?EX_INIT                            -----    -----      -----    -----
  +--> ?PR?EX_INIT?EX_INIT

?PR?TIMER_TEST?TIMER_INIT                        -----    -----      -----    -----
  +--> ?PR?TIMER_INIT?TIMER_INIT

?PR?PWM_TEST?PWM_INIT                            -----    -----      -----    -----
  +--> ?PR?PWM_INIT?PWM_INIT

?PR?UART_TEST?UART_INIT                          -----    -----      -----    -----
  +--> ?PR?_UART_INIT?UART_INIT

?PR?_UART_INIT?UART_INIT                         -----    -----      0042H    0006H

?PR?SSI0_TEST?SSI0_INIT                          -----    -----      -----    -----
  +--> ?PR?_UART0_INIT?SSI0_INIT

?PR?_UART0_INIT?SSI0_INIT                        -----    -----      0042H    0006H

?PR?SSI1_TEST?SSI1_INIT                          -----    -----      -----    -----
  +--> ?PR?_UART1_INIT?SSI1_INIT

?PR?_UART1_INIT?SSI1_INIT                        -----    -----      0042H    0006H

?PR?SSI2_TEST?SSI2_INIT                          -----    -----      -----    -----
  +--> ?PR?TWI2_INIT?SSI2_INIT
  +--> ?PR?_DELAY?IO_INIT

?PR?ADC_TEST?ADC_INIT                            -----    -----      -----    -----
  +--> ?PR?_ADC_INIT?ADC_INIT

?PR?_IAP_TEST?IAP_INIT                           -----    -----      0042H    0002H
  +--> ?PR?_IAPPAGEERASE?IAP_INIT
  +--> ?PR?_IAPWRITE?IAP_INIT
  +--> ?PR?_IAPREAD?IAP_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 5



?PR?_IAPPAGEERASE?IAP_INIT                       0023H.2  0000H.1    -----    -----

?PR?_IAPWRITE?IAP_INIT                           0023H.2  0000H.1    -----    -----

?PR?_IAPREAD?IAP_INIT                            0023H.2  0000H.1    -----    -----

?PR?MULTIPLIER_DIVIDER_TEST?MAIN                 -----    -----      -----    -----
  +--> ?PR?_MULTIPLICATION?MULTIPLICATION_DI...
  +--> ?PR?_DIVISION?MULTIPLICATION_DIVISION

?PR?_DIVISION?MULTIPLICATION_DIVISION            -----    -----      0042H    000AH

?PR?CRC_TEST?CRC_INIT                            -----    -----      -----    -----
  +--> ?PR?CRC_HARDWARE_INIT?CRC_INIT
  +--> ?PR?_CRC_SOFTWARE_INIT?CRC_INIT

?PR?CRC_HARDWARE_INIT?CRC_INIT                   0023H.2  0000H.1    -----    -----

?PR?_CRC_SOFTWARE_INIT?CRC_INIT                  0023H.2  0000H.1    0042H    0003H

?PR?SMARTCARD_TEST?SMARTCARD                     -----    -----      -----    -----
  +--> ?PR?SMARTCARD_INIT?SMARTCARD
  +--> ?PR?SC_ACTIVATION_COLDREDUCTION?SMART...

?PR?SC_ACTIVATION_COLDREDUCTION?SMART...         -----    -----      -----    -----
  +--> ?PR?_TIMER_DELAY?SMARTCARD



SYMBOL TABLE OF MODULE:  .\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:026EH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0271H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:026EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 6


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0FFFH         SYMBOL        XDATALEN
  C:027CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:026EH         LINE#         133
  C:0270H         LINE#         134
  C:0271H         LINE#         135
  C:0272H         LINE#         136
  C:0274H         LINE#         140
  C:0277H         LINE#         141
  C:0279H         LINE#         143
  C:027BH         LINE#         147
  C:027CH         LINE#         148
  C:027DH         LINE#         149
  C:027EH         LINE#         150
  C:0280H         LINE#         151
  C:0282H         LINE#         185
  C:0285H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04CFH         PUBLIC        main
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05F4H         PUBLIC        Multiplier_Divider_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04CFH         LINE#         13
  C:04CFH         LINE#         14
  C:04CFH         LINE#         15
  C:04D2H         LINE#         17
  C:050AH         LINE#         18
  C:050AH         LINE#         19
  C:050DH         LINE#         20
  C:050DH         LINE#         21
  C:0510H         LINE#         22
  C:0510H         LINE#         23
  C:0513H         LINE#         24
  C:0513H         LINE#         25
  C:0516H         LINE#         26
  C:0516H         LINE#         27
  C:0519H         LINE#         28
  C:0519H         LINE#         29
  C:051CH         LINE#         30
  C:051CH         LINE#         31
  C:051FH         LINE#         32
  C:051FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 7


  C:0522H         LINE#         34
  C:0522H         LINE#         35
  C:0525H         LINE#         36
  C:0525H         LINE#         37
  C:052CH         LINE#         38
  C:052CH         LINE#         39
  C:052FH         LINE#         40
  C:052FH         LINE#         41
  C:0532H         LINE#         42
  C:0532H         LINE#         43
  C:0535H         LINE#         44
  C:0535H         LINE#         45
  C:0535H         LINE#         46
  C:0535H         LINE#         47
  C:0535H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          MULTIPLIER_DIVIDER_TEST
  C:05F4H         LINE#         50
  C:05F4H         LINE#         51
  C:05F4H         LINE#         52
  C:05F4H         LINE#         53
  C:05F4H         LINE#         55
  C:05FFH         LINE#         56
  C:0615H         LINE#         57
  C:0615H         LINE#         58
  C:0617H         LINE#         59
  C:0617H         LINE#         61
  C:0628H         LINE#         62
  C:0648H         LINE#         63
  C:0648H         LINE#         64
  C:064AH         LINE#         65
  C:064AH         LINE#         66
  -------         ENDPROC       MULTIPLIER_DIVIDER_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        IO_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  C:0A2EH         PUBLIC        IO_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00D9H         PUBLIC        P5CON
  C:0B0DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          IO_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 8


  C:0A2EH         LINE#         8
  C:0A2EH         LINE#         9
  C:0A2EH         LINE#         42
  C:0A31H         LINE#         43
  C:0A34H         LINE#         44
  C:0A36H         LINE#         45
  C:0A38H         LINE#         46
  C:0A3AH         LINE#         47
  C:0A3DH         LINE#         48
  C:0A49H         LINE#         60
  -------         ENDPROC       IO_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0B0DH         LINE#         62
  C:0B0DH         LINE#         63
  C:0B0DH         LINE#         64
  C:0B1DH         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        IO_INIT

  -------         MODULE        BTM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  D:00FBH         PUBLIC        BTMCON
  C:0BB0H         PUBLIC        BTM_Init
  C:0BE0H         PUBLIC        BTM_Test
  C:0B98H         PUBLIC        BTM_Int
  D:00D0H         PUBLIC        PSW
  -------         PROC          BTM_TEST
  C:0BE0H         LINE#         11
  C:0BE0H         LINE#         12
  C:0BE0H         LINE#         13
  C:0BE3H         LINE#         14
  C:0BE3H         LINE#         15
  C:0BE3H         LINE#         16
  -------         ENDPROC       BTM_TEST
  -------         PROC          BTM_INIT
  C:0BB0H         LINE#         24
  C:0BB0H         LINE#         25
  C:0BB0H         LINE#         31
  C:0BB3H         LINE#         39
  C:0BB5H         LINE#         40
  C:0BB8H         LINE#         41
  -------         ENDPROC       BTM_INIT
  -------         PROC          BTM_INT
  C:0B98H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 9


  C:0B9AH         LINE#         51
  C:0B9FH         LINE#         52
  C:0B9FH         LINE#         53
  C:0BA1H         LINE#         54
  C:0BA1H         LINE#         55
  -------         ENDPROC       BTM_INT
  -------         ENDMOD        BTM

  -------         MODULE        EX_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  C:08FDH         PUBLIC        EX_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  D:005EH         PUBLIC        INT1_flag
  D:0092H         PUBLIC        P1PH
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0BE5H         PUBLIC        EXTI_Test
  D:00A9H         PUBLIC        IE1
  D:00B9H         PUBLIC        IP1
  C:0BF4H         PUBLIC        EX0
  C:0B2FH         PUBLIC        EX1
  C:0BF7H         PUBLIC        EX2
  D:009AH         PUBLIC        P0CON
  D:00B4H         PUBLIC        INT0F
  D:0091H         PUBLIC        P1CON
  D:00BCH         PUBLIC        INT1F
  D:00BEH         PUBLIC        INT2F
  D:00BBH         PUBLIC        INT0R
  D:00BDH         PUBLIC        INT1R
  D:00BFH         PUBLIC        INT2R
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_TEST
  C:0BE5H         LINE#         11
  C:0BE5H         LINE#         12
  C:0BE5H         LINE#         13
  C:0BE8H         LINE#         14
  C:0BE8H         LINE#         15
  C:0BE8H         LINE#         16
  -------         ENDPROC       EXTI_TEST
  -------         PROC          EX_INIT
  C:08FDH         LINE#         24
  C:08FDH         LINE#         25
  C:08FDH         LINE#         27
  C:0900H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 10


  C:0903H         LINE#         29
  C:0906H         LINE#         30
  C:0909H         LINE#         31
  C:090CH         LINE#         32
  C:090FH         LINE#         36
  C:0912H         LINE#         37
  C:0915H         LINE#         38
  C:0918H         LINE#         40
  C:091BH         LINE#         41
  C:091DH         LINE#         42
  C:0920H         LINE#         45
  C:0923H         LINE#         46
  C:0926H         LINE#         47
  C:0926H         LINE#         48
  C:0926H         LINE#         49
  C:0928H         LINE#         50
  -------         ENDPROC       EX_INIT
  -------         PROC          EX0
  C:0BF4H         LINE#         58
  C:0BF4H         LINE#         60
  C:0BF6H         LINE#         61
  -------         ENDPROC       EX0
  -------         PROC          EX1
  C:0B2FH         LINE#         63
  C:0B2FH         LINE#         65
  C:0B31H         LINE#         66
  C:0B34H         LINE#         67
  C:0B34H         LINE#         68
  C:0B37H         LINE#         69
  C:0B37H         LINE#         70
  C:0B3AH         LINE#         71
  C:0B3AH         LINE#         72
  C:0B3DH         LINE#         73
  C:0B3DH         LINE#         74
  -------         ENDPROC       EX1
  -------         PROC          EX2
  C:0BF7H         LINE#         76
  C:0BF7H         LINE#         78
  C:0BF9H         LINE#         79
  -------         ENDPROC       EX2
  -------         ENDMOD        EX_INIT

  -------         MODULE        TIMER_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.2       PUBLIC        TRX
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0BEAH         PUBLIC        Timer_Test
  D:00C9H         PUBLIC        TXMOD
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:004CH         PUBLIC        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 11


  D:00CEH         PUBLIC        TXINX
  D:004DH         PUBLIC        count
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00A9H         PUBLIC        IE1
  D:00CBH         PUBLIC        RCAPXH
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:00B9H         PUBLIC        IP1
  B:00A8H.5       PUBLIC        ET2
  D:00CAH         PUBLIC        RCAPXL
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0BB9H         PUBLIC        timer0
  C:0BFAH         PUBLIC        timer1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:004FH         PUBLIC        count1
  D:0051H         PUBLIC        count2
  C:0382H         PUBLIC        Timer2Int
  C:0BC2H         PUBLIC        Timer3Int
  C:0BCAH         PUBLIC        Timer4Int
  B:00C8H.7       PUBLIC        TFX
  D:00CDH         PUBLIC        THX
  D:00CCH         PUBLIC        TLX
  C:0466H         PUBLIC        Timer_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER_TEST
  C:0BEAH         LINE#         13
  C:0BEAH         LINE#         14
  C:0BEAH         LINE#         15
  C:0BEDH         LINE#         16
  C:0BEDH         LINE#         17
  C:0BEDH         LINE#         18
  -------         ENDPROC       TIMER_TEST
  -------         PROC          TIMER_INIT
  C:0466H         LINE#         26
  C:0466H         LINE#         27
  C:0466H         LINE#         28
  C:0469H         LINE#         31
  C:046CH         LINE#         32
  C:046FH         LINE#         33
  C:0472H         LINE#         34
  C:0474H         LINE#         35
  C:0476H         LINE#         36
  C:0478H         LINE#         39
  C:047BH         LINE#         40
  C:047EH         LINE#         41
  C:0481H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 12


  C:0483H         LINE#         43
  C:0485H         LINE#         44
  C:0487H         LINE#         47
  C:048AH         LINE#         48
  C:048DH         LINE#         49
  C:0490H         LINE#         50
  C:0493H         LINE#         51
  C:0495H         LINE#         52
  C:0497H         LINE#         53
  C:0499H         LINE#         54
  C:049BH         LINE#         55
  C:049DH         LINE#         58
  C:04A0H         LINE#         59
  C:04A3H         LINE#         60
  C:04A5H         LINE#         61
  C:04A8H         LINE#         62
  C:04ABH         LINE#         63
  C:04ADH         LINE#         64
  C:04B0H         LINE#         65
  C:04B3H         LINE#         66
  C:04B5H         LINE#         69
  C:04B8H         LINE#         70
  C:04BBH         LINE#         71
  C:04BDH         LINE#         72
  C:04C0H         LINE#         73
  C:04C2H         LINE#         74
  C:04C4H         LINE#         75
  C:04C7H         LINE#         76
  C:04CAH         LINE#         77
  C:04CCH         LINE#         79
  C:04CEH         LINE#         80
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0
  C:0BB9H         LINE#         88
  C:0BB9H         LINE#         90
  C:0BBCH         LINE#         91
  C:0BBFH         LINE#         92
  C:0BC1H         LINE#         93
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0BFAH         LINE#         95
  C:0BFAH         LINE#         97
  C:0BFCH         LINE#         98
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER2INT
  C:0382H         LINE#         100
  C:0391H         LINE#         102
  C:0394H         LINE#         103
  C:0399H         LINE#         104
  C:0399H         LINE#         105
  C:039BH         LINE#         106
  C:039EH         LINE#         107
  C:03A7H         LINE#         108
  C:03A7H         LINE#         109
  C:03AAH         LINE#         110
  C:03ADH         LINE#         111
  C:03B0H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 13


  C:03B0H         LINE#         113
  C:03B5H         LINE#         114
  C:03B5H         LINE#         115
  C:03C5H         LINE#         116
  C:03C5H         LINE#         117
  C:03CAH         LINE#         118
  C:03CAH         LINE#         119
  C:03DAH         LINE#         120
  C:03E7H         LINE#         121
  C:03E7H         LINE#         122
  C:03E7H         LINE#         123
  -------         ENDPROC       TIMER2INT
  -------         PROC          TIMER3INT
  C:0BC2H         LINE#         125
  C:0BC2H         LINE#         127
  C:0BC5H         LINE#         128
  C:0BC7H         LINE#         129
  C:0BC9H         LINE#         130
  -------         ENDPROC       TIMER3INT
  -------         PROC          TIMER4INT
  C:0BCAH         LINE#         132
  C:0BCAH         LINE#         134
  C:0BCDH         LINE#         135
  C:0BCFH         LINE#         136
  C:0BD1H         LINE#         137
  -------         ENDPROC       TIMER4INT
  -------         ENDMOD        TIMER_INIT

  -------         MODULE        MULTIPLICATION_DIVISION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0034H         PUBLIC        quotient
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:0038H         PUBLIC        product
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        EXA0
  D:00EAH         PUBLIC        EXA1
  D:00EBH         PUBLIC        EXA2
  D:00ECH         PUBLIC        EXA3
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:003CH         PUBLIC        result
  D:00EEH         PUBLIC        EXBH
  D:00EDH         PUBLIC        EXBL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0040H         PUBLIC        remainder
  C:06FAH         PUBLIC        _Division
  C:089FH         PUBLIC        _Multiplication
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MULTIPLICATION
  D:0006H         SYMBOL        faciend
  D:0004H         SYMBOL        Multiplier
  C:089FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 14


  C:089FH         LINE#         15
  C:089FH         LINE#         16
  C:08A2H         LINE#         18
  C:08A4H         LINE#         19
  C:08A6H         LINE#         20
  C:08A8H         LINE#         21
  C:08AAH         LINE#         23
  C:08ADH         LINE#         24
  C:08B2H         LINE#         26
  C:08B5H         LINE#         27
  C:08B8H         LINE#         28
  C:08BBH         LINE#         29
  C:08BEH         LINE#         31
  C:08CEH         LINE#         32
  -------         ENDPROC       _MULTIPLICATION
  -------         PROC          _DIVISION
  D:0004H         SYMBOL        dividend
  D:0046H         SYMBOL        divisor
  -------         DO            
  D:0048H         SYMBOL        temp
  -------         ENDDO         
  C:06FAH         LINE#         40
  C:06FAH         LINE#         41
  C:06FAH         LINE#         43
  C:0702H         LINE#         45
  C:0705H         LINE#         46
  C:0708H         LINE#         48
  C:070BH         LINE#         49
  C:070EH         LINE#         50
  C:0711H         LINE#         51
  C:0714H         LINE#         53
  C:0717H         LINE#         54
  C:071BH         LINE#         56
  C:071EH         LINE#         57
  C:0723H         LINE#         59
  C:0726H         LINE#         60
  C:0729H         LINE#         61
  C:072CH         LINE#         62
  C:072FH         LINE#         64
  C:073FH         LINE#         65
  C:074FH         LINE#         66
  -------         ENDPROC       _DIVISION
  -------         ENDMOD        MULTIPLICATION_DIVISION

  -------         MODULE        ADC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:0023H.1       PUBLIC        AdcFlag
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 15


  D:0088H         PUBLIC        TCON
  C:086BH         PUBLIC        _ADC_Init
  D:005CH         PUBLIC        ADCValue
  D:00ABH         PUBLIC        ADCCFG0
  C:0954H         PUBLIC        ADC_Test
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:0BDAH         PUBLIC        ADC_Interrupt
  -------         PROC          ADC_TEST
  C:0954H         LINE#         34
  C:0954H         LINE#         35
  C:0954H         LINE#         36
  C:095BH         LINE#         37
  C:095BH         LINE#         38
  C:095BH         LINE#         39
  C:095EH         LINE#         40
  C:0961H         LINE#         41
  C:0963H         LINE#         42
  C:097BH         LINE#         43
  -------         ENDPROC       ADC_TEST
  -------         PROC          _ADC_INIT
  D:0006H         SYMBOL        Channel
  C:086BH         LINE#         51
  C:086BH         LINE#         52
  C:086BH         LINE#         53
  C:0870H         LINE#         54
  C:0879H         LINE#         55
  C:0879H         LINE#         56
  C:0886H         LINE#         57
  C:0888H         LINE#         59
  C:0888H         LINE#         60
  C:0899H         LINE#         61
  C:0899H         LINE#         62
  C:089CH         LINE#         63
  C:089EH         LINE#         64
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:0BDAH         LINE#         67
  C:0BDAH         LINE#         69
  C:0BDDH         LINE#         70
  C:0BDFH         LINE#         71
  -------         ENDPROC       ADC_INTERRUPT
  -------         ENDMOD        ADC_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 16


  C:059AH         PUBLIC        _Uart_Init
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00A2H         PUBLIC        P2PH
  B:0098H.1       PUBLIC        TI
  C:0A4AH         PUBLIC        Uart_Test
  B:0022H.7       PUBLIC        UartSendFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  C:0B3EH         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0023H.0       PUBLIC        UartReceiveFlag
  D:00A1H         PUBLIC        P2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_TEST
  C:0A4AH         LINE#         12
  C:0A4AH         LINE#         13
  C:0A4AH         LINE#         14
  C:0A5BH         LINE#         15
  C:0A5BH         LINE#         16
  C:0A5BH         LINE#         17
  C:0A5EH         LINE#         18
  C:0A61H         LINE#         19
  C:0A63H         LINE#         20
  -------         ENDPROC       UART_TEST
  -------         PROC          _UART_INIT
  D:0042H         SYMBOL        Freq
  D:0044H         SYMBOL        baud
  C:059AH         LINE#         28
  C:059EH         LINE#         29
  C:059EH         LINE#         30
  C:05A1H         LINE#         31
  C:05A4H         LINE#         33
  C:05A7H         LINE#         34
  C:05AAH         LINE#         35
  C:05CDH         LINE#         36
  C:05EBH         LINE#         37
  C:05EDH         LINE#         38
  C:05EFH         LINE#         39
  C:05F1H         LINE#         40
  C:05F3H         LINE#         41
  -------         ENDPROC       _UART_INIT
  -------         PROC          UARTINT
  C:0B3EH         LINE#         69
  C:0B3EH         LINE#         71
  C:0B41H         LINE#         72
  C:0B41H         LINE#         73
  C:0B43H         LINE#         74
  C:0B45H         LINE#         75
  C:0B45H         LINE#         76
  C:0B48H         LINE#         77
  C:0B48H         LINE#         78
  C:0B4AH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 17


  C:0B4CH         LINE#         80
  C:0B4CH         LINE#         81
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART_INIT

  -------         MODULE        IAP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:0059H         PUBLIC        IapReadData
  D:005AH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:097DH         PUBLIC        _IAPPageErase
  C:09F0H         PUBLIC        _IAPRead
  C:09A6H         PUBLIC        _IAP_Test
  C:0929H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAP_TEST
  D:0042H         SYMBOL        Address
  C:09A6H         LINE#         16
  C:09AAH         LINE#         17
  C:09AAH         LINE#         18
  C:09ADH         LINE#         19
  C:09B6H         LINE#         20
  C:09BFH         LINE#         21
  C:09BFH         LINE#         22
  C:09BFH         LINE#         23
  C:09C4H         LINE#         24
  C:09C4H         LINE#         25
  C:09C6H         LINE#         26
  C:09C8H         LINE#         28
  C:09C8H         LINE#         29
  C:09CAH         LINE#         30
  C:09CAH         LINE#         31
  -------         ENDPROC       _IAP_TEST
  -------         PROC          _IAPWRITE
  D:0002H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  -------         DO            
  B:0023H.2       SYMBOL        temp
  -------         ENDDO         
  C:0929H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 18


  C:092DH         LINE#         42
  C:092DH         LINE#         43
  C:0931H         LINE#         44
  C:0933H         LINE#         45
  C:0936H         LINE#         46
  C:0938H         LINE#         47
  C:093AH         LINE#         48
  C:093CH         LINE#         49
  C:093FH         LINE#         50
  C:0942H         LINE#         51
  C:0945H         LINE#         52
  C:0946H         LINE#         53
  C:0947H         LINE#         54
  C:0948H         LINE#         55
  C:0949H         LINE#         56
  C:094AH         LINE#         57
  C:094BH         LINE#         58
  C:094CH         LINE#         59
  C:094DH         LINE#         60
  C:094FH         LINE#         61
  C:0953H         LINE#         62
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPPAGEERASE
  D:0004H         SYMBOL        Addr
  -------         DO            
  B:0023H.2       SYMBOL        temp
  -------         ENDDO         
  C:097DH         LINE#         70
  C:0981H         LINE#         71
  C:0981H         LINE#         72
  C:0985H         LINE#         73
  C:0987H         LINE#         74
  C:098AH         LINE#         76
  C:098CH         LINE#         77
  C:098EH         LINE#         79
  C:0991H         LINE#         80
  C:0994H         LINE#         81
  C:0997H         LINE#         82
  C:0998H         LINE#         83
  C:0999H         LINE#         84
  C:099AH         LINE#         85
  C:099BH         LINE#         86
  C:099CH         LINE#         87
  C:099DH         LINE#         88
  C:099EH         LINE#         89
  C:099FH         LINE#         90
  C:09A1H         LINE#         91
  C:09A5H         LINE#         92
  -------         ENDPROC       _IAPPAGEERASE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        Addr
  -------         DO            
  D:0005H         SYMBOL        ReadValue
  B:0023H.2       SYMBOL        temp
  -------         ENDDO         
  C:09F0H         LINE#         100
  C:09F0H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 19


  C:09F0H         LINE#         102
  C:09F1H         LINE#         103
  C:09F5H         LINE#         104
  C:09F7H         LINE#         105
  C:09F9H         LINE#         106
  C:0A06H         LINE#         107
  C:0A09H         LINE#         108
  C:0A0DH         LINE#         109
  C:0A0FH         LINE#         110
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP_INIT

  -------         MODULE        CRC_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0536H         PUBLIC        _CRC_Software_Init
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        Array
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00EFH         PUBLIC        OPERCON
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        temp
  D:00FDH         PUBLIC        CRCREG
  D:001CH         PUBLIC        CRC_Result
  D:00FCH         PUBLIC        CRCINX
  C:0BA4H         PUBLIC        CRC_Test
  C:0836H         PUBLIC        CRC_Hardware_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CRC_TEST
  C:0BA4H         LINE#         29
  C:0BA4H         LINE#         30
  C:0BA4H         LINE#         32
  C:0BA7H         LINE#         34
  -------         ENDPROC       CRC_TEST
  -------         PROC          CRC_HARDWARE_INIT
  -------         DO            
  B:0023H.2       SYMBOL        EABIT
  -------         ENDDO         
  C:0836H         LINE#         43
  C:0836H         LINE#         44
  C:0836H         LINE#         45
  C:083AH         LINE#         46
  C:083CH         LINE#         47
  C:083FH         LINE#         48
  C:0840H         LINE#         49
  C:0841H         LINE#         50
  C:0842H         LINE#         51
  C:0843H         LINE#         52
  C:0844H         LINE#         53
  C:0845H         LINE#         54
  C:0846H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 20


  C:0847H         LINE#         57
  C:084AH         LINE#         58
  C:084DH         LINE#         59
  C:0850H         LINE#         60
  C:0853H         LINE#         61
  C:0856H         LINE#         62
  C:0866H         LINE#         63
  C:086AH         LINE#         64
  -------         ENDPROC       CRC_HARDWARE_INIT
  -------         PROC          _CRC_SOFTWARE_INIT
  D:0042H         SYMBOL        array
  -------         DO            
  D:0006H         SYMBOL        i
  B:0023H.2       SYMBOL        EABIT
  -------         ENDDO         
  C:0536H         LINE#         72
  C:053CH         LINE#         73
  C:053CH         LINE#         74
  C:053FH         LINE#         75
  C:0543H         LINE#         76
  C:0545H         LINE#         77
  C:0548H         LINE#         78
  C:0549H         LINE#         79
  C:054AH         LINE#         80
  C:054BH         LINE#         81
  C:054CH         LINE#         82
  C:054DH         LINE#         83
  C:054EH         LINE#         84
  C:054FH         LINE#         85
  C:0550H         LINE#         86
  C:0551H         LINE#         87
  C:0552H         LINE#         88
  C:0552H         LINE#         89
  C:0552H         LINE#         90
  C:0561H         LINE#         91
  C:0562H         LINE#         92
  C:0563H         LINE#         93
  C:0564H         LINE#         94
  C:0565H         LINE#         95
  C:0566H         LINE#         96
  C:0567H         LINE#         97
  C:0568H         LINE#         98
  C:0569H         LINE#         99
  C:056AH         LINE#         100
  C:056BH         LINE#         101
  C:0576H         LINE#         102
  C:0579H         LINE#         103
  C:057CH         LINE#         104
  C:057FH         LINE#         105
  C:0582H         LINE#         106
  C:0585H         LINE#         107
  C:0595H         LINE#         108
  C:0599H         LINE#         109
  -------         ENDPROC       _CRC_SOFTWARE_INIT
  -------         ENDMOD        CRC_INIT

  -------         MODULE        SSI0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  B:0021H.3       PUBLIC        Uart0ReceiveFlag
  C:0AC5H         PUBLIC        SPI0_Init
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        SPI0Flag
  D:00A2H         PUBLIC        P2PH
  C:0B4DH         PUBLIC        TWI0_Init
  B:0021H.5       PUBLIC        TWI0Flag
  C:0A10H         PUBLIC        SSI0_Test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  C:0750H         PUBLIC        _Uart0_Init
  B:0021H.6       PUBLIC        Uart0SendFlag
  D:00A1H         PUBLIC        P2CON
  D:0095H         PUBLIC        US0CON0
  D:009DH         PUBLIC        US0CON1
  D:009EH         PUBLIC        US0CON2
  D:009FH         PUBLIC        US0CON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI0_TEST
  C:0A10H         LINE#         25
  C:0A10H         LINE#         26
  C:0A10H         LINE#         28
  C:0A21H         LINE#         29
  C:0A21H         LINE#         30
  C:0A21H         LINE#         31
  C:0A24H         LINE#         32
  C:0A29H         LINE#         33
  C:0A2CH         LINE#         34
  -------         ENDPROC       SSI0_TEST
  -------         PROC          _UART0_INIT
  D:0042H         SYMBOL        Freq
  D:0044H         SYMBOL        baud
  C:0750H         LINE#         73
  C:0754H         LINE#         74
  C:0754H         LINE#         75
  C:0757H         LINE#         76
  C:075AH         LINE#         78
  C:075DH         LINE#         79
  C:0760H         LINE#         80
  C:077EH         LINE#         81
  C:07A1H         LINE#         84
  -------         ENDPROC       _UART0_INIT
  -------         PROC          TWI0_INIT
  C:0B4DH         LINE#         92
  C:0B4DH         LINE#         93
  C:0B4DH         LINE#         94
  C:0B50H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 22


  C:0B53H         LINE#         96
  C:0B56H         LINE#         97
  C:0B59H         LINE#         98
  C:0B5BH         LINE#         99
  -------         ENDPROC       TWI0_INIT
  -------         PROC          SPI0_INIT
  C:0AC5H         LINE#         107
  C:0AC5H         LINE#         108
  C:0AC5H         LINE#         109
  C:0AC8H         LINE#         110
  C:0ACBH         LINE#         111
  C:0ACEH         LINE#         112
  C:0AD1H         LINE#         113
  C:0AD4H         LINE#         114
  C:0AD6H         LINE#         115
  -------         ENDPROC       SPI0_INIT
  -------         ENDMOD        SSI0_INIT

  -------         MODULE        SSI1_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  B:0021H.7       PUBLIC        Uart1ReceiveFlag
  C:0AD7H         PUBLIC        SPI1_Init
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  B:0022H.0       PUBLIC        SPI1Flag
  C:0B5CH         PUBLIC        TWI1_Init
  B:0022H.1       PUBLIC        TWI1Flag
  C:0A65H         PUBLIC        SSI1_Test
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AAH         PUBLIC        IE2
  C:064CH         PUBLIC        _Uart1_Init
  B:0022H.2       PUBLIC        Uart1SendFlag
  C:0A80H         PUBLIC        Uart1_Int
  D:009AH         PUBLIC        P0CON
  D:00A4H         PUBLIC        US1CON0
  D:00A5H         PUBLIC        US1CON1
  D:00A6H         PUBLIC        US1CON2
  D:00A7H         PUBLIC        US1CON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI1_TEST
  C:0A65H         LINE#         25
  C:0A65H         LINE#         26
  C:0A65H         LINE#         28
  C:0A76H         LINE#         29
  C:0A76H         LINE#         30
  C:0A76H         LINE#         31
  C:0A79H         LINE#         32
  C:0A7CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 23


  C:0A7EH         LINE#         34
  -------         ENDPROC       SSI1_TEST
  -------         PROC          _UART1_INIT
  D:0042H         SYMBOL        Freq
  D:0044H         SYMBOL        baud
  C:064CH         LINE#         73
  C:0650H         LINE#         74
  C:0650H         LINE#         75
  C:0653H         LINE#         76
  C:0656H         LINE#         78
  C:0659H         LINE#         79
  C:065CH         LINE#         80
  C:067AH         LINE#         81
  C:069DH         LINE#         82
  C:06A0H         LINE#         83
  C:06A2H         LINE#         84
  -------         ENDPROC       _UART1_INIT
  -------         PROC          TWI1_INIT
  C:0B5CH         LINE#         92
  C:0B5CH         LINE#         93
  C:0B5CH         LINE#         94
  C:0B5FH         LINE#         95
  C:0B62H         LINE#         96
  C:0B65H         LINE#         97
  C:0B68H         LINE#         98
  C:0B6AH         LINE#         99
  -------         ENDPROC       TWI1_INIT
  -------         PROC          SPI1_INIT
  C:0AD7H         LINE#         107
  C:0AD7H         LINE#         108
  C:0AD7H         LINE#         109
  C:0ADAH         LINE#         110
  C:0ADDH         LINE#         111
  C:0AE0H         LINE#         112
  C:0AE3H         LINE#         113
  C:0AE6H         LINE#         114
  C:0AE8H         LINE#         115
  -------         ENDPROC       SPI1_INIT
  -------         PROC          UART1_INT
  C:0A80H         LINE#         125
  C:0A82H         LINE#         127
  C:0A87H         LINE#         128
  C:0A87H         LINE#         129
  C:0A8AH         LINE#         130
  C:0A8CH         LINE#         131
  C:0A8CH         LINE#         132
  C:0A91H         LINE#         133
  C:0A91H         LINE#         134
  C:0A94H         LINE#         135
  C:0A96H         LINE#         136
  C:0A96H         LINE#         137
  -------         ENDPROC       UART1_INT
  -------         ENDMOD        SSI1_INIT

  -------         MODULE        SSI2_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  B:0022H.3       PUBLIC        Uart2ReceiveFlag
  C:0AE9H         PUBLIC        SPI2_Init
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0022H.4       PUBLIC        SPI2Flag
  C:0B6BH         PUBLIC        TWI2_Init
  B:0022H.5       PUBLIC        TWI2Flag
  C:08CFH         PUBLIC        SSI2_Test
  C:0B7AH         PUBLIC        TWI2_Int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AAH         PUBLIC        IE2
  C:06A3H         PUBLIC        _Uart2_Init
  B:0022H.6       PUBLIC        Uart2SendFlag
  D:0091H         PUBLIC        P1CON
  D:00C4H         PUBLIC        US2CON0
  D:00C5H         PUBLIC        US2CON1
  D:00C6H         PUBLIC        US2CON2
  D:00C7H         PUBLIC        US2CON3
  D:00D0H         PUBLIC        PSW
  -------         PROC          SSI2_TEST
  C:08CFH         LINE#         25
  C:08CFH         LINE#         26
  C:08CFH         LINE#         38
  C:08D2H         LINE#         39
  C:08D2H         LINE#         40
  C:08D2H         LINE#         41
  C:08D5H         LINE#         42
  C:08D8H         LINE#         43
  C:08DAH         LINE#         44
  C:08DDH         LINE#         45
  C:08E0H         LINE#         46
  C:08E2H         LINE#         47
  C:08E5H         LINE#         48
  C:08E8H         LINE#         49
  C:08EAH         LINE#         50
  C:08F1H         LINE#         51
  C:08F4H         LINE#         52
  C:08FBH         LINE#         53
  -------         ENDPROC       SSI2_TEST
  -------         PROC          _UART2_INIT
  D:0053H         SYMBOL        Freq
  D:0055H         SYMBOL        baud
  C:06A3H         LINE#         73
  C:06A7H         LINE#         74
  C:06A7H         LINE#         75
  C:06AAH         LINE#         76
  C:06ADH         LINE#         78
  C:06B0H         LINE#         79
  C:06B3H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 25


  C:06D1H         LINE#         81
  C:06F4H         LINE#         82
  C:06F7H         LINE#         83
  C:06F9H         LINE#         84
  -------         ENDPROC       _UART2_INIT
  -------         PROC          TWI2_INIT
  C:0B6BH         LINE#         92
  C:0B6BH         LINE#         93
  C:0B6BH         LINE#         94
  C:0B6EH         LINE#         95
  C:0B71H         LINE#         96
  C:0B74H         LINE#         97
  C:0B77H         LINE#         98
  C:0B79H         LINE#         99
  -------         ENDPROC       TWI2_INIT
  -------         PROC          SPI2_INIT
  C:0AE9H         LINE#         107
  C:0AE9H         LINE#         108
  C:0AE9H         LINE#         109
  C:0AECH         LINE#         110
  C:0AEFH         LINE#         111
  C:0AF2H         LINE#         112
  C:0AF5H         LINE#         113
  C:0AF8H         LINE#         114
  C:0AFAH         LINE#         115
  -------         ENDPROC       SPI2_INIT
  -------         PROC          TWI2_INT
  C:0B7AH         LINE#         141
  C:0B7CH         LINE#         143
  C:0B81H         LINE#         144
  C:0B81H         LINE#         145
  C:0B84H         LINE#         146
  C:0B86H         LINE#         147
  C:0B86H         LINE#         148
  -------         ENDPROC       TWI2_INT
  -------         ENDMOD        SSI2_INIT

  -------         MODULE        PWM_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0000H         PUBLIC        PWMRD_Temp
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00D2H         PUBLIC        PWMCON0
  D:00D3H         PUBLIC        PWMCON1
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B89H         PUBLIC        PWM_Interrup
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00A9H         PUBLIC        IE1
  X:1048H         PUBLIC        PWMRD4
  D:00D1H         PUBLIC        PWMCFG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 26


  D:00D5H         PUBLIC        PWMPDH
  D:00D4H         PUBLIC        PWMPDL
  D:00D7H         PUBLIC        PWMFLT
  C:09CCH         PUBLIC        PWM_Init
  C:0BEFH         PUBLIC        PWM_Test
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_TEST
  C:0BEFH         LINE#         34
  C:0BEFH         LINE#         35
  C:0BEFH         LINE#         36
  C:0BF2H         LINE#         37
  C:0BF2H         LINE#         38
  C:0BF2H         LINE#         39
  -------         ENDPROC       PWM_TEST
  -------         PROC          PWM_INIT
  C:09CCH         LINE#         48
  C:09CCH         LINE#         49
  C:09CCH         LINE#         51
  C:09CFH         LINE#         52
  C:09D2H         LINE#         53
  C:09D4H         LINE#         54
  C:09D7H         LINE#         55
  C:09DAH         LINE#         56
  C:09E4H         LINE#         57
  C:09E7H         LINE#         58
  C:09EAH         LINE#         59
  C:09EDH         LINE#         60
  C:09EFH         LINE#         61
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_INTERRUP
  C:0B89H         LINE#         91
  C:0B8BH         LINE#         93
  C:0B90H         LINE#         94
  C:0B90H         LINE#         95
  C:0B93H         LINE#         96
  C:0B95H         LINE#         97
  C:0B95H         LINE#         98
  -------         ENDPROC       PWM_INTERRUP
  -------         ENDMOD        PWM_INIT

  -------         MODULE        SMARTCARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        Receive_ATR_Info
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A99H         PUBLIC        _SC_Send
  D:008FH         PUBLIC        OTCON
  D:00D8H         PUBLIC        P5
  C:0BD2H         PUBLIC        SmartCard_Test
  D:00C8H         PUBLIC        TXCON
  D:00A8H         PUBLIC        IE
  C:07F3H         PUBLIC        SC_WarmReset
  B:0020H.0       PUBLIC        RPER_Flag
  B:0020H.1       PUBLIC        TPER_Flag
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        ROVF_Flag
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 27


  B:0020H.3       PUBLIC        TOVF_Flag
  B:0020H.4       PUBLIC        WTER_Flag
  C:07A2H         PUBLIC        SC_Activation_ColdReduction
  B:0020H.5       PUBLIC        WTRT_Flag
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  B:0020H.6       PUBLIC        FER_Flag
  C:0AFBH         PUBLIC        SC_Receive
  C:03F4H         PUBLIC        SC_Interrupt
  C:0B1EH         PUBLIC        _Timer_Delay
  D:0095H         PUBLIC        US0CON0
  D:009DH         PUBLIC        US0CON1
  D:009EH         PUBLIC        US0CON2
  D:009FH         PUBLIC        US0CON3
  D:00B6H         PUBLIC        US0CON4
  D:00B7H         PUBLIC        US0CON5
  B:0020H.7       PUBLIC        RC_Flag
  B:0021H.0       PUBLIC        RBUSY_Flag
  B:0021H.1       PUBLIC        TC_Flag
  B:0021H.2       PUBLIC        TBUSY_Flag
  D:00D0H         PUBLIC        PSW
  C:0AB2H         PUBLIC        SmartCard_Init
  -------         PROC          SMARTCARD_TEST
  C:0BD2H         LINE#         34
  C:0BD2H         LINE#         35
  C:0BD2H         LINE#         36
  C:0BD5H         LINE#         37
  C:0BD8H         LINE#         39
  C:0BD8H         LINE#         40
  C:0BD8H         LINE#         41
  -------         ENDPROC       SMARTCARD_TEST
  -------         PROC          SMARTCARD_INIT
  C:0AB2H         LINE#         50
  C:0AB2H         LINE#         51
  C:0AB2H         LINE#         52
  C:0AB5H         LINE#         53
  C:0AB8H         LINE#         54
  C:0ABBH         LINE#         55
  C:0ABEH         LINE#         56
  C:0AC1H         LINE#         57
  C:0AC4H         LINE#         60
  -------         ENDPROC       SMARTCARD_INIT
  -------         PROC          SC_ACTIVATION_COLDREDUCTION
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07A2H         LINE#         68
  C:07A2H         LINE#         69
  C:07A2H         LINE#         70
  C:07A4H         LINE#         71
  C:07A7H         LINE#         72
  C:07A9H         LINE#         73
  C:07ABH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 28


  C:07AEH         LINE#         75
  C:07B0H         LINE#         76
  C:07B5H         LINE#         77
  C:07B8H         LINE#         78
  C:07BBH         LINE#         79
  C:07C2H         LINE#         80
  C:07C4H         LINE#         81
  C:07CBH         LINE#         84
  C:07CEH         LINE#         85
  C:07D1H         LINE#         86
  C:07D1H         LINE#         87
  C:07D4H         LINE#         88
  C:07D9H         LINE#         89
  C:07DEH         LINE#         90
  C:07E1H         LINE#         91
  C:07E7H         LINE#         92
  C:07F2H         LINE#         93
  -------         ENDPROC       SC_ACTIVATION_COLDREDUCTION
  -------         PROC          SC_WARMRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07F3H         LINE#         101
  C:07F3H         LINE#         102
  C:07F3H         LINE#         103
  C:07F5H         LINE#         104
  C:07F7H         LINE#         105
  C:07FCH         LINE#         106
  C:07FEH         LINE#         107
  C:0805H         LINE#         108
  C:0807H         LINE#         109
  C:080EH         LINE#         112
  C:0811H         LINE#         113
  C:0814H         LINE#         114
  C:0814H         LINE#         115
  C:0817H         LINE#         116
  C:081CH         LINE#         117
  C:0821H         LINE#         118
  C:0824H         LINE#         119
  C:082AH         LINE#         120
  C:0835H         LINE#         121
  -------         ENDPROC       SC_WARMRESET
  -------         PROC          _SC_SEND
  D:0007H         SYMBOL        Data
  C:0A99H         LINE#         129
  C:0A99H         LINE#         130
  C:0A99H         LINE#         131
  C:0A9CH         LINE#         132
  C:0A9FH         LINE#         133
  C:0AA5H         LINE#         134
  C:0AA7H         LINE#         135
  C:0AACH         LINE#         136
  C:0AAFH         LINE#         137
  C:0AB1H         LINE#         138
  -------         ENDPROC       _SC_SEND
  -------         PROC          SC_RECEIVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 29


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AFBH         LINE#         146
  C:0AFBH         LINE#         147
  C:0AFBH         LINE#         148
  C:0AFDH         LINE#         149
  C:0B00H         LINE#         150
  C:0B05H         LINE#         151
  C:0B08H         LINE#         152
  C:0B0AH         LINE#         153
  C:0B0CH         LINE#         154
  C:0B0CH         LINE#         155
  -------         ENDPROC       SC_RECEIVE
  -------         PROC          _TIMER_DELAY
  D:0006H         SYMBOL        count
  C:0B1EH         LINE#         163
  C:0B1EH         LINE#         164
  C:0B1EH         LINE#         165
  C:0B27H         LINE#         166
  C:0B27H         LINE#         169
  C:0B2EH         LINE#         170
  -------         ENDPROC       _TIMER_DELAY
  -------         PROC          SC_INTERRUPT
  C:03F4H         LINE#         178
  C:03F6H         LINE#         180
  C:03F8H         LINE#         181
  C:03FBH         LINE#         182
  C:0400H         LINE#         183
  C:0400H         LINE#         184
  C:0403H         LINE#         185
  C:0405H         LINE#         186
  C:0405H         LINE#         188
  C:040AH         LINE#         189
  C:040AH         LINE#         190
  C:040DH         LINE#         191
  C:040FH         LINE#         192
  C:040FH         LINE#         194
  C:0414H         LINE#         195
  C:0414H         LINE#         196
  C:0416H         LINE#         197
  C:0416H         LINE#         198
  C:041BH         LINE#         199
  C:041BH         LINE#         200
  C:041DH         LINE#         201
  C:041DH         LINE#         202
  C:0422H         LINE#         203
  C:0422H         LINE#         204
  C:0424H         LINE#         205
  C:0424H         LINE#         206
  C:0429H         LINE#         207
  C:0429H         LINE#         208
  C:042CH         LINE#         209
  C:042EH         LINE#         210
  C:042EH         LINE#         211
  C:0433H         LINE#         212
  C:0433H         LINE#         213
  C:0436H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 30


  C:0438H         LINE#         215
  C:0438H         LINE#         217
  C:043BH         LINE#         218
  C:0440H         LINE#         219
  C:0440H         LINE#         220
  C:0443H         LINE#         221
  C:0445H         LINE#         222
  C:0445H         LINE#         223
  C:044AH         LINE#         224
  C:044AH         LINE#         225
  C:044DH         LINE#         226
  C:044FH         LINE#         227
  C:044FH         LINE#         228
  C:0454H         LINE#         229
  C:0454H         LINE#         230
  C:0457H         LINE#         231
  C:0459H         LINE#         232
  C:0459H         LINE#         233
  C:045EH         LINE#         234
  C:045EH         LINE#         235
  C:0461H         LINE#         236
  C:0463H         LINE#         237
  C:0463H         LINE#         238
  -------         ENDPROC       SC_INTERRUPT
  -------         ENDMOD        SMARTCARD

  -------         MODULE        ?C?CLDOPTR
  C:0100H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:012DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:01B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:024AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:025BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI0_INIT?SSI0_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI0_INIT?SSI0_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TWI1_INIT?SSI1_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI1_INIT?SSI1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  16:30:11  PAGE 31



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_INIT?SSI2_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI2_INIT?SSI2_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SC_WARMRESET?SMARTCARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SC_SEND?SMARTCARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SC_RECEIVE?SMARTCARD

Program Size: data=95.3 xdata=4 code=2861
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
